-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 06/07/2023 23:02:12      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "my_mux"
BEGIN

    DEVICE = "EP1K100FC484-1";

    "I1_1"                         : INPUT_PIN  = A14    ;
    "I1_2"                         : INPUT_PIN  = C8     ;
    "I1_3"                         : INPUT_PIN  = T12    ;
    "I1_4"                         : INPUT_PIN  = N5     ;
    "I1_5"                         : INPUT_PIN  = D1     ;
    "I1_6"                         : INPUT_PIN  = M15    ;
    "I1_7"                         : INPUT_PIN  = T17    ;
    "I1_8"                         : INPUT_PIN  = W12    ;
    "I1_9"                         : INPUT_PIN  = D8     ;
    "I1_10"                        : INPUT_PIN  = L7     ;
    "I1_11"                        : INPUT_PIN  = AA17   ;
    "I1_12"                        : INPUT_PIN  = B13    ;
    "I1_13"                        : INPUT_PIN  = AB8    ;
    "I1_14"                        : INPUT_PIN  = D22    ;
    "I1_15"                        : INPUT_PIN  = M8     ;
    "I1_16"                        : INPUT_PIN  = W3     ;
    "I1_17"                        : INPUT_PIN  = N15    ;
    "I1_18"                        : INPUT_PIN  = D15    ;
    "I1_19"                        : INPUT_PIN  = Y5     ;
    "I1_20"                        : INPUT_PIN  = N6     ;
    "I1_21"                        : INPUT_PIN  = T10    ;
    "I2_1"                         : INPUT_PIN  = J16    ;
    "I2_2"                         : INPUT_PIN  = L1     ;
    "I2_3"                         : INPUT_PIN  = A19    ;
    "I2_4"                         : INPUT_PIN  = F12    ;
    "I2_5"                         : INPUT_PIN  = E11    ;
    "I2_6"                         : INPUT_PIN  = P18    ;
    "I2_7"                         : INPUT_PIN  = W6     ;
    "I2_8"                         : INPUT_PIN  = J22    ;
    "I2_9"                         : INPUT_PIN  = AA19   ;
    "I2_10"                        : INPUT_PIN  = E10    ;
    "I2_11"                        : INPUT_PIN  = D20    ;
    "I2_12"                        : INPUT_PIN  = M3     ;
    "I2_13"                        : INPUT_PIN  = G6     ;
    "I2_14"                        : INPUT_PIN  = D9     ;
    "I2_15"                        : INPUT_PIN  = L6     ;
    "I2_16"                        : INPUT_PIN  = D2     ;
    "I2_17"                        : INPUT_PIN  = R4     ;
    "I2_18"                        : INPUT_PIN  = M7     ;
    "I2_19"                        : INPUT_PIN  = R5     ;
    "I2_20"                        : INPUT_PIN  = F8     ;
    "I2_21"                        : INPUT_PIN  = AA5    ;
    "I3_1"                         : INPUT_PIN  = W17    ;
    "I3_2"                         : INPUT_PIN  = V10    ;
    "I3_3"                         : INPUT_PIN  = C10    ;
    "I3_4"                         : INPUT_PIN  = N2     ;
    "I3_5"                         : INPUT_PIN  = C22    ;
    "I3_6"                         : INPUT_PIN  = P19    ;
    "I3_7"                         : INPUT_PIN  = C16    ;
    "I3_8"                         : INPUT_PIN  = C13    ;
    "I3_9"                         : INPUT_PIN  = N16    ;
    "I3_10"                        : INPUT_PIN  = V16    ;
    "I3_11"                        : INPUT_PIN  = U3     ;
    "I3_12"                        : INPUT_PIN  = V13    ;
    "I3_13"                        : INPUT_PIN  = U16    ;
    "I3_14"                        : INPUT_PIN  = C1     ;
    "I3_15"                        : INPUT_PIN  = R11    ;
    "I3_16"                        : INPUT_PIN  = F1     ;
    "I3_17"                        : INPUT_PIN  = R2     ;
    "I3_18"                        : INPUT_PIN  = L4     ;
    "I3_19"                        : INPUT_PIN  = W9     ;
    "I3_20"                        : INPUT_PIN  = F14    ;
    "I3_21"                        : INPUT_PIN  = V8     ;
    "I4_1"                         : INPUT_PIN  = D7     ;
    "I4_2"                         : INPUT_PIN  = U15    ;
    "I4_3"                         : INPUT_PIN  = A10    ;
    "I4_4"                         : INPUT_PIN  = N22    ;
    "I4_5"                         : INPUT_PIN  = C19    ;
    "I4_6"                         : INPUT_PIN  = R21    ;
    "I4_7"                         : INPUT_PIN  = V21    ;
    "I4_8"                         : INPUT_PIN  = AA9    ;
    "I4_9"                         : INPUT_PIN  = E14    ;
    "I4_10"                        : INPUT_PIN  = L8     ;
    "I4_11"                        : INPUT_PIN  = V6     ;
    "I4_12"                        : INPUT_PIN  = D13    ;
    "I4_13"                        : INPUT_PIN  = F21    ;
    "I4_14"                        : INPUT_PIN  = R10    ;
    "I4_15"                        : INPUT_PIN  = C6     ;
    "I4_16"                        : INPUT_PIN  = E3     ;
    "I4_17"                        : INPUT_PIN  = F6     ;
    "I4_18"                        : INPUT_PIN  = V18    ;
    "I4_19"                        : INPUT_PIN  = P16    ;
    "I4_20"                        : INPUT_PIN  = V14    ;
    "I4_21"                        : INPUT_PIN  = C4     ;
    "I5_1"                         : INPUT_PIN  = K4     ;
    "I5_2"                         : INPUT_PIN  = E17    ;
    "I5_3"                         : INPUT_PIN  = P7     ;
    "I5_4"                         : INPUT_PIN  = N7     ;
    "I5_5"                         : INPUT_PIN  = W14    ;
    "I5_6"                         : INPUT_PIN  = P3     ;
    "I5_7"                         : INPUT_PIN  = W1     ;
    "I5_8"                         : INPUT_PIN  = AB21   ;
    "I5_9"                         : INPUT_PIN  = A17    ;
    "I5_10"                        : INPUT_PIN  = K6     ;
    "I5_11"                        : INPUT_PIN  = R16    ;
    "I5_12"                        : INPUT_PIN  = E7     ;
    "I5_13"                        : INPUT_PIN  = F22    ;
    "I5_14"                        : INPUT_PIN  = F17    ;
    "I5_15"                        : INPUT_PIN  = AB9    ;
    "I5_16"                        : INPUT_PIN  = A16    ;
    "I5_17"                        : INPUT_PIN  = R20    ;
    "I5_18"                        : INPUT_PIN  = L21    ;
    "I5_19"                        : INPUT_PIN  = C14    ;
    "I5_20"                        : INPUT_PIN  = N19    ;
    "I5_21"                        : INPUT_PIN  = G5     ;
    "I6_1"                         : INPUT_PIN  = B14    ;
    "I6_2"                         : INPUT_PIN  = L18    ;
    "I6_3"                         : INPUT_PIN  = Y14    ;
    "I6_4"                         : INPUT_PIN  = Y9     ;
    "I6_5"                         : INPUT_PIN  = D21    ;
    "I6_6"                         : INPUT_PIN  = P5     ;
    "I6_7"                         : INPUT_PIN  = F13    ;
    "I6_8"                         : INPUT_PIN  = J18    ;
    "I6_9"                         : INPUT_PIN  = AA20   ;
    "I6_10"                        : INPUT_PIN  = Y6     ;
    "I6_11"                        : INPUT_PIN  = V2     ;
    "I6_12"                        : INPUT_PIN  = Y17    ;
    "I6_13"                        : INPUT_PIN  = F7     ;
    "I6_14"                        : INPUT_PIN  = W16    ;
    "I6_15"                        : INPUT_PIN  = L22    ;
    "I6_16"                        : INPUT_PIN  = E22    ;
    "I6_17"                        : INPUT_PIN  = B11    ;
    "I6_18"                        : INPUT_PIN  = L20    ;
    "I6_19"                        : INPUT_PIN  = T11    ;
    "I6_20"                        : INPUT_PIN  = N4     ;
    "I6_21"                        : INPUT_PIN  = F4     ;
    "I7_1"                         : INPUT_PIN  = K5     ;
    "I7_2"                         : INPUT_PIN  = U14    ;
    "I7_3"                         : INPUT_PIN  = T13    ;
    "I7_4"                         : INPUT_PIN  = C7     ;
    "I7_5"                         : INPUT_PIN  = V17    ;
    "I7_6"                         : INPUT_PIN  = P21    ;
    "I7_7"                         : INPUT_PIN  = V1     ;
    "I7_8"                         : INPUT_PIN  = U11    ;
    "I7_9"                         : INPUT_PIN  = D19    ;
    "I7_10"                        : INPUT_PIN  = K21    ;
    "I7_11"                        : INPUT_PIN  = V20    ;
    "I7_12"                        : INPUT_PIN  = AB22   ;
    "I7_13"                        : INPUT_PIN  = U17    ;
    "I7_14"                        : INPUT_PIN  = Y18    ;
    "I7_15"                        : INPUT_PIN  = A18    ;
    "I7_16"                        : INPUT_PIN  = R13    ;
    "I7_17"                        : INPUT_PIN  = P17    ;
    "I7_18"                        : INPUT_PIN  = W18    ;
    "I7_19"                        : INPUT_PIN  = T2     ;
    "I7_20"                        : INPUT_PIN  = B8     ;
    "I7_21"                        : INPUT_PIN  = G4     ;
    "I8_1"                         : INPUT_PIN  = Y11    ;
    "I8_2"                         : INPUT_PIN  = L5     ;
    "I8_3"                         : INPUT_PIN  = H12    ;
    "I8_4"                         : INPUT_PIN  = W7     ;
    "I8_5"                         : INPUT_PIN  = D16    ;
    "I8_6"                         : INPUT_PIN  = P6     ;
    "I8_7"                         : INPUT_PIN  = A15    ;
    "I8_8"                         : INPUT_PIN  = J3     ;
    "I8_9"                         : INPUT_PIN  = F9     ;
    "I8_10"                        : INPUT_PIN  = A21    ;
    "I8_11"                        : INPUT_PIN  = U19    ;
    "I8_12"                        : INPUT_PIN  = Y19    ;
    "I8_13"                        : INPUT_PIN  = G17    ;
    "I8_14"                        : INPUT_PIN  = G7     ;
    "I8_15"                        : INPUT_PIN  = E9     ;
    "I8_16"                        : INPUT_PIN  = E2     ;
    "I8_17"                        : INPUT_PIN  = Y10    ;
    "I8_18"                        : INPUT_PIN  = C18    ;
    "I8_19"                        : INPUT_PIN  = AA7    ;
    "I8_20"                        : INPUT_PIN  = N21    ;
    "I8_21"                        : INPUT_PIN  = F16    ;
    "I9_1"                         : INPUT_PIN  = K1     ;
    "I9_2"                         : INPUT_PIN  = B9     ;
    "I9_3"                         : INPUT_PIN  = Y12    ;
    "I9_4"                         : INPUT_PIN  = T16    ;
    "I9_5"                         : INPUT_PIN  = B16    ;
    "I9_6"                         : INPUT_PIN  = P1     ;
    "I9_7"                         : INPUT_PIN  = AA11   ;
    "I9_8"                         : INPUT_PIN  = H22    ;
    "I9_9"                         : INPUT_PIN  = T8     ;
    "I9_10"                        : INPUT_PIN  = K18    ;
    "I9_11"                        : INPUT_PIN  = B19    ;
    "I9_12"                        : INPUT_PIN  = M2     ;
    "I9_13"                        : INPUT_PIN  = F3     ;
    "I9_14"                        : INPUT_PIN  = T14    ;
    "I9_15"                        : INPUT_PIN  = L3     ;
    "I9_16"                        : INPUT_PIN  = D3     ;
    "I9_17"                        : INPUT_PIN  = V15    ;
    "I9_18"                        : INPUT_PIN  = G10    ;
    "I9_19"                        : INPUT_PIN  = Y20    ;
    "I9_20"                        : INPUT_PIN  = AA8    ;
    "I9_21"                        : INPUT_PIN  = E16    ;
    "I10_1"                        : INPUT_PIN  = H16    ;
    "I10_2"                        : INPUT_PIN  = L19    ;
    "I10_3"                        : INPUT_PIN  = D10    ;
    "I10_4"                        : INPUT_PIN  = B20    ;
    "I10_5"                        : INPUT_PIN  = AA13   ;
    "I10_6"                        : INPUT_PIN  = R7     ;
    "I10_7"                        : INPUT_PIN  = W2     ;
    "I10_8"                        : INPUT_PIN  = E13    ;
    "I10_9"                        : INPUT_PIN  = T9     ;
    "I10_10"                       : INPUT_PIN  = U10    ;
    "I10_11"                       : INPUT_PIN  = C20    ;
    "I10_12"                       : INPUT_PIN  = M22    ;
    "I10_13"                       : INPUT_PIN  = H7     ;
    "I10_14"                       : INPUT_PIN  = E20    ;
    "I10_15"                       : INPUT_PIN  = W13    ;
    "I10_16"                       : INPUT_PIN  = A9     ;
    "I10_17"                       : INPUT_PIN  = R6     ;
    "I10_18"                       : INPUT_PIN  = G12    ;
    "I10_19"                       : INPUT_PIN  = AB14   ;
    "I10_20"                       : INPUT_PIN  = B18    ;
    "I10_21"                       : INPUT_PIN  = U13    ;
    "J1_1"                         : INPUT_PIN  = D12    ;
    "J1_2"                         : INPUT_PIN  = C9     ;
    "J1_3"                         : INPUT_PIN  = G11    ;
    "J1_4"                         : INPUT_PIN  = H17    ;
    "J1_5"                         : INPUT_PIN  = M4     ;
    "J1_6"                         : INPUT_PIN  = AA16   ;
    "J1_7"                         : INPUT_PIN  = M1     ;
    "J1_8"                         : INPUT_PIN  = A11    ;
    "J1_9"                         : INPUT_PIN  = V7     ;
    "J1_10"                        : INPUT_PIN  = F15    ;
    "J1_11"                        : INPUT_PIN  = U12    ;
    "J1_12"                        : INPUT_PIN  = E6     ;
    "J1_13"                        : INPUT_PIN  = J5     ;
    "J1_14"                        : INPUT_PIN  = J6     ;
    "J1_15"                        : INPUT_PIN  = U22    ;
    "J1_16"                        : INPUT_PIN  = W15    ;
    "J1_17"                        : INPUT_PIN  = U6     ;
    "J1_18"                        : INPUT_PIN  = B12    ;
    "J1_19"                        : INPUT_PIN  = H19    ;
    "J1_20"                        : INPUT_PIN  = U8     ;
    "J1_21"                        : INPUT_PIN  = D18    ;
    "J2_1"                         : INPUT_PIN  = P11    ;
    "J2_2"                         : INPUT_PIN  = W8     ;
    "J2_3"                         : INPUT_PIN  = Y7     ;
    "J2_4"                         : INPUT_PIN  = AA10   ;
    "J2_5"                         : INPUT_PIN  = M6     ;
    "J2_6"                         : INPUT_PIN  = AA3    ;
    "J2_7"                         : INPUT_PIN  = M5     ;
    "J2_8"                         : INPUT_PIN  = E8     ;
    "J2_9"                         : INPUT_PIN  = U7     ;
    "J2_10"                        : INPUT_PIN  = C3     ;
    "J2_11"                        : INPUT_PIN  = A7     ;
    "J2_12"                        : INPUT_PIN  = J4     ;
    "J2_13"                        : INPUT_PIN  = K7     ;
    "J2_14"                        : INPUT_PIN  = K8     ;
    "J2_15"                        : INPUT_PIN  = T5     ;
    "J2_16"                        : INPUT_PIN  = T6     ;
    "J2_17"                        : INPUT_PIN  = T4     ;
    "J2_18"                        : INPUT_PIN  = AA14   ;
    "J2_19"                        : INPUT_PIN  = G16    ;
    "J2_20"                        : INPUT_PIN  = H21    ;
    "J2_21"                        : INPUT_PIN  = J1     ;
    "J3_1"                         : INPUT_PIN  = H10    ;
    "J3_2"                         : INPUT_PIN  = AA4    ;
    "J3_3"                         : INPUT_PIN  = AB6    ;
    "J3_4"                         : INPUT_PIN  = B7     ;
    "J3_5"                         : INPUT_PIN  = Y13    ;
    "J3_6"                         : INPUT_PIN  = AA21   ;
    "J3_7"                         : INPUT_PIN  = C12    ;
    "J3_8"                         : INPUT_PIN  = D11    ;
    "J3_9"                         : INPUT_PIN  = K15    ;
    "J3_10"                        : INPUT_PIN  = G8     ;
    "J3_11"                        : INPUT_PIN  = G22    ;
    "J3_12"                        : INPUT_PIN  = AB12   ;
    "J3_13"                        : INPUT_PIN  = E15    ;
    "J3_14"                        : INPUT_PIN  = A20    ;
    "J3_15"                        : INPUT_PIN  = T19    ;
    "J3_16"                        : INPUT_PIN  = U5     ;
    "J3_17"                        : INPUT_PIN  = U2     ;
    "J3_18"                        : INPUT_PIN  = AB1    ;
    "J3_19"                        : INPUT_PIN  = H18    ;
    "J3_20"                        : INPUT_PIN  = B6     ;
    "J3_21"                        : INPUT_PIN  = AA18   ;
    "Sel1"                         : INPUT_PIN  = R12    ;
    "Sel2"                         : INPUT_PIN  = H11    ;
    "Sel3"                         : INPUT_PIN  = V11    ;
    "Sel4"                         : INPUT_PIN  = E12    ;
    "Out_11"                       : OUTPUT_PIN = K22    ;
    "Out_12"                       : OUTPUT_PIN = L17    ;
    "Out_13"                       : OUTPUT_PIN = G14    ;
    "Out_14"                       : OUTPUT_PIN = L15    ;
    "Out_15"                       : OUTPUT_PIN = G18    ;
    "Out_16"                       : OUTPUT_PIN = M16    ;
    "Out_17"                       : OUTPUT_PIN = H13    ;
    "Out_18"                       : OUTPUT_PIN = J21    ;
    "Out_19"                       : OUTPUT_PIN = R19    ;
    "Out_21"                       : OUTPUT_PIN = H1     ;
    "Out_22"                       : OUTPUT_PIN = H3     ;
    "Out_23"                       : OUTPUT_PIN = W10    ;
    "Out_24"                       : OUTPUT_PIN = J7     ;
    "Out_25"                       : OUTPUT_PIN = M18    ;
    "Out_26"                       : OUTPUT_PIN = M19    ;
    "Out_27"                       : OUTPUT_PIN = M21    ;
    "Out_28"                       : OUTPUT_PIN = G2     ;
    "Out_29"                       : OUTPUT_PIN = L16    ;
    "Out_110"                      : OUTPUT_PIN = J17    ;
    "Out_111"                      : OUTPUT_PIN = T18    ;
    "Out_112"                      : OUTPUT_PIN = M17    ;
    "Out_113"                      : OUTPUT_PIN = G19    ;
    "Out_114"                      : OUTPUT_PIN = N17    ;
    "Out_115"                      : OUTPUT_PIN = K16    ;
    "Out_116"                      : OUTPUT_PIN = F20    ;
    "Out_117"                      : OUTPUT_PIN = R18    ;
    "Out_118"                      : OUTPUT_PIN = Y15    ;
    "Out_119"                      : OUTPUT_PIN = B15    ;
    "Out_120"                      : OUTPUT_PIN = N18    ;
    "Out_121"                      : OUTPUT_PIN = G20    ;
    "Out_210"                      : OUTPUT_PIN = H5     ;
    "Out_211"                      : OUTPUT_PIN = H6     ;
    "Out_212"                      : OUTPUT_PIN = D14    ;
    "Out_213"                      : OUTPUT_PIN = K19    ;
    "Out_214"                      : OUTPUT_PIN = J19    ;
    "Out_215"                      : OUTPUT_PIN = R17    ;
    "Out_216"                      : OUTPUT_PIN = G13    ;
    "Out_217"                      : OUTPUT_PIN = U20    ;
    "Out_218"                      : OUTPUT_PIN = U21    ;
    "Out_219"                      : OUTPUT_PIN = A12    ;
    "Out_220"                      : OUTPUT_PIN = H4     ;
    "Out_221"                      : OUTPUT_PIN = K17    ;
    ":348"                         : LOCATION   = LC8_E36;
    ":394"                         : LOCATION   = LC6_E36;
    ":461"                         : LOCATION   = LC2_E36;
    ":529"                         : LOCATION   = LC4_E36;
    ":596"                         : LOCATION   = LC1_E36;
    ":664"                         : LOCATION   = LC5_E36;
    ":732"                         : LOCATION   = LC3_E36;
    ":801"                         : LOCATION   = LC7_E36;
    ":868"                         : LOCATION   = LC4_C27;
    ":936"                         : LOCATION   = LC1_C27;
    ":939"                         : LOCATION   = LC5_E51;
    "~939~1"                       : LOCATION   = LC1_E51;
    "~939~2"                       : LOCATION   = LC2_E51;
    "~939~3"                       : LOCATION   = LC3_E51;
    "~939~4"                       : LOCATION   = LC4_E51;
    "~939~5"                       : LOCATION   = LC6_E51;
    "~939~6"                       : LOCATION   = LC7_E51;
    ":942"                         : LOCATION   = LC8_F30;
    "~942~1"                       : LOCATION   = LC1_F30;
    "~942~2"                       : LOCATION   = LC2_F30;
    "~942~3"                       : LOCATION   = LC3_F30;
    "~942~4"                       : LOCATION   = LC4_F30;
    "~942~5"                       : LOCATION   = LC5_F30;
    "~942~6"                       : LOCATION   = LC6_F30;
    ":945"                         : LOCATION   = LC4_H48;
    "~945~1"                       : LOCATION   = LC1_H48;
    "~945~2"                       : LOCATION   = LC2_H48;
    "~945~3"                       : LOCATION   = LC3_H48;
    "~945~4"                       : LOCATION   = LC5_H48;
    "~945~5"                       : LOCATION   = LC6_H48;
    "~945~6"                       : LOCATION   = LC7_H48;
    ":948"                         : LOCATION   = LC5_H38;
    "~948~1"                       : LOCATION   = LC1_H38;
    "~948~2"                       : LOCATION   = LC2_H38;
    "~948~3"                       : LOCATION   = LC3_H38;
    "~948~4"                       : LOCATION   = LC4_H38;
    "~948~5"                       : LOCATION   = LC6_H38;
    "~948~6"                       : LOCATION   = LC7_H38;
    ":951"                         : LOCATION   = LC2_A36;
    "~951~1"                       : LOCATION   = LC1_A36;
    "~951~2"                       : LOCATION   = LC3_A36;
    "~951~3"                       : LOCATION   = LC4_A36;
    "~951~4"                       : LOCATION   = LC5_A36;
    "~951~5"                       : LOCATION   = LC6_A36;
    "~951~6"                       : LOCATION   = LC7_A36;
    ":954"                         : LOCATION   = LC3_I39;
    "~954~1"                       : LOCATION   = LC1_I39;
    "~954~2"                       : LOCATION   = LC2_I39;
    "~954~3"                       : LOCATION   = LC4_I39;
    "~954~4"                       : LOCATION   = LC5_I39;
    "~954~5"                       : LOCATION   = LC6_I39;
    "~954~6"                       : LOCATION   = LC7_I39;
    ":957"                         : LOCATION   = LC2_L47;
    "~957~1"                       : LOCATION   = LC1_L47;
    "~957~2"                       : LOCATION   = LC3_L47;
    "~957~3"                       : LOCATION   = LC4_L47;
    "~957~4"                       : LOCATION   = LC5_L47;
    "~957~5"                       : LOCATION   = LC6_L47;
    "~957~6"                       : LOCATION   = LC7_L47;
    ":960"                         : LOCATION   = LC5_D35;
    "~960~1"                       : LOCATION   = LC1_D35;
    "~960~2"                       : LOCATION   = LC2_D35;
    "~960~3"                       : LOCATION   = LC3_D35;
    "~960~4"                       : LOCATION   = LC4_D35;
    "~960~5"                       : LOCATION   = LC6_D35;
    "~960~6"                       : LOCATION   = LC7_D35;
    ":963"                         : LOCATION   = LC3_J51;
    "~963~1"                       : LOCATION   = LC1_J51;
    "~963~2"                       : LOCATION   = LC2_J51;
    "~963~3"                       : LOCATION   = LC4_J51;
    "~963~4"                       : LOCATION   = LC5_J51;
    "~963~5"                       : LOCATION   = LC6_J51;
    "~963~6"                       : LOCATION   = LC7_J51;
    ":966"                         : LOCATION   = LC4_E46;
    "~966~1"                       : LOCATION   = LC1_E46;
    "~966~2"                       : LOCATION   = LC2_E46;
    "~966~3"                       : LOCATION   = LC3_E46;
    "~966~4"                       : LOCATION   = LC5_E46;
    "~966~5"                       : LOCATION   = LC6_E46;
    "~966~6"                       : LOCATION   = LC7_E46;
    ":969"                         : LOCATION   = LC6_L52;
    "~969~1"                       : LOCATION   = LC1_L52;
    "~969~2"                       : LOCATION   = LC2_L52;
    "~969~3"                       : LOCATION   = LC3_L52;
    "~969~4"                       : LOCATION   = LC4_L52;
    "~969~5"                       : LOCATION   = LC5_L52;
    "~969~6"                       : LOCATION   = LC7_L52;
    ":972"                         : LOCATION   = LC6_G48;
    "~972~1"                       : LOCATION   = LC1_G48;
    "~972~2"                       : LOCATION   = LC2_G48;
    "~972~3"                       : LOCATION   = LC3_G48;
    "~972~4"                       : LOCATION   = LC4_G48;
    "~972~5"                       : LOCATION   = LC5_G48;
    "~972~6"                       : LOCATION   = LC7_G48;
    ":975"                         : LOCATION   = LC2_B31;
    "~975~1"                       : LOCATION   = LC1_B31;
    "~975~2"                       : LOCATION   = LC3_B31;
    "~975~3"                       : LOCATION   = LC4_B31;
    "~975~4"                       : LOCATION   = LC5_B31;
    "~975~5"                       : LOCATION   = LC6_B31;
    "~975~6"                       : LOCATION   = LC7_B31;
    ":978"                         : LOCATION   = LC2_A43;
    "~978~1"                       : LOCATION   = LC1_A43;
    "~978~2"                       : LOCATION   = LC3_A43;
    "~978~3"                       : LOCATION   = LC4_A43;
    "~978~4"                       : LOCATION   = LC5_A43;
    "~978~5"                       : LOCATION   = LC6_A43;
    "~978~6"                       : LOCATION   = LC7_A43;
    ":981"                         : LOCATION   = LC1_F29;
    "~981~1"                       : LOCATION   = LC2_F29;
    "~981~2"                       : LOCATION   = LC3_F29;
    "~981~3"                       : LOCATION   = LC4_F29;
    "~981~4"                       : LOCATION   = LC5_F29;
    "~981~5"                       : LOCATION   = LC6_F29;
    "~981~6"                       : LOCATION   = LC7_F29;
    ":984"                         : LOCATION   = LC8_A46;
    "~984~1"                       : LOCATION   = LC1_A46;
    "~984~2"                       : LOCATION   = LC2_A46;
    "~984~3"                       : LOCATION   = LC3_A46;
    "~984~4"                       : LOCATION   = LC4_A46;
    "~984~5"                       : LOCATION   = LC5_A46;
    "~984~6"                       : LOCATION   = LC6_A46;
    ":987"                         : LOCATION   = LC8_J46;
    "~987~1"                       : LOCATION   = LC1_J46;
    "~987~2"                       : LOCATION   = LC2_J46;
    "~987~3"                       : LOCATION   = LC3_J46;
    "~987~4"                       : LOCATION   = LC4_J46;
    "~987~5"                       : LOCATION   = LC5_J46;
    "~987~6"                       : LOCATION   = LC6_J46;
    ":990"                         : LOCATION   = LC5_F37;
    "~990~1"                       : LOCATION   = LC1_F37;
    "~990~2"                       : LOCATION   = LC2_F37;
    "~990~3"                       : LOCATION   = LC3_F37;
    "~990~4"                       : LOCATION   = LC4_F37;
    "~990~5"                       : LOCATION   = LC6_F37;
    "~990~6"                       : LOCATION   = LC7_F37;
    ":993"                         : LOCATION   = LC2_J37;
    "~993~1"                       : LOCATION   = LC1_J37;
    "~993~2"                       : LOCATION   = LC3_J37;
    "~993~3"                       : LOCATION   = LC4_J37;
    "~993~4"                       : LOCATION   = LC5_J37;
    "~993~5"                       : LOCATION   = LC6_J37;
    "~993~6"                       : LOCATION   = LC7_J37;
    ":996"                         : LOCATION   = LC8_H50;
    "~996~1"                       : LOCATION   = LC1_H50;
    "~996~2"                       : LOCATION   = LC2_H50;
    "~996~3"                       : LOCATION   = LC3_H50;
    "~996~4"                       : LOCATION   = LC4_H50;
    "~996~5"                       : LOCATION   = LC5_H50;
    "~996~6"                       : LOCATION   = LC6_H50;
    ":999"                         : LOCATION   = LC6_B40;
    "~999~1"                       : LOCATION   = LC2_B40;
    "~999~2"                       : LOCATION   = LC3_B40;
    "~999~3"                       : LOCATION   = LC4_B40;
    "~999~4"                       : LOCATION   = LC5_B40;
    "~999~5"                       : LOCATION   = LC7_B40;
    "~999~6"                       : LOCATION   = LC8_B40;
    ":1593"                        : LOCATION   = LC8_C22;
    "~1593~1"                      : LOCATION   = LC2_C22;
    ":1596"                        : LOCATION   = LC6_C22;
    "~1596~1"                      : LOCATION   = LC3_C22;
    ":1599"                        : LOCATION   = LC1_C22;
    "~1599~1"                      : LOCATION   = LC4_C22;
    ":1602"                        : LOCATION   = LC5_C22;
    "~1602~1"                      : LOCATION   = LC7_C22;
    ":1605"                        : LOCATION   = LC4_G36;
    "~1605~1"                      : LOCATION   = LC3_G36;
    ":1608"                        : LOCATION   = LC2_G36;
    "~1608~1"                      : LOCATION   = LC5_G36;
    ":1611"                        : LOCATION   = LC1_G36;
    "~1611~1"                      : LOCATION   = LC7_G36;
    ":1614"                        : LOCATION   = LC1_C26;
    "~1614~1"                      : LOCATION   = LC4_C26;
    ":1617"                        : LOCATION   = LC6_G36;
    "~1617~1"                      : LOCATION   = LC8_G36;
    ":1620"                        : LOCATION   = LC2_C26;
    "~1620~1"                      : LOCATION   = LC6_C26;
    ":1623"                        : LOCATION   = LC3_C26;
    "~1623~1"                      : LOCATION   = LC7_C26;
    ":1626"                        : LOCATION   = LC5_D36;
    "~1626~1"                      : LOCATION   = LC1_D36;
    ":1629"                        : LOCATION   = LC6_D36;
    "~1629~1"                      : LOCATION   = LC4_D36;
    ":1632"                        : LOCATION   = LC3_D36;
    "~1632~1"                      : LOCATION   = LC7_D36;
    ":1635"                        : LOCATION   = LC1_K29;
    "~1635~1"                      : LOCATION   = LC2_K29;
    ":1638"                        : LOCATION   = LC5_K29;
    "~1638~1"                      : LOCATION   = LC3_K29;
    ":1641"                        : LOCATION   = LC8_K29;
    "~1641~1"                      : LOCATION   = LC4_K29;
    ":1644"                        : LOCATION   = LC6_K29;
    "~1644~1"                      : LOCATION   = LC7_K29;
    ":1647"                        : LOCATION   = LC6_C27;
    "~1647~1"                      : LOCATION   = LC3_C27;
    ":1650"                        : LOCATION   = LC5_C26;
    "~1650~1"                      : LOCATION   = LC8_C26;
    ":1653"                        : LOCATION   = LC2_D36;
    "~1653~1"                      : LOCATION   = LC2_C27;
    "~1653~2"                      : LOCATION   = LC1_B40;
    "~1653~3"                      : LOCATION   = LC8_D36;

END;

INTERNAL_INFO "my_mux"
BEGIN
	DEVICE = EP1K100FC484-1;
    OV1C35PA14 : LORAX = "1:V8C35,HHR1R4,PA16R4C50->LC2_E51|";
    OV1C14PC8 : LORAX = "1:V8C14,G26R5,PA2R5C29->LC2_F30|";
    OV3C22PT12 : LORAX = "1:V21C22,G201R7,PA9R7C47->LC2_H48|";
    OH12R7PN5 : LORAX = "1:G80R7,PA4R7C37->LC2_H38|";
    OH12R0PD1 : LORAX = "1:G80R0,PA4R0C35->LC3_A36|";
    OH4R8PM15 : LORAX = "1:G82R8,PA10R8C38->LC2_I39|";
    OH7R11PT17 : LORAX = "1:G83R11,PA1R11C46->LC3_L47|";
    OV3C26PW12 : LORAX = "1:V18C26,HHR65R3,PA22R3C34->LC2_D35|";
    OV1C13PD8 : LORAX = "1:V8C13,G64R9,PA17R9C50->LC2_J51|";
    OH15R4PL7 : LORAX = "1:G85R4,PA24R4C45->LC2_E46|";
    OV2C44PAA17 : LORAX = "1:V14C44,HHR82R11,PA2R11C51->LC2_L52|";
    OV0C31PB13 : LORAX = "1:V1C31,HHR48R6,PA11R6C47->LC2_G48|";
    OV3C14PAB8 : LORAX = "1:V18C14,G154R1,PA0R1C30->LC3_B31|";
    OH4R0PD22 : LORAX = "1:G82R0,PA2R0C42->LC3_A43|";
    OH14R5PM8 : LORAX = "1:G96R5,PA2R5C28->LC3_F29|";
    OV2C3PW3 : LORAX = "1:V14C3,G130R0,PA10R0C45->LC2_A46|";
    OH5R9PN15 : LORAX = "1:G94R9,PA10R9C45->LC2_J46|";
    OV0C38PD15 : LORAX = "1:V1C38,HHR41R5,PA18R5C36->LC2_F37|";
    OV3C2PY5 : LORAX = "1:V18C2,G134R9,PA14R9C36->LC3_J37|";
    OH13R7PN6 : LORAX = "1:G84R7,PA0R7C49->LC2_H50|";
    OV2C15PT10 : LORAX = "1:V14C15,G167R1,PA23R1C39->LC3_B40|";
    OH7R4PJ16 : LORAX = "1:G83R4,PA11R4C50->LC3_E51|";
    OH12R5PL1 : LORAX = "1:G187R5,PA19R5C29->LC3_F30|";
    OV0C44PA19 : LORAX = "1:V4C44,G42R7,PA0R7C47->LC3_H48|";
    OV0C26PF12 : LORAX = "1:V1C26,HHR47R7,PA12R7C37->LC3_H38|";
    OV0C23PE11 : LORAX = "1:V4C23,G5R0,PA20R0C35->LC4_A36|";
    OH7R8PP18 : LORAX = "1:G83R8,PA1R8C38->LC4_I39|";
    OV3C5PW6 : LORAX = "1:V18C5,G128R11,PA23R11C46->LC4_L47|";
    OH5R3PJ22 : LORAX = "1:G94R3,PA4R3C34->LC3_D35|";
    OV2C48PAA19 : LORAX = "1:V14C48,HHR88R9,PA13R9C50->LC4_J51|";
    OV0C21PE10 : LORAX = "1:V4C21,G59R4,PA22R4C45->LC3_E46|";
    OV1C44PD20 : LORAX = "1:V8C44,HHR37R11,PA5R11C51->LC3_L52|";
    OH8R6PM3 : LORAX = "1:G79R6,PA5R6C47->LC3_G48|";
    OH9R1PG6 : LORAX = "1:G93R1,PA9R1C30->LC4_B31|";
    OV1C17PD9 : LORAX = "1:V8C17,G43R0,PA24R0C42->LC4_A43|";
    OH8R5PL6 : LORAX = "1:G79R5,PA7R5C28->LC4_F29|";
    OH11R0PD2 : LORAX = "1:G86R0,PA14R0C45->LC3_A46|";
    OH8R9PR4 : LORAX = "1:G79R9,PA7R9C45->LC3_J46|";
    OH15R5PM7 : LORAX = "1:G154R5,PA0R5C36->LC3_F37|";
    OH13R9PR5 : LORAX = "1:G84R9,PA12R9C36->LC4_J37|";
    OV1C8PF8 : LORAX = "1:V8C8,G37R7,PA13R7C49->LC3_H50|";
    OV2C6PAA5 : LORAX = "1:V14C6,G161R1,PA7R1C39->LC4_B40|";
    OV2C42PW17 : LORAX = "1:V17C42,HHR99R4,PA7R4C50->LC3_E51|";
    OV2C19PV10 : LORAX = "1:V17C19,G119R5,PA7R5C29->LC3_F30|";
    OV0C20PC10 : LORAX = "1:V1C20,G91R7,PA7R7C47->LC3_H48|";
    OH10R7PN2 : LORAX = "1:G174R7,PA18R7C37->LC3_H38|";
    OH0R0PC22 : LORAX = "1:G90R0,PA19R0C35->LC4_A36|";
    OH5R8PP19 : LORAX = "1:G134R8,PA6R8C38->LC4_I39|";
    OV1C41PC16 : LORAX = "1:V8C41,HHR3R11,PA14R11C46->LC4_L47|";
    OV0C30PC13 : LORAX = "1:V1C30,HHR50R3,PA9R3C34->LC3_D35|";
    OH0R9PN16 : LORAX = "1:G90R9,PA19R9C50->LC4_J51|";
    OV3C39PV16 : LORAX = "1:V18C39,HHR100R4,PA8R4C45->LC3_E46|";
    OH11R11PU3 : LORAX = "1:G86R11,PA23R11C51->LC3_L52|";
    OV2C28PV13 : LORAX = "1:V14C28,HHR74R6,PA13R6C47->LC3_G48|";
    OV2C39PU16 : LORAX = "1:V14C39,HHR94R1,PA21R1C30->LC4_B31|";
    OH10R0PC1 : LORAX = "1:G81R0,PA3R0C42->LC4_A43|";
    OV3C16PR11 : LORAX = "1:V18C16,G191R5,PA5R5C28->LC4_F29|";
    OH15R0PF1 : LORAX = "1:G85R0,PA13R0C45->LC3_A46|";
    OH9R9PR2 : LORAX = "1:G107R9,PA11R9C45->LC3_J46|";
    OH10R5PL4 : LORAX = "1:G81R5,PA9R5C36->LC3_F37|";
    OV3C17PW9 : LORAX = "1:V18C17,G163R9,PA5R9C36->LC4_J37|";
    OV1C37PF14 : LORAX = "1:V8C37,HHR11R7,PA6R7C49->LC3_H50|";
    OV3C8PV8 : LORAX = "1:V18C8,G202R1,PA22R1C39->LC4_B40|";
    OV0C12PD7 : LORAX = "1:V4C12,G57R4,PA24R4C50->LC4_E51|";
    OV3C35PU15 : LORAX = "1:V18C35,G129R5,PA22R5C29->LC4_F30|";
    OV1C22PA10 : LORAX = "1:V8C22,G76R7,PA19R7C47->LC5_H48|";
    OH2R7PN22 : LORAX = "1:G127R7,PA19R7C37->LC4_H38|";
    OV1C51PC19 : LORAX = "1:V8C51,G7R0,PA18R0C35->LC5_A36|";
    OH6R8PR21 : LORAX = "1:G88R8,PA21R8C38->LC5_I39|";
    OH2R11PV21 : LORAX = "1:G78R11,PA25R11C46->LC5_L47|";
    OV2C17PAA9 : LORAX = "1:V17C17,G182R3,PA25R3C34->LC4_D35|";
    OV1C36PE14 : LORAX = "1:V8C36,HHR35R9,PA10R9C50->LC5_J51|";
    OH11R4PL8 : LORAX = "1:G136R4,PA4R4C45->LC5_E46|";
    OH8R11PV6 : LORAX = "1:G79R11,PA7R11C51->LC4_L52|";
    OV0C32PD13 : LORAX = "1:V1C32,HHR51R6,PA8R6C47->LC4_G48|";
    OH0R1PF21 : LORAX = "1:G90R1,PA19R1C30->LC5_B31|";
    OV3C15PR10 : LORAX = "1:V18C15,G115R0,PA22R0C42->LC5_A43|";
    OV0C6PC6 : LORAX = "1:V1C6,G98R5,PA0R5C28->LC5_F29|";
    OH9R0PE3 : LORAX = "1:G93R0,PA9R0C45->LC4_A46|";
    OV0C10PF6 : LORAX = "1:V1C10,G93R9,PA5R9C45->LC4_J46|";
    OV3C44PV18 : LORAX = "1:V18C44,HHR75R5,PA7R5C36->LC4_F37|";
    OH6R9PP16 : LORAX = "1:G195R9,PA25R9C36->LC5_J37|";
    OV3C31PV14 : LORAX = "1:V18C31,HHR63R7,PA10R7C49->LC4_H50|";
    OV1C6PC4 : LORAX = "1:V8C6,G17R1,PA5R1C39->LC5_B40|";
    OH12R4PK4 : LORAX = "1:G187R4,PA19R4C50->LC4_E51|";
    OV0C49PE17 : LORAX = "1:V4C49,G5R5,PA5R5C29->LC4_F30|";
    OH15R7PP7 : LORAX = "1:G154R7,PA22R7C47->LC5_H48|";
    OH8R7PN7 : LORAX = "1:G79R7,PA5R7C37->LC4_H38|";
    OV3C32PW14 : LORAX = "1:V18C32,G141R0,PA24R0C35->LC5_A36|";
    OH10R8PP3 : LORAX = "1:G81R8,PA3R8C38->LC5_I39|";
    OH12R11PW1 : LORAX = "1:G80R11,PA4R11C46->LC5_L47|";
    OV2C49PAB21 : LORAX = "1:V14C49,HHR60R3,PA13R3C34->LC4_D35|";
    OV1C42PA17 : LORAX = "1:V8C42,HHR17R9,PA22R9C50->LC5_J51|";
    OH8R4PK6 : LORAX = "1:G79R4,PA5R4C45->LC5_E46|";
    OH4R11PR16 : LORAX = "1:G82R11,PA10R11C51->LC4_L52|";
    OV0C11PE7 : LORAX = "1:V4C11,G14R6,PA0R6C47->LC4_G48|";
    OH4R1PF22 : LORAX = "1:G82R1,PA2R1C30->LC5_B31|";
    OV0C48PF17 : LORAX = "1:V1C48,HHR49R0,PA10R0C42->LC5_A43|";
    OV2C18PAB9 : LORAX = "1:V14C18,G178R5,PA4R5C28->LC5_F29|";
    OV0C42PA16 : LORAX = "1:V1C42,HHR44R0,PA15R0C45->LC4_A46|";
    OH1R9PR20 : LORAX = "1:G87R9,PA22R9C45->LC4_J46|";
    OH2R5PL21 : LORAX = "1:G78R5,PA6R5C36->LC4_F37|";
    OV1C34PC14 : LORAX = "1:V8C34,HHR29R9,PA22R9C36->LC5_J37|";
    OH4R7PN19 : LORAX = "1:G82R7,PA2R7C49->LC4_H50|";
    OH13R1PG5 : LORAX = "1:G84R1,PA0R1C39->LC5_B40|";
    OV0C35PB14 : LORAX = "1:V4C35,G58R4,PA23R4C50->LC7_E51|";
    OH6R5PL18 : LORAX = "1:G88R5,PA21R5C29->LC6_F30|";
    OV3C34PY14 : LORAX = "1:V21C34,HHR87R7,PA14R7C47->LC7_H48|";
    OV2C16PY9 : LORAX = "1:V14C16,G200R7,PA20R7C37->LC7_H38|";
    OH1R0PD21 : LORAX = "1:G87R0,PA22R0C35->LC7_A36|";
    OH12R8PP5 : LORAX = "1:G80R8,PA4R8C38->LC7_I39|";
    OV1C33PF13 : LORAX = "1:V8C33,HHR2R11,PA19R11C46->LC7_L47|";
    OH7R3PJ18 : LORAX = "1:G114R3,PA23R3C34->LC7_D35|";
    OV2C50PAA20 : LORAX = "1:V14C50,HHR103R9,PA11R9C50->LC7_J51|";
    OV3C7PY6 : LORAX = "1:V21C7,G199R4,PA11R4C45->LC7_E46|";
    OH15R11PV2 : LORAX = "1:G85R11,PA24R11C51->LC7_L52|";
    OV2C43PY17 : LORAX = "1:V17C43,G182R6,PA14R6C47->LC7_G48|";
    OV0C4PF7 : LORAX = "1:V1C4,G92R1,PA6R1C30->LC7_B31|";
    OV2C40PW16 : LORAX = "1:V14C40,HHR96R0,PA19R0C42->LC7_A43|";
    OH3R5PL22 : LORAX = "1:G147R5,PA15R5C28->LC7_F29|";
    OH6R0PE22 : LORAX = "1:G195R0,PA25R0C45->LC6_A46|";
    OV0C24PB11 : LORAX = "1:V1C24,G103R9,PA19R9C45->LC6_J46|";
    OH1R5PL20 : LORAX = "1:G188R5,PA20R5C36->LC7_F37|";
    OV3C20PT11 : LORAX = "1:V18C20,G187R9,PA19R9C36->LC7_J37|";
    OH11R7PN4 : LORAX = "1:G86R7,PA14R7C49->LC6_H50|";
    OH10R1PF4 : LORAX = "1:G81R1,PA9R1C39->LC8_B40|";
    OH10R4PK5 : LORAX = "1:G81R4,PA3R4C50->LC7_E51|";
    OV2C34PU14 : LORAX = "1:V17C34,HHR98R5,PA17R5C29->LC6_F30|";
    OV3C29PT13 : LORAX = "1:V18C29,G122R7,PA4R7C47->LC7_H48|";
    OV1C9PC7 : LORAX = "1:V11C9,G36R7,PA17R7C37->LC7_H38|";
    OV2C41PV17 : LORAX = "1:V14C41,G167R0,PA1R0C35->LC7_A36|";
    OH0R8PP21 : LORAX = "1:G90R8,PA19R8C38->LC7_I39|";
    OH13R11PV1 : LORAX = "1:G153R11,PA21R11C46->LC7_L47|";
    OV2C23PU11 : LORAX = "1:V14C23,G192R3,PA24R3C34->LC7_D35|";
    OV0C51PD19 : LORAX = "1:V4C51,HHR24R9,PA7R9C50->LC7_J51|";
    OH2R4PK21 : LORAX = "1:G78R4,PA25R4C45->LC7_E46|";
    OH6R11PV20 : LORAX = "1:G88R11,PA21R11C51->LC7_L52|";
    OV2C51PAB22 : LORAX = "1:V14C51,G168R6,PA24R6C47->LC7_G48|";
    OV2C45PU17 : LORAX = "1:V14C45,G150R1,PA4R1C30->LC7_B31|";
    OV3C48PY18 : LORAX = "1:V18C48,HHR92R0,PA23R0C42->LC7_A43|";
    OV0C43PA18 : LORAX = "1:V1C43,HHR40R5,PA19R5C28->LC7_F29|";
    OV2C27PR13 : LORAX = "1:V14C27,HHR72R0,PA4R0C45->LC6_A46|";
    OH3R9PP17 : LORAX = "1:G89R9,PA20R9C45->LC6_J46|";
    OV2C46PW18 : LORAX = "1:V14C46,G136R5,PA4R5C36->LC7_F37|";
    OH14R9PT2 : LORAX = "1:G200R9,PA10R9C36->LC7_J37|";
    OV1C15PB8 : LORAX = "1:V8C15,G39R7,PA3R7C49->LC6_H50|";
    OH11R1PG4 : LORAX = "1:G136R1,PA4R1C39->LC8_B40|";
    OV2C24PY11 : LORAX = "1:V14C24,G181R4,PA0R4C50->LC1_E51|";
    OH9R5PL5 : LORAX = "1:G107R5,PA11R5C29->LC1_F30|";
    OV0C29PH12 : LORAX = "1:V4C29,HHR7R7,PA10R7C47->LC1_H48|";
    OV3C9PW7 : LORAX = "1:V18C9,G129R7,PA22R7C37->LC1_H38|";
    OV0C41PD16 : LORAX = "1:V1C41,HHR42R0,PA23R0C35->LC1_A36|";
    OH15R8PP6 : LORAX = "1:G85R8,PA24R8C38->LC1_I39|";
    OV0C37PA15 : LORAX = "1:V1C37,HHR43R11,PA16R11C46->LC1_L47|";
    OH11R3PJ3 : LORAX = "1:G86R3,PA14R3C34->LC1_D35|";
    OV1C16PF9 : LORAX = "1:V8C16,G67R9,PA3R9C50->LC1_J51|";
    OV1C49PA21 : LORAX = "1:V11C49,G2R4,PA2R4C45->LC1_E46|";
    OH0R11PU19 : LORAX = "1:G90R11,PA19R11C51->LC1_L52|";
    OV3C49PY19 : LORAX = "1:V18C49,HHR66R6,PA21R6C47->LC1_G48|";
    OH7R1PG17 : LORAX = "1:G83R1,PA11R1C30->LC1_B31|";
    OV0C13PG7 : LORAX = "1:V1C13,G83R0,PA1R0C42->LC1_A43|";
    OV0C19PE9 : LORAX = "1:V1C19,G89R5,PA20R5C28->LC2_F29|";
    OH13R0PE2 : LORAX = "1:G153R0,PA1R0C45->LC1_A46|";
    OV2C20PY10 : LORAX = "1:V17C20,G194R9,PA2R9C45->LC1_J46|";
    OV0C47PC18 : LORAX = "1:V4C47,HHR6R5,PA11R5C36->LC1_F37|";
    OV2C11PAA7 : LORAX = "1:V14C11,G164R9,PA4R9C36->LC1_J37|";
    OH0R7PN21 : LORAX = "1:G90R7,PA19R7C49->LC1_H50|";
    OH3R1PF16 : LORAX = "1:G89R1,PA20R1C39->LC2_B40|";
    OH14R4PK1 : LORAX = "1:G200R4,PA10R4C50->LC1_E51|";
    OV0C18PB9 : LORAX = "1:V4C18,G42R5,PA0R5C29->LC1_F30|";
    OV3C27PY12 : LORAX = "1:V18C27,HHR52R7,PA25R7C47->LC1_H48|";
    OV3C38PT16 : LORAX = "1:V21C38,HHR101R7,PA14R7C37->LC1_H38|";
    OV1C40PB16 : LORAX = "1:V8C40,G26R0,PA2R0C35->LC1_A36|";
    OH9R8PP1 : LORAX = "1:G93R8,PA5R8C38->LC1_I39|";
    OV2C25PAA11 : LORAX = "1:V14C25,G168R11,PA0R11C46->LC1_L47|";
    OH0R3PH22 : LORAX = "1:G90R3,PA19R3C34->LC1_D35|";
    OH12R9PT8 : LORAX = "1:G80R9,PA4R9C50->LC1_J51|";
    OH0R4PK18 : LORAX = "1:G90R4,PA18R4C45->LC1_E46|";
    OV1C48PB19 : LORAX = "1:V8C48,HHR29R11,PA16R11C51->LC1_L52|";
    OH12R6PM2 : LORAX = "1:G80R6,PA4R6C47->LC1_G48|";
    OH8R1PF3 : LORAX = "1:G79R1,PA5R1C30->LC1_B31|";
    OV2C31PT14 : LORAX = "1:V17C31,G177R0,PA5R0C42->LC1_A43|";
    OH11R5PL3 : LORAX = "1:G86R5,PA23R5C28->LC2_F29|";
    OH8R0PD3 : LORAX = "1:G79R0,PA7R0C45->LC1_A46|";
    OV2C36PV15 : LORAX = "1:V14C36,G206R9,PA4R9C45->LC1_J46|";
    OV1C23PG10 : LORAX = "1:V8C23,G62R5,PA19R5C36->LC1_F37|";
    OV3C51PY20 : LORAX = "1:V18C51,HHR56R9,PA17R9C36->LC1_J37|";
    OV2C14PAA8 : LORAX = "1:V14C14,G203R7,PA7R7C49->LC1_H50|";
    OV0C40PE16 : LORAX = "1:V1C40,HHR47R1,PA12R1C39->LC2_B40|";
    OH5R4PH16 : LORAX = "1:G94R4,PA4R4C50->LC2_E51|";
    OH5R5PL19 : LORAX = "1:G94R5,PA4R5C29->LC2_F30|";
    OV1C21PD10 : LORAX = "1:V11C21,G60R7,PA12R7C47->LC2_H48|";
    OV1C50PB20 : LORAX = "1:V8C50,HHR35R7,PA10R7C37->LC2_H38|";
    OV3C30PAA13 : LORAX = "1:V18C30,HHR75R0,PA7R0C35->LC3_A36|";
    OH14R8PR7 : LORAX = "1:G96R8,PA2R8C38->LC2_I39|";
    OH14R11PW2 : LORAX = "1:G96R11,PA2R11C46->LC3_L47|";
    OV0C33PE13 : LORAX = "1:V4C33,HHR6R3,PA11R3C34->LC2_D35|";
    OH15R9PT9 : LORAX = "1:G85R9,PA24R9C50->LC2_J51|";
    OV3C19PU10 : LORAX = "1:V18C19,G139R4,PA19R4C45->LC2_E46|";
    OV1C45PC20 : LORAX = "1:V8C45,HHR23R11,PA8R11C51->LC2_L52|";
    OH0R6PM22 : LORAX = "1:G90R6,PA19R6C47->LC2_G48|";
    OH15R1PH7 : LORAX = "1:G85R1,PA24R1C30->LC3_B31|";
    OH3R0PE20 : LORAX = "1:G89R0,PA20R0C42->LC3_A43|";
    OV2C29PW13 : LORAX = "1:V14C29,HHR62R5,PA11R5C28->LC3_F29|";
    OV1C18PA9 : LORAX = "1:V8C18,G29R0,PA24R0C45->LC2_A46|";
    OH10R9PR6 : LORAX = "1:G81R9,PA3R9C45->LC2_J46|";
    OV0C28PG12 : LORAX = "1:V4C28,HHR21R5,PA10R5C36->LC2_F37|";
    OV2C32PAB14 : LORAX = "1:V14C32,G161R9,PA7R9C36->LC3_J37|";
    OV0C45PB18 : LORAX = "1:V1C45,HHR48R7,PA11R7C49->LC2_H50|";
    OV3C28PU13 : LORAX = "1:V18C28,HHR95R1,PA3R1C39->LC3_B40|";
    OD4PD12 : LORAX = "1:FB4|2:CH0R2,PA12R2C21->LC2_C22||";
    OV0C17PC9 : LORAX = "1:V4C17,HHL7R2,PA10R2C21->LC3_C22|";
    OV0C25PG11 : LORAX = "1:V4C25,G16R2,PA4R2C21->LC4_C22|";
    OH7R2PH17 : LORAX = "1:G114R2,PA23R2C21->LC7_C22|";
    OH9R6PM4 : LORAX = "1:G93R6,PA5R6C35->LC3_G36|";
    OV3C40PAA16 : LORAX = "1:V18C40,HHR65R6,PA22R6C35->LC5_G36|";
    OH10R6PM1 : LORAX = "1:G81R6,PA3R6C35->LC7_G36|";
    OV1C25PA11 : LORAX = "1:V8C25,G7R2,PA18R2C25->LC4_C26|";
    OV3C6PV7 : LORAX = "1:V18C6,G141R6,PA24R6C35->LC8_G36|";
    OH0R2PF15 : LORAX = "1:G113R2,PA24R2C25->LC6_C26|";
    OV3C23PU12 : LORAX = "1:V21C23,HHL59R2,PA3R2C25->LC7_C26|";
    OV0C8PE6 : LORAX = "1:V1C8,G95R3,PA11R3C35->LC1_D36|";
    OH10R3PJ5 : LORAX = "1:G81R3,PA3R3C35->LC4_D36|";
    OH8R3PJ6 : LORAX = "1:G79R3,PA5R3C35->LC7_D36|";
    OH2R10PU22 : LORAX = "1:G78R10,PA6R10C28->LC2_K29|";
    OV2C35PW15 : LORAX = "1:V14C35,HHR60R10,PA13R10C28->LC3_K29|";
    OH13R10PU6 : LORAX = "1:G84R10,PA0R10C28->LC4_K29|";
    OV1C27PB12 : LORAX = "1:V8C27,HHR3R10,PA14R10C28->LC7_K29|";
    OH1R2PH19 : LORAX = "1:G87R2,PA22R2C26->LC3_C27|";
    OV2C7PU8 : LORAX = "1:V14C7,G105R2,PA7R2C25->LC8_C26|";
    OV0C50PD18 : LORAX = "1:V1C50,HHR46R3,PA13R3C35->LC8_D36|";
    OD5PP11 : LORAX = "1:FB5|2:CH1R2,PA21R2C21->LC2_C22||";
    OV3C12PW8 : LORAX = "1:V18C12,G179R2,PA3R2C21->LC3_C22|";
    OV3C11PY7 : LORAX = "1:V18C11,G127R2,PA24R2C21->LC4_C22|";
    OV2C21PAA10 : LORAX = "1:V14C21,HHL70R2,PA2R2C21->LC7_C22|";
    OH14R6PM6 : LORAX = "1:G200R6,PA20R6C35->LC3_G36|";
    OV3C3PAA3 : LORAX = "1:V18C3,G122R6,PA4R6C35->LC5_G36|";
    OH13R6PM5 : LORAX = "1:G84R6,PA0R6C35->LC7_G36|";
    OV0C14PE8 : LORAX = "1:V1C14,HHL47R2,PA12R2C25->LC4_C26|";
    OV2C2PU7 : LORAX = "1:V14C2,G186R6,PA10R6C35->LC8_G36|";
    OV1C7PC3 : LORAX = "1:V8C7,HHL2R2,PA19R2C25->LC6_C26|";
    OV1C11PA7 : LORAX = "1:V11C11,G49R2,PA13R2C25->LC7_C26|";
    OH9R3PJ4 : LORAX = "1:G93R3,PA9R3C35->LC1_D36|";
    OH15R3PK7 : LORAX = "1:G85R3,PA24R3C35->LC4_D36|";
    OH12R3PK8 : LORAX = "1:G80R3,PA4R3C35->LC7_D36|";
    OH10R10PT5 : LORAX = "1:G81R10,PA3R10C28->LC2_K29|";
    OH8R10PT6 : LORAX = "1:G79R10,PA5R10C28->LC3_K29|";
    OH11R10PT4 : LORAX = "1:G136R10,PA16R10C28->LC4_K29|";
    OV2C33PAA14 : LORAX = "1:V14C33,HHR70R10,PA17R10C28->LC7_K29|";
    OH4R2PG16 : LORAX = "1:G82R2,PA2R2C26->LC3_C27|";
    OH6R2PH21 : LORAX = "1:G88R2,PA16R2C25->LC8_C26|";
    OH14R3PJ1 : LORAX = "1:G96R3,PA2R3C35->LC8_D36|";
    OV1C19PH10 : LORAX = "1:V8C19,HHL23R2,PA8R2C21->LC8_C22|";
    OV2C5PAA4 : LORAX = "1:V14C5,HHL58R2,PA15R2C21->LC6_C22|";
    OV3C10PAB6 : LORAX = "1:V18C10,HHL68R2,PA19R2C21->LC1_C22|";
    OV1C12PB7 : LORAX = "1:V11C12,HHL15R2,PA20R2C21->LC5_C22|";
    OV2C30PY13 : LORAX = "1:V14C30,HHR82R6,PA2R6C35->LC4_G36|";
    OV3C50PAA21 : LORAX = "1:V18C50,HHR68R6,PA19R6C35->LC2_G36|";
    OV1C26PC12 : LORAX = "1:V8C26,HHR31R6,PA14R6C35->LC1_G36|";
    OV1C24PD11 : LORAX = "1:V8C24,HHL35R2,PA10R2C25->LC1_C26|";
    OH7R6PK15 : LORAX = "1:G83R6,PA1R6C35->LC6_G36|";
    OV0C16PG8 : LORAX = "1:V1C16,HHL44R2,PA15R2C25->LC2_C26|";
    OH2R2PG22 : LORAX = "1:G78R2,PA6R2C25->LC3_C26|";
    OV2C26PAB12 : LORAX = "1:V14C26,HHR96R3,PA19R3C35->LC5_D36|";
    OV0C39PE15 : LORAX = "1:V4C39,HHR20R3,PA0R3C35->LC6_D36|";
    OV0C46PA20 : LORAX = "1:V1C46,HHR51R3,PA8R3C35->LC3_D36|";
    OH3R10PT19 : LORAX = "1:G89R10,PA20R10C28->LC1_K29|";
    OH15R10PU5 : LORAX = "1:G85R10,PA24R10C28->LC5_K29|";
    OH12R10PU2 : LORAX = "1:G80R10,PA4R10C28->LC8_K29|";
    OV3C4PAB1 : LORAX = "1:V18C4,G142R10,PA23R10C28->LC6_K29|";
    OH5R2PH18 : LORAX = "1:G94R2,PA4R2C26->LC6_C27|";
    OV0C7PB6 : LORAX = "1:V1C7,HHL45R2,PA14R2C25->LC5_C26|";
    OV2C47PAA18 : LORAX = "1:V14C47,HHR70R3,PA17R3C35->LC2_D36|";
    OD2PR12 : LORAX = "1:FB2|2:FH2R2,PA14R2C26->LC4_C27,->LC1_C27,->LC2_C27|,2:FH2R4,PA14R4C35->LC8_E36,->LC6_E36,->LC2_E36,->LC4_E36,->LC1_E36,->LC5_E36,->LC3_E36,->LC7_E36||";
    OD1PH11 : LORAX = "1:FB1|2:FH1R2,PA15R2C26->LC4_C27,->LC1_C27,->LC2_C27|,2:FH1R4,PA15R4C35->LC8_E36,->LC6_E36,->LC2_E36,->LC4_E36,->LC1_E36,->LC5_E36,->LC3_E36,->LC7_E36||";
    OD3PV11 : LORAX = "1:FB3|2:FH3R2,PA13R2C26->LC4_C27,->LC1_C27,->LC2_C27|,2:FH3R4,PA13R4C35->LC8_E36,->LC6_E36,->LC2_E36,->LC4_E36,->LC1_E36,->LC5_E36,->LC3_E36,->LC7_E36||";
    OD0PE12 : LORAX = "1:FB0|2:FH0R2,PA16R2C26->LC4_C27,->LC1_C27,->LC2_C27|,2:FH0R4,PA16R4C35->LC8_E36,->LC6_E36,->LC2_E36,->LC4_E36,->LC1_E36,->LC5_E36,->LC3_E36,->LC7_E36||";
    LC8_E36 : LORAX = "1:MSW7R4C35|2:V23C35|3:HHR59R0|4:PA14R0C35->LC3_A36|,4:PA14R0C42->LC3_A43|,4:PA3R0C45->LC2_A46||,3:HHR59R1|4:PA14R1C30->LC3_B31|,4:PA14R1C39->LC3_B40||,3:G111R3,PA1R3C34->LC2_D35|,3:HHR59R5|4:PA14R5C28->LC3_F29|,4:PA14R5C29->LC2_F30|,4:PA14R5C36->LC2_F37||,3:HHR59R6,PA3R6C47->LC2_G48|,3:G111R7|4:PA1R7C37->LC2_H38|,4:PA1R7C47->LC2_H48|,4:PA1R7C49->LC2_H50||,3:HHR59R8,PA14R8C38->LC2_I39|,3:G111R9|4:PA1R9C36->LC3_J37|,4:PA1R9C45->LC2_J46|,4:PA1R9C50->LC2_J51||,3:HHR59R11|4:PA3R11C46->LC3_L47|,4:PA14R11C51->LC2_L52|||,2:G111R4|3:PA1R4C45->LC2_E46|,3:PA1R4C50->LC2_E51|||";
    LC6_E36 : LORAX = "1:MSW5R4C35|2:V17C35|3:HHR86R0|4:PA15R0C35->LC4_A36|,4:PA6R0C42->LC4_A43|,4:PA6R0C45->LC3_A46||,3:HHR86R1|4:PA15R1C30->LC4_B31|,4:PA15R1C39->LC4_B40||,3:HHR86R3,PA15R3C34->LC3_D35|,3:HHR86R5|4:PA6R5C28->LC4_F29|,4:PA15R5C29->LC3_F30|,4:PA15R5C36->LC3_F37||,3:HHR86R6,PA15R6C47->LC3_G48|,3:HHR86R7|4:PA15R7C37->LC3_H38|,4:PA6R7C47->LC3_H48|,4:PA15R7C49->LC3_H50||,3:HHR86R8,PA15R8C38->LC4_I39|,3:HHR86R9|4:PA15R9C36->LC4_J37|,4:PA15R9C45->LC3_J46|,4:PA15R9C50->LC4_J51||,3:HHR86R11|4:PA15R11C46->LC4_L47|,4:PA15R11C51->LC3_L52|||,2:HHR86R4|3:PA15R4C45->LC3_E46|,3:PA15R4C50->LC3_E51|||";
    LC2_E36 : LORAX = "1:MSW1R4C35|2:V5C35|3:HHR22R0|4:PA9R0C35->LC4_A36|,4:PA9R0C42->LC4_A43|,4:PA2R0C45->LC3_A46||,3:G58R1|4:PA10R1C30->LC4_B31|,4:PA10R1C39->LC4_B40||,3:HHR22R3,PA2R3C34->LC3_D35|,3:HHR22R5|4:PA9R5C28->LC4_F29|,4:PA9R5C29->LC3_F30|,4:PA2R5C36->LC3_F37||,3:HHR22R6,PA9R6C47->LC3_G48|,3:HHR22R7|4:PA9R7C37->LC3_H38|,4:PA2R7C47->LC3_H48|,4:PA9R7C49->LC3_H50||,3:HHR22R8,PA9R8C38->LC4_I39|,3:HHR22R9|4:PA9R9C36->LC4_J37|,4:PA9R9C45->LC3_J46|,4:PA9R9C50->LC4_J51||,3:HHR22R11|4:PA9R11C46->LC4_L47|,4:PA9R11C51->LC3_L52|||,2:HHR22R4|3:PA9R4C45->LC3_E46|,3:PA9R4C50->LC3_E51|||";
    LC4_E36 : LORAX = "1:MSW3R4C35|2:V11C35|3:G36R0|4:PA17R0C35->LC5_A36|,4:PA17R0C42->LC5_A43|,4:PA17R0C45->LC4_A46||,3:HHR19R1|4:PA12R1C30->LC5_B31|,4:PA24R1C39->LC5_B40||,3:G36R3,PA17R3C34->LC4_D35|,3:HHR19R5|4:PA12R5C28->LC5_F29|,4:PA12R5C29->LC4_F30|,4:PA12R5C36->LC4_F37||,3:G36R6,PA17R6C47->LC4_G48|,3:HHR19R7|4:PA24R7C37->LC4_H38|,4:PA24R7C47->LC5_H48|,4:PA12R7C49->LC4_H50||,3:HHR19R8,PA12R8C38->LC5_I39|,3:HHR19R9|4:PA24R9C36->LC5_J37|,4:PA12R9C45->LC4_J46|,4:PA12R9C50->LC5_J51||,3:G36R11|4:PA17R11C46->LC5_L47|,4:PA17R11C51->LC4_L52|||,2:G36R4|3:PA17R4C45->LC5_E46|,3:PA17R4C50->LC4_E51|||";
    LC1_E36 : LORAX = "1:MSW0R4C35|2:V2C35|3:HHR39R0|4:PA25R0C35->LC5_A36|,4:PA25R0C42->LC5_A43|,4:PA20R0C45->LC4_A46||,3:HHR39R1|4:PA25R1C30->LC5_B31|,4:PA25R1C39->LC5_B40||,3:HHR39R3,PA20R3C34->LC4_D35|,3:HHR39R5|4:PA25R5C28->LC5_F29|,4:PA20R5C29->LC4_F30|,4:PA25R5C36->LC4_F37||,3:HHR39R6,PA25R6C47->LC4_G48|,3:HHR39R7|4:PA25R7C37->LC4_H38|,4:PA20R7C47->LC5_H48|,4:PA20R7C49->LC4_H50||,3:HHR39R8,PA20R8C38->LC5_I39|,3:HHR39R9|4:PA20R9C36->LC5_J37|,4:PA25R9C45->LC4_J46|,4:PA20R9C50->LC5_J51||,3:HHR39R11|4:PA20R11C46->LC5_L47|,4:PA20R11C51->LC4_L52|||,2:HHR39R4|3:PA20R4C45->LC5_E46|,3:PA20R4C50->LC4_E51|||";
    LC5_E36 : LORAX = "1:MSW4R4C35|2:V12C35|3:G126R0|4:PA0R0C35->LC7_A36|,4:PA0R0C42->LC7_A43|,4:PA18R0C45->LC6_A46||,3:HHR60R1|4:PA13R1C30->LC7_B31|,4:PA13R1C39->LC8_B40,->LC1_B40||,3:G126R3,PA0R3C34->LC7_D35|,3:HHR60R5|4:PA13R5C28->LC7_F29|,4:PA13R5C29->LC6_F30|,4:PA13R5C36->LC7_F37||,3:G126R6,PA18R6C47->LC7_G48|,3:HHR60R7|4:PA13R7C37->LC7_H38|,4:PA13R7C47->LC7_H48|,4:PA4R7C49->LC6_H50||,3:HHR60R8,PA13R8C38->LC7_I39|,3:G126R9|4:PA0R9C36->LC7_J37|,4:PA0R9C45->LC6_J46|,4:PA0R9C50->LC7_J51||,3:HHR60R11|4:PA13R11C46->LC7_L47|,4:PA13R11C51->LC7_L52|||,2:G126R4|3:PA0R4C45->LC7_E46|,3:PA18R4C50->LC7_E51|||";
    LC3_E36 : LORAX = "1:MSW2R4C35|2:V6C35|3:HHR1R0|4:PA16R0C35->LC7_A36|,4:PA16R0C42->LC7_A43|,4:PA16R0C45->LC6_A46||,3:HHR1R1|4:PA16R1C30->LC7_B31|,4:PA18R1C39->LC8_B40,->LC1_B40||,3:HHR1R3,PA16R3C34->LC7_D35|,3:HHR1R5|4:PA16R5C28->LC7_F29|,4:PA16R5C29->LC6_F30|,4:PA16R5C36->LC7_F37||,3:HHR1R6,PA16R6C47->LC7_G48|,3:HHR1R7|4:PA16R7C37->LC7_H38|,4:PA16R7C47->LC7_H48|,4:PA18R7C49->LC6_H50||,3:HHR1R8,PA16R8C38->LC7_I39|,3:HHR1R9|4:PA16R9C36->LC7_J37|,4:PA16R9C45->LC6_J46|,4:PA18R9C50->LC7_J51||,3:HHR1R11|4:PA18R11C46->LC7_L47|,4:PA18R11C51->LC7_L52|||,2:G25R4|3:PA14R4C45->LC7_E46|,3:PA14R4C50->LC7_E51|||";
    LC7_E36 : LORAX = "1:MSW6R4C35|2:V20C35|3:HHR66R0|4:PA21R0C35->LC1_A36|,4:PA21R0C42->LC1_A43|,4:PA21R0C45->LC1_A46||,3:G129R1|4:PA22R1C30->LC1_B31|,4:PA21R1C39->LC2_B40,->LC1_B40||,3:HHR66R3,PA21R3C34->LC1_D35|,3:HHR66R5|4:PA21R5C28->LC2_F29|,4:PA23R5C29->LC1_F30|,4:PA21R5C36->LC1_F37||,3:G129R6,PA22R6C47->LC1_G48|,3:HHR66R7|4:PA21R7C37->LC1_H38|,4:PA21R7C47->LC1_H48|,4:PA21R7C49->LC1_H50||,3:G129R8,PA22R8C38->LC1_I39|,3:HHR66R9|4:PA21R9C36->LC1_J37|,4:PA21R9C45->LC1_J46|,4:PA21R9C50->LC1_J51||,3:G129R11|4:PA22R11C46->LC1_L47|,4:PA22R11C51->LC1_L52|||,2:HHR66R4|3:PA21R4C45->LC1_E46|,3:PA21R4C50->LC1_E51|||";
    LC4_C27 : LORAX = "1:MSW3R2C26,V11C26|2:HHR9R0|3:PA8R0C35->LC1_A36|,3:PA8R0C42->LC1_A43|,3:PA8R0C45->LC1_A46||,2:HHR9R1|3:PA8R1C30->LC1_B31|,3:PA8R1C39->LC2_B40,->LC1_B40||,2:HHR9R3,PA8R3C34->LC1_D35|,2:G3R4|3:PA3R4C45->LC1_E46|,3:PA22R4C50->LC1_E51||,2:HHR9R5|3:PA8R5C28->LC2_F29|,3:PA8R5C29->LC1_F30|,3:PA1R5C36->LC1_F37||,2:HHR9R6,PA1R6C47->LC1_G48|,2:HHR9R7|3:PA8R7C37->LC1_H38|,3:PA8R7C47->LC1_H48|,3:PA8R7C49->LC1_H50||,2:HHR9R8,PA8R8C38->LC1_I39|,2:HHR9R9|3:PA8R9C36->LC1_J37|,3:PA8R9C45->LC1_J46|,3:PA8R9C50->LC1_J51||,2:HHR9R11|3:PA8R11C46->LC1_L47|,3:PA1R11C51->LC1_L52|||";
    LC1_C27 : LORAX = "1:MSW0R2C26|2:G100R2|3:PA16R2C21->LC8_C22,->LC6_C22,->LC1_C22,->LC5_C22|,3:PA23R2C25->LC1_C26,->LC2_C26,->LC3_C26,->LC5_C26||,2:V2C26|3:HHR47R0|4:PA12R0C35->LC3_A36|,4:PA12R0C42->LC3_A43|,4:PA12R0C45->LC2_A46||,3:G100R1|4:PA23R1C30->LC3_B31|,4:PA16R1C39->LC3_B40||,3:HHR47R3|4:PA12R3C34->LC2_D35|,4:PA12R3C35->LC5_D36,->LC6_D36,->LC3_D36,->LC2_D36||,3:HHR47R4|4:PA12R4C45->LC2_E46|,4:PA12R4C50->LC2_E51||,3:HHR47R5|4:PA3R5C28->LC3_F29|,4:PA3R5C29->LC2_F30|,4:PA3R5C36->LC2_F37||,3:HHR47R6|4:PA12R6C35->LC4_G36,->LC2_G36,->LC1_G36,->LC6_G36|,4:PA12R6C47->LC2_G48||,3:G100R7|4:PA23R7C37->LC2_H38|,4:PA23R7C47->LC2_H48|,4:PA23R7C49->LC2_H50||,3:G100R8,PA23R8C38->LC2_I39|,3:G100R9|4:PA23R9C36->LC3_J37|,4:PA23R9C45->LC2_J46|,4:PA23R9C50->LC2_J51||,3:HHR47R10,PA12R10C28->LC1_K29,->LC5_K29,->LC8_K29,->LC6_K29|,3:HHR47R11|4:PA12R11C46->LC3_L47|,4:PA12R11C51->LC2_L52||||";
    LC5_E51 : LORAX = "1:MSW4R4C50,HHR103R4->OH4R4PK22|";
    LC8_F30 : LORAX = "1:MSW7R5C29,HHR54R5->OH7R5PL17|";
    LC4_H48 : LORAX = "1:MSW3R7C47,HHR12R7->OH3R7PG14|";
    LC5_H38 : LORAX = "1:MSW5R7C36,HHR93R7->OH5R7PL15|";
    LC2_A36 : LORAX = "1:MSW2R0C34,HHR29R0->OH2R0PG18|";
    LC3_I39 : LORAX = "1:MSW2R8C38,HHR14R8->OH2R8PM16|";
    LC2_L47 : LORAX = "1:MSW1R11C46,HHR18R11->OH1R11PH13|";
    LC5_D35 : LORAX = "1:MSW4R3C34,HHR88R3->OH4R3PJ21|";
    LC3_J51 : LORAX = "1:MSW2R9C50,G30R9->OH2R9PR19|";
    LC4_E46 : LORAX = "1:MSW3R4C45,HHR4R4->OH3R4PJ17|";
    LC6_L52 : LORAX = "1:MSW5R11C51,HHR81R11->OH5R11PT18|";
    LC6_G48 : LORAX = "1:MSW6R6C46,HHR89R6->OH6R6PM17|";
    LC2_B31 : LORAX = "1:MSW1R1C30,HHR27R1->OH1R1PG19|";
    LC2_A43 : LORAX = "1:MSW1R0C42,V4C42,HHR21R8->OH1R8PN17|";
    LC1_F29 : LORAX = "1:MSW0R5C28,HHR44R5->OH0R5PK16|";
    LC8_A46 : LORAX = "1:MSW7R0C45,HHR57R0->OH7R0PF20|";
    LC8_J46 : LORAX = "1:MSW7R9C45,HHR57R9->OH7R9PR18|";
    LC5_F37 : LORAX = "1:MSW4R5C37,V13C37->OV2C37PY15|";
    LC2_J37 : LORAX = "1:MSW1R9C36,V3C36->OV0C36PB15|";
    LC8_H50 : LORAX = "1:MSW7R7C49,HHR59R7->OH7R7PN18|";
    LC6_B40 : LORAX = "1:MSW5R1C39,HHR78R1->OH5R1PG20|";
    LC8_C22 : LORAX = "1:MSW7R2C21,HHL71R2->OH15R2PH1|";
    LC6_C22 : LORAX = "1:MSW6R2C20,HHL89R2->OH14R2PH3|";
    LC1_C22 : LORAX = "1:MSW0R2C21,V2C21->OV3C21PW10|";
    LC5_C22 : LORAX = "1:MSW5R2C20,HHL67R2->OH13R2PJ7|";
    LC4_G36 : LORAX = "1:MSW3R6C35,HHR19R6->OH3R6PM18|";
    LC2_G36 : LORAX = "1:MSW2R6C34,HHR29R6->OH2R6PM19|";
    LC1_G36 : LORAX = "1:MSW1R6C34,HHR34R6->OH1R6PM21|";
    LC1_C26 : LORAX = "1:MSW0R2C25,HHL43R2->OH8R2PG2|";
    LC6_G36 : LORAX = "1:MSW5R6C35,G176R6->OH5R6PL16|";
    LC2_C26 : LORAX = "1:MSW1R2C25,HHL24R2->OH9R2PH5|";
    LC3_C26 : LORAX = "1:MSW2R2C25,HHL11R2->OH10R2PH6|";
    LC5_D36 : LORAX = "1:MSW5R3C34,V15C34->OV0C34PD14|";
    LC6_D36 : LORAX = "1:MSW6R3C34,HHR92R3->OH6R3PK19|";
    LC3_D36 : LORAX = "1:MSW3R3C34,HHR33R3->OH3R3PJ19|";
    LC1_K29 : LORAX = "1:MSW0R10C28,HHR44R10->OH0R10PR17|";
    LC5_K29 : LORAX = "1:MSW4R10C28,HHR74R10->OH4R10PG13|";
    LC8_K29 : LORAX = "1:MSW7R10C28,HHR84R10->OH7R10PU20|";
    LC6_K29 : LORAX = "1:MSW5R10C28,HHR99R10->OH5R10PU21|";
    LC6_C27 : LORAX = "1:MSW5R2C27,V17C27->OV0C27PA12|";
    LC5_C26 : LORAX = "1:MSW4R2C25,HHL76R2->OH12R2PH4|";
    LC2_C27 : LORAX = "1:MSW1R2C26|2:G70R2|3:PA0R2C21->LC2_C22,->LC3_C22,->LC4_C22,->LC7_C22|,3:PA0R2C25->LC4_C26,->LC6_C26,->LC7_C26,->LC8_C26||,2:V5C26|3:HHR38R3,PA7R3C35->LC1_D36,->LC4_D36,->LC7_D36,->LC8_D36|,3:HHR38R6,PA7R6C35->LC3_G36,->LC5_G36,->LC7_G36,->LC8_G36|,3:HHR38R10,PA7R10C28->LC2_K29,->LC3_K29,->LC4_K29,->LC7_K29|||";
    LC1_B40 : LORAX = "1:MSW0R1C39,V2C39|2:G83R2|3:PA1R2C21->LC2_C22,->LC3_C22,->LC4_C22,->LC7_C22|,3:PA1R2C25->LC4_C26,->LC6_C26,->LC7_C26,->LC8_C26|,3:PA1R2C26->LC3_C27||,2:G83R3,PA1R3C35->LC1_D36,->LC4_D36,->LC7_D36,->LC8_D36|,2:HHR41R6,PA18R6C35->LC3_G36,->LC5_G36,->LC7_G36,->LC8_G36|,2:HHR41R10,PA18R10C28->LC2_K29,->LC3_K29,->LC4_K29,->LC7_K29||";
    LC2_D36 : LORAX = "1:MSW1R3C35,G58R3->OH1R3PK17|";
	LC8_E36 : LORAX2 = "OD3PV11, OD0PE12, OD1PH11, OD2PR12";
	LC6_E36 : LORAX2 = "OD3PV11, OD0PE12, OD1PH11, OD2PR12";
	LC2_E36 : LORAX2 = "OD3PV11, OD0PE12, OD1PH11, OD2PR12";
	LC4_E36 : LORAX2 = "OD3PV11, OD0PE12, OD1PH11, OD2PR12";
	LC1_E36 : LORAX2 = "OD3PV11, OD0PE12, OD1PH11, OD2PR12";
	LC5_E36 : LORAX2 = "OD3PV11, OD0PE12, OD1PH11, OD2PR12";
	LC3_E36 : LORAX2 = "OD3PV11, OD0PE12, OD1PH11, OD2PR12";
	LC7_E36 : LORAX2 = "OD3PV11, OD0PE12, OD1PH11, OD2PR12";
	LC4_C27 : LORAX2 = "OD0PE12, OD3PV11, OD2PR12, OD1PH11";
	LC1_C27 : LORAX2 = "OD0PE12, OD3PV11, OD2PR12, OD1PH11";
	LC1_E51 : LORAX2 = "OV2C24PY11, OH14R4PK1, LC7_E36, LC4_C27";
	LC2_E51 : LORAX2 = "OH5R4PH16, OV1C35PA14, LC1_C27, LC8_E36";
	LC3_E51 : LORAX2 = "OH7R4PJ16, OV2C42PW17, LC6_E36, LC2_E36";
	LC4_E51 : LORAX2 = "OV0C12PD7, OH12R4PK4, LC4_E36, LC1_E36";
	LC6_E51 : LORAX2 = "X, LC4_E51, LC3_E51, LC2_E51";
	LC7_E51 : LORAX2 = "OV0C35PB14, OH10R4PK5, LC5_E36, LC3_E36";
	LC5_E51 : LORAX2 = "X, LC7_E51, LC1_E51, LC6_E51";
	LC1_F30 : LORAX2 = "OH9R5PL5, OV0C18PB9, LC7_E36, LC4_C27";
	LC2_F30 : LORAX2 = "OH5R5PL19, OV1C14PC8, LC1_C27, LC8_E36";
	LC3_F30 : LORAX2 = "OH12R5PL1, OV2C19PV10, LC6_E36, LC2_E36";
	LC4_F30 : LORAX2 = "OV3C35PU15, OV0C49PE17, LC4_E36, LC1_E36";
	LC5_F30 : LORAX2 = "X, LC4_F30, LC3_F30, LC2_F30";
	LC6_F30 : LORAX2 = "OH6R5PL18, OV2C34PU14, LC5_E36, LC3_E36";
	LC8_F30 : LORAX2 = "X, LC6_F30, LC1_F30, LC5_F30";
	LC1_H48 : LORAX2 = "OV0C29PH12, OV3C27PY12, LC7_E36, LC4_C27";
	LC2_H48 : LORAX2 = "OV1C21PD10, OV3C22PT12, LC1_C27, LC8_E36";
	LC3_H48 : LORAX2 = "OV0C44PA19, OV0C20PC10, LC6_E36, LC2_E36";
	LC5_H48 : LORAX2 = "OV1C22PA10, OH15R7PP7, LC4_E36, LC1_E36";
	LC6_H48 : LORAX2 = "X, LC5_H48, LC3_H48, LC2_H48";
	LC7_H48 : LORAX2 = "OV3C34PY14, OV3C29PT13, LC5_E36, LC3_E36";
	LC4_H48 : LORAX2 = "X, LC7_H48, LC1_H48, LC6_H48";
	LC1_H38 : LORAX2 = "OV3C9PW7, OV3C38PT16, LC7_E36, LC4_C27";
	LC2_H38 : LORAX2 = "OV1C50PB20, OH12R7PN5, LC1_C27, LC8_E36";
	LC3_H38 : LORAX2 = "OV0C26PF12, OH10R7PN2, LC6_E36, LC2_E36";
	LC4_H38 : LORAX2 = "OH2R7PN22, OH8R7PN7, LC4_E36, LC1_E36";
	LC6_H38 : LORAX2 = "X, LC4_H38, LC3_H38, LC2_H38";
	LC7_H38 : LORAX2 = "OV2C16PY9, OV1C9PC7, LC5_E36, LC3_E36";
	LC5_H38 : LORAX2 = "X, LC7_H38, LC1_H38, LC6_H38";
	LC1_A36 : LORAX2 = "OV0C41PD16, OV1C40PB16, LC7_E36, LC4_C27";
	LC3_A36 : LORAX2 = "OV3C30PAA13, OH12R0PD1, LC1_C27, LC8_E36";
	LC4_A36 : LORAX2 = "OV0C23PE11, OH0R0PC22, LC6_E36, LC2_E36";
	LC5_A36 : LORAX2 = "OV1C51PC19, OV3C32PW14, LC4_E36, LC1_E36";
	LC6_A36 : LORAX2 = "X, LC5_A36, LC4_A36, LC3_A36";
	LC7_A36 : LORAX2 = "OH1R0PD21, OV2C41PV17, LC5_E36, LC3_E36";
	LC2_A36 : LORAX2 = "X, LC7_A36, LC1_A36, LC6_A36";
	LC1_I39 : LORAX2 = "OH15R8PP6, OH9R8PP1, LC7_E36, LC4_C27";
	LC2_I39 : LORAX2 = "OH14R8PR7, OH4R8PM15, LC1_C27, LC8_E36";
	LC4_I39 : LORAX2 = "OH7R8PP18, OH5R8PP19, LC6_E36, LC2_E36";
	LC5_I39 : LORAX2 = "OH6R8PR21, OH10R8PP3, LC4_E36, LC1_E36";
	LC6_I39 : LORAX2 = "X, LC5_I39, LC4_I39, LC2_I39";
	LC7_I39 : LORAX2 = "OH12R8PP5, OH0R8PP21, LC5_E36, LC3_E36";
	LC3_I39 : LORAX2 = "X, LC7_I39, LC1_I39, LC6_I39";
	LC1_L47 : LORAX2 = "OV0C37PA15, OV2C25PAA11, LC7_E36, LC4_C27";
	LC3_L47 : LORAX2 = "OH14R11PW2, OH7R11PT17, LC1_C27, LC8_E36";
	LC4_L47 : LORAX2 = "OV3C5PW6, OV1C41PC16, LC6_E36, LC2_E36";
	LC5_L47 : LORAX2 = "OH2R11PV21, OH12R11PW1, LC4_E36, LC1_E36";
	LC6_L47 : LORAX2 = "X, LC5_L47, LC4_L47, LC3_L47";
	LC7_L47 : LORAX2 = "OV1C33PF13, OH13R11PV1, LC5_E36, LC3_E36";
	LC2_L47 : LORAX2 = "X, LC7_L47, LC1_L47, LC6_L47";
	LC1_D35 : LORAX2 = "OH11R3PJ3, OH0R3PH22, LC7_E36, LC4_C27";
	LC2_D35 : LORAX2 = "OV0C33PE13, OV3C26PW12, LC1_C27, LC8_E36";
	LC3_D35 : LORAX2 = "OH5R3PJ22, OV0C30PC13, LC6_E36, LC2_E36";
	LC4_D35 : LORAX2 = "OV2C17PAA9, OV2C49PAB21, LC4_E36, LC1_E36";
	LC6_D35 : LORAX2 = "X, LC4_D35, LC3_D35, LC2_D35";
	LC7_D35 : LORAX2 = "OH7R3PJ18, OV2C23PU11, LC5_E36, LC3_E36";
	LC5_D35 : LORAX2 = "X, LC7_D35, LC1_D35, LC6_D35";
	LC1_J51 : LORAX2 = "OV1C16PF9, OH12R9PT8, LC7_E36, LC4_C27";
	LC2_J51 : LORAX2 = "OH15R9PT9, OV1C13PD8, LC1_C27, LC8_E36";
	LC4_J51 : LORAX2 = "OV2C48PAA19, OH0R9PN16, LC6_E36, LC2_E36";
	LC5_J51 : LORAX2 = "OV1C36PE14, OV1C42PA17, LC4_E36, LC1_E36";
	LC6_J51 : LORAX2 = "X, LC5_J51, LC4_J51, LC2_J51";
	LC7_J51 : LORAX2 = "OV2C50PAA20, OV0C51PD19, LC5_E36, LC3_E36";
	LC3_J51 : LORAX2 = "X, LC7_J51, LC1_J51, LC6_J51";
	LC1_E46 : LORAX2 = "OV1C49PA21, OH0R4PK18, LC7_E36, LC4_C27";
	LC2_E46 : LORAX2 = "OV3C19PU10, OH15R4PL7, LC1_C27, LC8_E36";
	LC3_E46 : LORAX2 = "OV0C21PE10, OV3C39PV16, LC6_E36, LC2_E36";
	LC5_E46 : LORAX2 = "OH11R4PL8, OH8R4PK6, LC4_E36, LC1_E36";
	LC6_E46 : LORAX2 = "X, LC5_E46, LC3_E46, LC2_E46";
	LC7_E46 : LORAX2 = "OV3C7PY6, OH2R4PK21, LC5_E36, LC3_E36";
	LC4_E46 : LORAX2 = "X, LC7_E46, LC1_E46, LC6_E46";
	LC1_L52 : LORAX2 = "OH0R11PU19, OV1C48PB19, LC7_E36, LC4_C27";
	LC2_L52 : LORAX2 = "OV1C45PC20, OV2C44PAA17, LC1_C27, LC8_E36";
	LC3_L52 : LORAX2 = "OV1C44PD20, OH11R11PU3, LC6_E36, LC2_E36";
	LC4_L52 : LORAX2 = "OH8R11PV6, OH4R11PR16, LC4_E36, LC1_E36";
	LC5_L52 : LORAX2 = "X, LC4_L52, LC3_L52, LC2_L52";
	LC7_L52 : LORAX2 = "OH15R11PV2, OH6R11PV20, LC5_E36, LC3_E36";
	LC6_L52 : LORAX2 = "X, LC7_L52, LC1_L52, LC5_L52";
	LC1_G48 : LORAX2 = "OV3C49PY19, OH12R6PM2, LC7_E36, LC4_C27";
	LC2_G48 : LORAX2 = "OH0R6PM22, OV0C31PB13, LC1_C27, LC8_E36";
	LC3_G48 : LORAX2 = "OH8R6PM3, OV2C28PV13, LC6_E36, LC2_E36";
	LC4_G48 : LORAX2 = "OV0C32PD13, OV0C11PE7, LC4_E36, LC1_E36";
	LC5_G48 : LORAX2 = "X, LC4_G48, LC3_G48, LC2_G48";
	LC7_G48 : LORAX2 = "OV2C43PY17, OV2C51PAB22, LC5_E36, LC3_E36";
	LC6_G48 : LORAX2 = "X, LC7_G48, LC1_G48, LC5_G48";
	LC1_B31 : LORAX2 = "OH7R1PG17, OH8R1PF3, LC7_E36, LC4_C27";
	LC3_B31 : LORAX2 = "OH15R1PH7, OV3C14PAB8, LC1_C27, LC8_E36";
	LC4_B31 : LORAX2 = "OH9R1PG6, OV2C39PU16, LC6_E36, LC2_E36";
	LC5_B31 : LORAX2 = "OH0R1PF21, OH4R1PF22, LC4_E36, LC1_E36";
	LC6_B31 : LORAX2 = "X, LC5_B31, LC4_B31, LC3_B31";
	LC7_B31 : LORAX2 = "OV0C4PF7, OV2C45PU17, LC5_E36, LC3_E36";
	LC2_B31 : LORAX2 = "X, LC7_B31, LC1_B31, LC6_B31";
	LC1_A43 : LORAX2 = "OV0C13PG7, OV2C31PT14, LC7_E36, LC4_C27";
	LC3_A43 : LORAX2 = "OH3R0PE20, OH4R0PD22, LC1_C27, LC8_E36";
	LC4_A43 : LORAX2 = "OV1C17PD9, OH10R0PC1, LC6_E36, LC2_E36";
	LC5_A43 : LORAX2 = "OV3C15PR10, OV0C48PF17, LC4_E36, LC1_E36";
	LC6_A43 : LORAX2 = "X, LC5_A43, LC4_A43, LC3_A43";
	LC7_A43 : LORAX2 = "OV2C40PW16, OV3C48PY18, LC5_E36, LC3_E36";
	LC2_A43 : LORAX2 = "X, LC7_A43, LC1_A43, LC6_A43";
	LC2_F29 : LORAX2 = "OV0C19PE9, OH11R5PL3, LC7_E36, LC4_C27";
	LC3_F29 : LORAX2 = "OV2C29PW13, OH14R5PM8, LC1_C27, LC8_E36";
	LC4_F29 : LORAX2 = "OH8R5PL6, OV3C16PR11, LC6_E36, LC2_E36";
	LC5_F29 : LORAX2 = "OV0C6PC6, OV2C18PAB9, LC4_E36, LC1_E36";
	LC6_F29 : LORAX2 = "X, LC5_F29, LC4_F29, LC3_F29";
	LC7_F29 : LORAX2 = "OH3R5PL22, OV0C43PA18, LC5_E36, LC3_E36";
	LC1_F29 : LORAX2 = "X, LC7_F29, LC2_F29, LC6_F29";
	LC1_A46 : LORAX2 = "OH13R0PE2, OH8R0PD3, LC7_E36, LC4_C27";
	LC2_A46 : LORAX2 = "OV1C18PA9, OV2C3PW3, LC1_C27, LC8_E36";
	LC3_A46 : LORAX2 = "OH11R0PD2, OH15R0PF1, LC6_E36, LC2_E36";
	LC4_A46 : LORAX2 = "OH9R0PE3, OV0C42PA16, LC4_E36, LC1_E36";
	LC5_A46 : LORAX2 = "X, LC4_A46, LC3_A46, LC2_A46";
	LC6_A46 : LORAX2 = "OH6R0PE22, OV2C27PR13, LC5_E36, LC3_E36";
	LC8_A46 : LORAX2 = "X, LC6_A46, LC1_A46, LC5_A46";
	LC1_J46 : LORAX2 = "OV2C20PY10, OV2C36PV15, LC7_E36, LC4_C27";
	LC2_J46 : LORAX2 = "OH10R9PR6, OH5R9PN15, LC1_C27, LC8_E36";
	LC3_J46 : LORAX2 = "OH8R9PR4, OH9R9PR2, LC6_E36, LC2_E36";
	LC4_J46 : LORAX2 = "OV0C10PF6, OH1R9PR20, LC4_E36, LC1_E36";
	LC5_J46 : LORAX2 = "X, LC4_J46, LC3_J46, LC2_J46";
	LC6_J46 : LORAX2 = "OV0C24PB11, OH3R9PP17, LC5_E36, LC3_E36";
	LC8_J46 : LORAX2 = "X, LC6_J46, LC1_J46, LC5_J46";
	LC1_F37 : LORAX2 = "OV0C47PC18, OV1C23PG10, LC7_E36, LC4_C27";
	LC2_F37 : LORAX2 = "OV0C28PG12, OV0C38PD15, LC1_C27, LC8_E36";
	LC3_F37 : LORAX2 = "OH15R5PM7, OH10R5PL4, LC6_E36, LC2_E36";
	LC4_F37 : LORAX2 = "OV3C44PV18, OH2R5PL21, LC4_E36, LC1_E36";
	LC6_F37 : LORAX2 = "X, LC4_F37, LC3_F37, LC2_F37";
	LC7_F37 : LORAX2 = "OH1R5PL20, OV2C46PW18, LC5_E36, LC3_E36";
	LC5_F37 : LORAX2 = "X, LC7_F37, LC1_F37, LC6_F37";
	LC1_J37 : LORAX2 = "OV2C11PAA7, OV3C51PY20, LC7_E36, LC4_C27";
	LC3_J37 : LORAX2 = "OV2C32PAB14, OV3C2PY5, LC1_C27, LC8_E36";
	LC4_J37 : LORAX2 = "OH13R9PR5, OV3C17PW9, LC6_E36, LC2_E36";
	LC5_J37 : LORAX2 = "OH6R9PP16, OV1C34PC14, LC4_E36, LC1_E36";
	LC6_J37 : LORAX2 = "X, LC5_J37, LC4_J37, LC3_J37";
	LC7_J37 : LORAX2 = "OV3C20PT11, OH14R9PT2, LC5_E36, LC3_E36";
	LC2_J37 : LORAX2 = "X, LC7_J37, LC1_J37, LC6_J37";
	LC1_H50 : LORAX2 = "OH0R7PN21, OV2C14PAA8, LC7_E36, LC4_C27";
	LC2_H50 : LORAX2 = "OV0C45PB18, OH13R7PN6, LC1_C27, LC8_E36";
	LC3_H50 : LORAX2 = "OV1C8PF8, OV1C37PF14, LC6_E36, LC2_E36";
	LC4_H50 : LORAX2 = "OV3C31PV14, OH4R7PN19, LC4_E36, LC1_E36";
	LC5_H50 : LORAX2 = "X, LC4_H50, LC3_H50, LC2_H50";
	LC6_H50 : LORAX2 = "OH11R7PN4, OV1C15PB8, LC5_E36, LC3_E36";
	LC8_H50 : LORAX2 = "X, LC6_H50, LC1_H50, LC5_H50";
	LC2_B40 : LORAX2 = "OH3R1PF16, OV0C40PE16, LC7_E36, LC4_C27";
	LC3_B40 : LORAX2 = "OV3C28PU13, OV2C15PT10, LC1_C27, LC8_E36";
	LC4_B40 : LORAX2 = "OV2C6PAA5, OV3C8PV8, LC6_E36, LC2_E36";
	LC5_B40 : LORAX2 = "OV1C6PC4, OH13R1PG5, LC4_E36, LC1_E36";
	LC7_B40 : LORAX2 = "X, LC5_B40, LC4_B40, LC3_B40";
	LC8_B40 : LORAX2 = "OH10R1PF4, OH11R1PG4, LC5_E36, LC3_E36";
	LC6_B40 : LORAX2 = "X, LC8_B40, LC2_B40, LC7_B40";
	LC2_C22 : LORAX2 = "OD5PP11, OD4PD12, LC2_C27, LC1_B40";
	LC8_C22 : LORAX2 = "X, OV1C19PH10, LC1_C27, LC2_C22";
	LC3_C22 : LORAX2 = "OV3C12PW8, OV0C17PC9, LC2_C27, LC1_B40";
	LC6_C22 : LORAX2 = "X, OV2C5PAA4, LC1_C27, LC3_C22";
	LC4_C22 : LORAX2 = "OV3C11PY7, OV0C25PG11, LC2_C27, LC1_B40";
	LC1_C22 : LORAX2 = "X, OV3C10PAB6, LC1_C27, LC4_C22";
	LC7_C22 : LORAX2 = "OV2C21PAA10, OH7R2PH17, LC2_C27, LC1_B40";
	LC5_C22 : LORAX2 = "X, OV1C12PB7, LC1_C27, LC7_C22";
	LC3_G36 : LORAX2 = "OH14R6PM6, OH9R6PM4, LC2_C27, LC1_B40";
	LC4_G36 : LORAX2 = "X, OV2C30PY13, LC1_C27, LC3_G36";
	LC5_G36 : LORAX2 = "OV3C3PAA3, OV3C40PAA16, LC2_C27, LC1_B40";
	LC2_G36 : LORAX2 = "X, OV3C50PAA21, LC1_C27, LC5_G36";
	LC7_G36 : LORAX2 = "OH13R6PM5, OH10R6PM1, LC2_C27, LC1_B40";
	LC1_G36 : LORAX2 = "X, OV1C26PC12, LC1_C27, LC7_G36";
	LC4_C26 : LORAX2 = "OV0C14PE8, OV1C25PA11, LC2_C27, LC1_B40";
	LC1_C26 : LORAX2 = "X, OV1C24PD11, LC1_C27, LC4_C26";
	LC8_G36 : LORAX2 = "OV2C2PU7, OV3C6PV7, LC2_C27, LC1_B40";
	LC6_G36 : LORAX2 = "X, OH7R6PK15, LC1_C27, LC8_G36";
	LC6_C26 : LORAX2 = "OV1C7PC3, OH0R2PF15, LC2_C27, LC1_B40";
	LC2_C26 : LORAX2 = "X, OV0C16PG8, LC1_C27, LC6_C26";
	LC7_C26 : LORAX2 = "OV1C11PA7, OV3C23PU12, LC2_C27, LC1_B40";
	LC3_C26 : LORAX2 = "X, OH2R2PG22, LC1_C27, LC7_C26";
	LC1_D36 : LORAX2 = "OH9R3PJ4, OV0C8PE6, LC2_C27, LC1_B40";
	LC5_D36 : LORAX2 = "X, OV2C26PAB12, LC1_C27, LC1_D36";
	LC4_D36 : LORAX2 = "OH15R3PK7, OH10R3PJ5, LC2_C27, LC1_B40";
	LC6_D36 : LORAX2 = "X, OV0C39PE15, LC1_C27, LC4_D36";
	LC7_D36 : LORAX2 = "OH12R3PK8, OH8R3PJ6, LC2_C27, LC1_B40";
	LC3_D36 : LORAX2 = "X, OV0C46PA20, LC1_C27, LC7_D36";
	LC2_K29 : LORAX2 = "OH10R10PT5, OH2R10PU22, LC2_C27, LC1_B40";
	LC1_K29 : LORAX2 = "X, OH3R10PT19, LC1_C27, LC2_K29";
	LC3_K29 : LORAX2 = "OH8R10PT6, OV2C35PW15, LC2_C27, LC1_B40";
	LC5_K29 : LORAX2 = "X, OH15R10PU5, LC1_C27, LC3_K29";
	LC4_K29 : LORAX2 = "OH11R10PT4, OH13R10PU6, LC2_C27, LC1_B40";
	LC8_K29 : LORAX2 = "X, OH12R10PU2, LC1_C27, LC4_K29";
	LC7_K29 : LORAX2 = "OV2C33PAA14, OV1C27PB12, LC2_C27, LC1_B40";
	LC6_K29 : LORAX2 = "X, OV3C4PAB1, LC1_C27, LC7_K29";
	LC3_C27 : LORAX2 = "OH4R2PG16, OH1R2PH19, LC2_C27, LC1_B40";
	LC6_C27 : LORAX2 = "X, OH5R2PH18, LC1_C27, LC3_C27";
	LC8_C26 : LORAX2 = "OH6R2PH21, OV2C7PU8, LC2_C27, LC1_B40";
	LC5_C26 : LORAX2 = "X, OV0C7PB6, LC1_C27, LC8_C26";
	LC2_C27 : LORAX2 = "OD3PV11, OD0PE12, OD1PH11, OD2PR12";
	LC1_B40 : LORAX2 = "LC7_E36, LC4_C27, LC5_E36, LC3_E36";
	LC8_D36 : LORAX2 = "OH14R3PJ1, OV0C50PD18, LC2_C27, LC1_B40";
	LC2_D36 : LORAX2 = "X, OV2C47PAA18, LC1_C27, LC8_D36";
END;
