-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "my_mux" ASSIGNED TO AN EP1K100FC484-1
GND                              : AA1
RESERVED                         : AA2
J2_6                             : AA3
J3_2                             : AA4
I2_21                            : AA5
GND                              : AA6
I8_19                            : AA7
I9_20                            : AA8
I4_8                             : AA9
J2_4                             : AA10
I9_7                             : AA11
VCCINT                           : AA12
I10_5                            : AA13
J2_18                            : AA14
N.C.                             : AA15
J1_6                             : AA16
I1_11                            : AA17
J3_21                            : AA18
I2_9                             : AA19
I6_9                             : AA20
J3_6                             : AA21
GND                              : AA22
J3_18                            : AB1
RESERVED                         : AB2
N.C.                             : AB3
N.C.                             : AB4
N.C.                             : AB5
J3_3                             : AB6
N.C.                             : AB7
I1_13                            : AB8
I5_15                            : AB9
RESERVED                         : AB10
GND                              : AB11
J3_12                            : AB12
VCCIO                            : AB13
I10_19                           : AB14
N.C.                             : AB15
GND                              : AB16
N.C.                             : AB17
N.C.                             : AB18
N.C.                             : AB19
N.C.                             : AB20
I5_8                             : AB21
I7_12                            : AB22
GND                              : A1
N.C.                             : A2
N.C.                             : A3
N.C.                             : A4
N.C.                             : A5
VCCIO                            : A6
J2_11                            : A7
GND                              : A8
I10_16                           : A9
I4_3                             : A10
J1_8                             : A11
Out_219                          : A12
VCCIO                            : A13
I1_1                             : A14
I8_7                             : A15
I5_16                            : A16
I5_9                             : A17
I7_15                            : A18
I2_3                             : A19
J3_14                            : A20
I8_10                            : A21
GND                              : A22
GND                              : B1
GND                              : B2
N.C.                             : B3
N.C.                             : B4
VCCIO                            : B5
J3_20                            : B6
J3_4                             : B7
I7_20                            : B8
I9_2                             : B9
N.C.                             : B10
I6_17                            : B11
J1_18                            : B12
I1_12                            : B13
I6_1                             : B14
Out_119                          : B15
I9_5                             : B16
GND                              : B17
I10_20                           : B18
I9_11                            : B19
I10_4                            : B20
GND                              : B21
GND                              : B22
I3_14                            : C1
GND                              : C2
J2_10                            : C3
I4_21                            : C4
RESERVED                         : C5
I4_15                            : C6
I7_4                             : C7
I1_2                             : C8
J1_2                             : C9
I3_3                             : C10
VCCINT                           : C11
J3_7                             : C12
I3_8                             : C13
I5_19                            : C14
VCCINT                           : C15
I3_7                             : C16
N.C.                             : C17
I8_18                            : C18
I4_5                             : C19
I10_11                           : C20
GND                              : C21
I3_5                             : C22
I1_5                             : D1
I2_16                            : D2
I9_16                            : D3
DATA0                            : D4
RESERVED                         : D5
GND                              : D6
I4_1                             : D7
I1_9                             : D8
I2_14                            : D9
I10_3                            : D10
J3_8                             : D11
J1_1                             : D12
I4_12                            : D13
Out_212                          : D14
I1_18                            : D15
I8_5                             : D16
GND                              : D17
J1_21                            : D18
I7_9                             : D19
I2_11                            : D20
I6_5                             : D21
I1_14                            : D22
VCCIO                            : E1
I8_16                            : E2
I4_16                            : E3
nCE                              : E4
DCLK                             : E5
J1_12                            : E6
I5_12                            : E7
J2_8                             : E8
I8_15                            : E9
I2_10                            : E10
I2_5                             : E11
Sel4                             : E12
I10_8                            : E13
I4_9                             : E14
J3_13                            : E15
I9_21                            : E16
I5_2                             : E17
TCK                              : E18
nCEO                             : E19
I10_14                           : E20
GND                              : E21
I6_16                            : E22
I3_16                            : F1
N.C.                             : F2
I9_13                            : F3
I6_21                            : F4
TDI                              : F5
I4_17                            : F6
I6_13                            : F7
I2_20                            : F8
I8_9                             : F9
GND                              : F10
RESERVED                         : F11
I2_4                             : F12
I6_7                             : F13
I3_20                            : F14
J1_10                            : F15
I8_21                            : F16
I5_14                            : F17
CONF_DONE                        : F18
TDO                              : F19
Out_116                          : F20
I4_13                            : F21
I5_13                            : F22
VCCIO                            : G1
Out_28                           : G2
GND                              : G3
I7_21                            : G4
I5_21                            : G5
I2_13                            : G6
I8_14                            : G7
J3_10                            : G8
RESERVED                         : G9
I9_18                            : G10
J1_3                             : G11
I10_18                           : G12
Out_216                          : G13
Out_13                           : G14
VCCIO                            : G15
J2_19                            : G16
I8_13                            : G17
Out_15                           : G18
Out_113                          : G19
Out_121                          : G20
GND                              : G21
J3_11                            : G22
Out_21                           : H1
GND                              : H2
Out_22                           : H3
Out_220                          : H4
Out_210                          : H5
Out_211                          : H6
I10_13                           : H7
GND                              : H8
VCCIO                            : H9
J3_1                             : H10
Sel2                             : H11
I8_3                             : H12
Out_17                           : H13
VCCINT                           : H14
GND                              : H15
I10_1                            : H16
J1_4                             : H17
J3_19                            : H18
J1_19                            : H19
VCCIO                            : H20
J2_20                            : H21
I9_8                             : H22
J2_21                            : J1
N.C.                             : J2
I8_8                             : J3
J2_12                            : J4
J1_13                            : J5
J1_14                            : J6
Out_24                           : J7
VCCINT                           : J8
GND                              : J9
VCCINT                           : J10
VCCIO                            : J11
VCCINT                           : J12
VCCIO                            : J13
GND                              : J14
VCCINT                           : J15
I2_1                             : J16
Out_110                          : J17
I6_8                             : J18
Out_214                          : J19
GND                              : J20
Out_18                           : J21
I2_8                             : J22
I9_1                             : K1
N.C.                             : K2
GND                              : K3
I5_1                             : K4
I7_1                             : K5
I5_10                            : K6
J2_13                            : K7
J2_14                            : K8
VCCIO                            : K9
GND                              : K10
VCCIO                            : K11
GND                              : K12
GND                              : K13
VCCIO                            : K14
J3_9                             : K15
Out_115                          : K16
Out_221                          : K17
I9_10                            : K18
Out_213                          : K19
VCCIO                            : K20
I7_10                            : K21
Out_11                           : K22
I2_2                             : L1
N.C.                             : L2
I9_15                            : L3
I3_18                            : L4
I8_2                             : L5
I2_15                            : L6
I1_10                            : L7
I4_10                            : L8
VCCINT                           : L9
VCCINT                           : L10
GND                              : L11
GND                              : L12
VCCINT                           : L13
VCCIO                            : L14
Out_14                           : L15
Out_29                           : L16
Out_12                           : L17
I6_2                             : L18
I10_2                            : L19
I6_18                            : L20
I5_18                            : L21
I6_15                            : L22
J1_7                             : M1
I9_12                            : M2
I2_12                            : M3
J1_5                             : M4
J2_7                             : M5
J2_5                             : M6
I2_18                            : M7
I1_15                            : M8
VCCIO                            : M9
VCCINT                           : M10
GND                              : M11
GND                              : M12
VCCINT                           : M13
VCCINT                           : M14
I1_6                             : M15
Out_16                           : M16
Out_112                          : M17
Out_25                           : M18
Out_26                           : M19
GND                              : M20
Out_27                           : M21
I10_12                           : M22
N.C.                             : N1
I3_4                             : N2
VCCIO                            : N3
I6_20                            : N4
I1_4                             : N5
I1_20                            : N6
I5_4                             : N7
GND                              : N8
VCCIO                            : N9
GND                              : N10
VCCIO                            : N11
VCCINT                           : N12
GND                              : N13
VCCIO                            : N14
I1_17                            : N15
I3_9                             : N16
Out_114                          : N17
Out_120                          : N18
I5_20                            : N19
VCCIO                            : N20
I8_20                            : N21
I4_4                             : N22
I9_6                             : P1
RESERVED                         : P2
I5_6                             : P3
GND                              : P4
I6_6                             : P5
I8_6                             : P6
I5_3                             : P7
VCCINT                           : P8
GND                              : P9
VCCINT                           : P10
J2_1                             : P11
VCC_CKLK                         : P12
VCCIO                            : P13
GND                              : P14
VCCINT                           : P15
I4_19                            : P16
I7_17                            : P17
I2_6                             : P18
I3_6                             : P19
N.C.                             : P20
I7_6                             : P21
N.C.                             : P22
VCCIO                            : R1
I3_17                            : R2
N.C.                             : R3
I2_17                            : R4
I2_19                            : R5
I10_17                           : R6
I10_6                            : R7
GND                              : R8
VCCIO                            : R9
I4_14                            : R10
I3_15                            : R11
Sel1                             : R12
I7_16                            : R13
VCCINT                           : R14
GND                              : R15
I5_11                            : R16
Out_215                          : R17
Out_117                          : R18
Out_19                           : R19
I5_17                            : R20
I4_6                             : R21
GND                              : R22
GND                              : T1
I7_19                            : T2
VCCIO                            : T3
J2_17                            : T4
J2_15                            : T5
J2_16                            : T6
nCONFIG                          : T7
I9_9                             : T8
I10_9                            : T9
I1_21                            : T10
I6_19                            : T11
I1_3                             : T12
I7_3                             : T13
I9_14                            : T14
VCCIO                            : T15
I9_4                             : T16
I1_7                             : T17
Out_111                          : T18
J3_15                            : T19
N.C.                             : T20
N.C.                             : T21
VCCIO                            : T22
N.C.                             : U1
J3_17                            : U2
I3_11                            : U3
MSEL0                            : U4
J3_16                            : U5
J1_17                            : U6
J2_9                             : U7
J1_20                            : U8
RESERVED                         : U9
I10_10                           : U10
I7_8                             : U11
J1_11                            : U12
I10_21                           : U13
I7_2                             : U14
I4_2                             : U15
I3_13                            : U16
I7_13                            : U17
TMS                              : U18
I8_11                            : U19
Out_217                          : U20
Out_218                          : U21
J1_15                            : U22
I7_7                             : V1
I6_11                            : V2
GND                              : V3
MSEL1                            : V4
VCCINT                           : V5
I4_11                            : V6
J1_9                             : V7
I3_21                            : V8
RESERVED                         : V9
I3_2                             : V10
Sel3                             : V11
RESERVED                         : V12
I3_12                            : V13
I4_20                            : V14
I9_17                            : V15
I3_10                            : V16
I7_5                             : V17
I4_18                            : V18
TRST                             : V19
I7_11                            : V20
I4_7                             : V21
VCCIO                            : V22
I5_7                             : W1
I10_7                            : W2
I1_16                            : W3
RESERVED                         : W4
RESERVED                         : W5
I2_7                             : W6
I8_4                             : W7
J2_2                             : W8
I3_19                            : W9
Out_23                           : W10
GND_CKLK                         : W11
I1_8                             : W12
I10_15                           : W13
I5_5                             : W14
J1_16                            : W15
I6_14                            : W16
I3_1                             : W17
I7_18                            : W18
nSTATUS                          : W19
GND                              : W20
VCCINT                           : W21
N.C.                             : W22
GND                              : Y1
GND                              : Y2
GND                              : Y3
RESERVED                         : Y4
I1_19                            : Y5
I6_10                            : Y6
J2_3                             : Y7
VCCINT                           : Y8
I6_4                             : Y9
I8_17                            : Y10
I8_1                             : Y11
I9_3                             : Y12
J3_5                             : Y13
I6_3                             : Y14
Out_118                          : Y15
N.C.                             : Y16
I6_12                            : Y17
I7_14                            : Y18
I8_12                            : Y19
I9_19                            : Y20
GND                              : Y21
GND                              : Y22
