-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 05/26/2023 14:57:38      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "my_reg"
BEGIN

    DEVICE = "EPF10K10LC84-3";

    "CLK"                          : INPUT_PIN  = 1      ;
    "Din1"                         : INPUT_PIN  = 84     ;
    "Din2"                         : INPUT_PIN  = 43     ;
    "Din3"                         : INPUT_PIN  = 65     ;
    "Din4"                         : INPUT_PIN  = 66     ;
    "Din5"                         : INPUT_PIN  = 69     ;
    "Enable"                       : INPUT_PIN  = 2      ;
    "Reset"                        : INPUT_PIN  = 44     ;
    "Set"                          : INPUT_PIN  = 42     ;
    "Q1"                           : OUTPUT_PIN = 21     ;
    "Q2"                           : OUTPUT_PIN = 25     ;
    "Q3"                           : OUTPUT_PIN = 24     ;
    "Q4"                           : OUTPUT_PIN = 22     ;
    "Q5"                           : OUTPUT_PIN = 19     ;
    "FF1"                          : LOCATION   = LC1_B4 ;
    "FF2"                          : LOCATION   = LC8_B4 ;
    "FF3"                          : LOCATION   = LC6_B4 ;
    "FF4"                          : LOCATION   = LC2_B4 ;
    "FF5"                          : LOCATION   = LC6_A6 ;
    ":76"                          : LOCATION   = LC3_B4 ;
    ":79"                          : LOCATION   = LC4_B4 ;
    ":82"                          : LOCATION   = LC5_B4 ;
    ":85"                          : LOCATION   = LC7_B4 ;
    ":88"                          : LOCATION   = LC1_A6 ;

END;

INTERNAL_INFO "my_reg"
BEGIN
	DEVICE = EPF10K10LC84-3;
    OD4P1   : LORAX = "1:FB4->LC1_B4,->LC8_B4,->LC6_B4,->LC2_B4,->LC6_A6|";
    OD0P84  : LORAX = "1:FB0|2:FH0R1,PA0R1C3->LC3_B4||";
    OD5P43  : LORAX = "1:FB5|2:CH1R1,PA7R1C3->LC4_B4||";
    OH4R1P65 : LORAX = "1:G47R1,PA3R1C3->LC5_B4|";
    OH2R1P66 : LORAX = "1:G46R1,PA4R1C3->LC7_B4|";
    OH7R0P69 : LORAX = "1:G5R0,PA16R0C5->LC1_A6|";
    OD1P2   : LORAX = "1:FB1|2:FH1R0,PA20R0C5->LC6_A6|,2:FH1R1,PA20R1C3->LC1_B4,->LC8_B4,->LC6_B4,->LC2_B4||";
    LC1_B4  : LORAX = "1:MSW0R1C3,HHL19R1->OH8R1P21|";
    LC8_B4  : LORAX = "1:MSW7R1C3,G63R1->OH15R1P25|";
    LC6_B4  : LORAX = "1:MSW5R1C3,G78R1->OH13R1P24|";
    LC2_B4  : LORAX = "1:MSW1R1C3,HHL12R1->OH9R1P22|";
    LC6_A6  : LORAX = "1:MSW6R0C4,G76R0->OH14R0P19|";
    OD2P44  : LORAX = "1:FB2|2:FH2R0,PA6R0C5->LC1_A6|,2:FH2R1,PA6R1C3->LC3_B4,->LC4_B4,->LC5_B4,->LC7_B4||";
    OD3P42  : LORAX = "1:FB3|2:FH3R0,PA5R0C5->LC1_A6|,2:FH3R1,PA5R1C3->LC3_B4,->LC4_B4,->LC5_B4,->LC7_B4||";
	LC1_B4  : LORAX2 = "OD1P2, X, X, LC3_B4";
	LC8_B4  : LORAX2 = "OD1P2, X, X, LC4_B4";
	LC6_B4  : LORAX2 = "OD1P2, X, X, LC5_B4";
	LC2_B4  : LORAX2 = "OD1P2, X, X, LC7_B4";
	LC6_A6  : LORAX2 = "OD1P2, X, X, LC1_A6";
	LC3_B4  : LORAX2 = "OD0P84, OD3P42, OD2P44, LC1_B4";
	LC4_B4  : LORAX2 = "OD5P43, OD3P42, OD2P44, LC8_B4";
	LC5_B4  : LORAX2 = "OH4R1P65, OD3P42, OD2P44, LC6_B4";
	LC7_B4  : LORAX2 = "OH2R1P66, OD3P42, OD2P44, LC2_B4";
	LC1_A6  : LORAX2 = "OH7R0P69, OD3P42, OD2P44, LC6_A6";
END;
