HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	f8count.gdf
	{
		f8count [] []
		{
			33 [] [];
		}
	}
	lpm_mult.tdf
	{
		lpm_mult [CARRY_CHAIN,DEVICE_FAMILY,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=1,USE_EAB=OFF,INPUT_B_IS_CONSTANT=NO,INPUT_A_IS_CONSTANT=NO,LATENCY=0,LPM_PIPELINE=0,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTHS,LPM_WIDTHR=0,LPM_WIDTHP,LPM_WIDTHB,LPM_WIDTHA,USE_LPM_FOR_AHDL_OPERATORS] [aglobal.inc,lpm_add_sub.inc,multcore.inc,bypassff.inc,altshift.inc]
		{
			24 [CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=1,USE_EAB=OFF,INPUT_B_IS_CONSTANT=NO,INPUT_A_IS_CONSTANT=NO,LATENCY=0,LPM_PIPELINE=0,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTHS=42,LPM_WIDTHR=0,LPM_WIDTHP=42,LPM_WIDTHB=21,LPM_WIDTHA=21,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,dataa20,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab20,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			26 [CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=1,USE_EAB=OFF,INPUT_B_IS_CONSTANT=YES,INPUT_A_IS_CONSTANT=NO,LATENCY=0,LPM_PIPELINE=0,LPM_REPRESENTATION=SIGNED,LPM_WIDTHS=42,LPM_WIDTHR=0,LPM_WIDTHP=42,LPM_WIDTHB=21,LPM_WIDTHA=21,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,dataa20,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab20,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTHA=21,LPM_WIDTHB=21,LPM_WIDTHP=42,LPM_WIDTHR=0,LPM_WIDTHS=42,LPM_REPRESENTATION=SIGNED,LPM_PIPELINE=0,LATENCY=0,INPUT_A_IS_CONSTANT=NO,INPUT_B_IS_CONSTANT=YES,USE_EAB=OFF,MAXIMIZE_SPEED=1,OPTIMIZE_FOR_SPEED=5,DEVICE_FAMILY=MAX7000,CARRY_CHAIN=IGNORE] [datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,datab9,datab10,datab11,datab12,datab13,datab14,datab15,datab16,datab17,datab18,datab19,datab20,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,dataa9,dataa10,dataa11,dataa12,dataa13,dataa14,dataa15,dataa16,dataa17,dataa18,dataa19,dataa20,result17,result18,result19,result20,result21,result22,result23,result24,result25,result26,result27,result28,result29,result30,result31,result32,result33,result34,result35,result36,result37];
		}
	}
	multcore.tdf
	{
		multcore [CARRY_CHAIN,DEVICE_FAMILY,OP_MODE=0,MAXIMIZE_SPEED=5,USE_EAB=OFF,ONE_INPUT_IS_CONSTANT=NO,LATENCY=0,LPM_REPRESENTATION=UNSIGNED,widthb,widtha,USE_LPM_FOR_AHDL_OPERATORS] [aglobal.inc,lpm_add_sub.inc,csa_add.inc,mpar_add.inc,muleabz.inc,mul_lfrg.inc,mul_boothc.inc]
		{
			25 [CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,OP_MODE=0,MAXIMIZE_SPEED=5,USE_EAB=OFF,ONE_INPUT_IS_CONSTANT=NO,LATENCY=1,LPM_REPRESENTATION=UNSIGNED,widthb=21,widtha=21,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result41,result40,result39,result38,result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa20,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab20,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			27 [CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,OP_MODE=0,MAXIMIZE_SPEED=5,USE_EAB=OFF,ONE_INPUT_IS_CONSTANT=YES,LATENCY=1,LPM_REPRESENTATION=SIGNED,widthb=21,widtha=21,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result41,result40,result39,result38,result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa20,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab20,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF,widtha=21,widthb=21,LPM_REPRESENTATION=SIGNED,LATENCY=1,ONE_INPUT_IS_CONSTANT=YES,USE_EAB=OFF,MAXIMIZE_SPEED=5,OP_MODE=0,DEVICE_FAMILY=MAX7000,CARRY_CHAIN=IGNORE] [datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,datab9,datab10,datab11,datab12,datab13,datab14,datab15,datab16,datab17,datab18,datab19,datab20,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,dataa9,dataa10,dataa11,dataa12,dataa13,dataa14,dataa15,dataa16,dataa17,dataa18,dataa19,dataa20,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10,result11,result12,result13,result14,result15,result16,result17,result18,result19,result20,result21,result22,result23,result24,result25,result26,result27,result28,result29,result30,result31,result32,result33,result34,result35,result36,result37,result38,result39,result40,result41];
		}
	}
	csa_add.tdf
	{
		csa_add [END_ADDER=0,width=4,size=6,USE_LPM_FOR_AHDL_OPERATORS] [csa_cell.inc,csa_add.inc,lpm_add_sub.inc]
		{
			44 [END_ADDER=0,width=3,size=48,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result47,result46,result45,result44,result43,result42,result41,result40,result39,result38,result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,carry_out47,carry_out46,carry_out45,carry_out44,carry_out43,carry_out42,carry_out41,carry_out40,carry_out39,carry_out38,carry_out37,carry_out36,carry_out35,carry_out34,carry_out33,carry_out32,carry_out31,carry_out30,carry_out29,carry_out28,carry_out27,carry_out26,carry_out25,carry_out24,carry_out23,carry_out22,carry_out21,carry_out20,carry_out19,carry_out18,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data2_47,data2_46,data2_45,data2_44,data2_43,data2_42,data2_41,data2_40,data2_39,data2_38,data2_37,data2_36,data2_35,data2_34,data2_33,data2_32,data2_31,data2_30,data2_29,data2_28,data2_27,data2_26,data2_25,data2_24,data2_23,data2_22,data2_21,data2_20,data2_19,data2_18,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_47,data1_46,data1_45,data1_44,data1_43,data1_42,data1_41,data1_40,data1_39,data1_38,data1_37,data1_36,data1_35,data1_34,data1_33,data1_32,data1_31,data1_30,data1_29,data1_28,data1_27,data1_26,data1_25,data1_24,data1_23,data1_22,data1_21,data1_20,data1_19,data1_18,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_47,data0_46,data0_45,data0_44,data0_43,data0_42,data0_41,data0_40,data0_39,data0_38,data0_37,data0_36,data0_35,data0_34,data0_33,data0_32,data0_31,data0_30,data0_29,data0_28,data0_27,data0_26,data0_25,data0_24,data0_23,data0_22,data0_21,data0_20,data0_19,data0_18,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			43 [END_ADDER=0,width=4,size=47,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result47,result46,result45,result44,result43,result42,result41,result40,result39,result38,result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,carry_out47,carry_out46,carry_out45,carry_out44,carry_out43,carry_out42,carry_out41,carry_out40,carry_out39,carry_out38,carry_out37,carry_out36,carry_out35,carry_out34,carry_out33,carry_out32,carry_out31,carry_out30,carry_out29,carry_out28,carry_out27,carry_out26,carry_out25,carry_out24,carry_out23,carry_out22,carry_out21,carry_out20,carry_out19,carry_out18,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data3_46,data3_45,data3_44,data3_43,data3_42,data3_41,data3_40,data3_39,data3_38,data3_37,data3_36,data3_35,data3_34,data3_33,data3_32,data3_31,data3_30,data3_29,data3_28,data3_27,data3_26,data3_25,data3_24,data3_23,data3_22,data3_21,data3_20,data3_19,data3_18,data3_17,data3_16,data3_15,data3_14,data3_13,data3_12,data3_11,data3_10,data3_9,data3_8,data3_7,data3_6,data3_5,data3_4,data3_3,data3_2,data3_1,data3_0,data2_46,data2_45,data2_44,data2_43,data2_42,data2_41,data2_40,data2_39,data2_38,data2_37,data2_36,data2_35,data2_34,data2_33,data2_32,data2_31,data2_30,data2_29,data2_28,data2_27,data2_26,data2_25,data2_24,data2_23,data2_22,data2_21,data2_20,data2_19,data2_18,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_46,data1_45,data1_44,data1_43,data1_42,data1_41,data1_40,data1_39,data1_38,data1_37,data1_36,data1_35,data1_34,data1_33,data1_32,data1_31,data1_30,data1_29,data1_28,data1_27,data1_26,data1_25,data1_24,data1_23,data1_22,data1_21,data1_20,data1_19,data1_18,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_46,data0_45,data0_44,data0_43,data0_42,data0_41,data0_40,data0_39,data0_38,data0_37,data0_36,data0_35,data0_34,data0_33,data0_32,data0_31,data0_30,data0_29,data0_28,data0_27,data0_26,data0_25,data0_24,data0_23,data0_22,data0_21,data0_20,data0_19,data0_18,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			42 [END_ADDER=0,width=5,size=46,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result47,result46,result45,result44,result43,result42,result41,result40,result39,result38,result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,carry_out47,carry_out46,carry_out45,carry_out44,carry_out43,carry_out42,carry_out41,carry_out40,carry_out39,carry_out38,carry_out37,carry_out36,carry_out35,carry_out34,carry_out33,carry_out32,carry_out31,carry_out30,carry_out29,carry_out28,carry_out27,carry_out26,carry_out25,carry_out24,carry_out23,carry_out22,carry_out21,carry_out20,carry_out19,carry_out18,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data4_45,data4_44,data4_43,data4_42,data4_41,data4_40,data4_39,data4_38,data4_37,data4_36,data4_35,data4_34,data4_33,data4_32,data4_31,data4_30,data4_29,data4_28,data4_27,data4_26,data4_25,data4_24,data4_23,data4_22,data4_21,data4_20,data4_19,data4_18,data4_17,data4_16,data4_15,data4_14,data4_13,data4_12,data4_11,data4_10,data4_9,data4_8,data4_7,data4_6,data4_5,data4_4,data4_3,data4_2,data4_1,data4_0,data3_45,data3_44,data3_43,data3_42,data3_41,data3_40,data3_39,data3_38,data3_37,data3_36,data3_35,data3_34,data3_33,data3_32,data3_31,data3_30,data3_29,data3_28,data3_27,data3_26,data3_25,data3_24,data3_23,data3_22,data3_21,data3_20,data3_19,data3_18,data3_17,data3_16,data3_15,data3_14,data3_13,data3_12,data3_11,data3_10,data3_9,data3_8,data3_7,data3_6,data3_5,data3_4,data3_3,data3_2,data3_1,data3_0,data2_45,data2_44,data2_43,data2_42,data2_41,data2_40,data2_39,data2_38,data2_37,data2_36,data2_35,data2_34,data2_33,data2_32,data2_31,data2_30,data2_29,data2_28,data2_27,data2_26,data2_25,data2_24,data2_23,data2_22,data2_21,data2_20,data2_19,data2_18,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_45,data1_44,data1_43,data1_42,data1_41,data1_40,data1_39,data1_38,data1_37,data1_36,data1_35,data1_34,data1_33,data1_32,data1_31,data1_30,data1_29,data1_28,data1_27,data1_26,data1_25,data1_24,data1_23,data1_22,data1_21,data1_20,data1_19,data1_18,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_45,data0_44,data0_43,data0_42,data0_41,data0_40,data0_39,data0_38,data0_37,data0_36,data0_35,data0_34,data0_33,data0_32,data0_31,data0_30,data0_29,data0_28,data0_27,data0_26,data0_25,data0_24,data0_23,data0_22,data0_21,data0_20,data0_19,data0_18,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			41 [END_ADDER=0,width=7,size=45,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result47,result46,result45,result44,result43,result42,result41,result40,result39,result38,result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,carry_out47,carry_out46,carry_out45,carry_out44,carry_out43,carry_out42,carry_out41,carry_out40,carry_out39,carry_out38,carry_out37,carry_out36,carry_out35,carry_out34,carry_out33,carry_out32,carry_out31,carry_out30,carry_out29,carry_out28,carry_out27,carry_out26,carry_out25,carry_out24,carry_out23,carry_out22,carry_out21,carry_out20,carry_out19,carry_out18,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data6_44,data6_43,data6_42,data6_41,data6_40,data6_39,data6_38,data6_37,data6_36,data6_35,data6_34,data6_33,data6_32,data6_31,data6_30,data6_29,data6_28,data6_27,data6_26,data6_25,data6_24,data6_23,data6_22,data6_21,data6_20,data6_19,data6_18,data6_17,data6_16,data6_15,data6_14,data6_13,data6_12,data6_11,data6_10,data6_9,data6_8,data6_7,data6_6,data6_5,data6_4,data6_3,data6_2,data6_1,data6_0,data5_44,data5_43,data5_42,data5_41,data5_40,data5_39,data5_38,data5_37,data5_36,data5_35,data5_34,data5_33,data5_32,data5_31,data5_30,data5_29,data5_28,data5_27,data5_26,data5_25,data5_24,data5_23,data5_22,data5_21,data5_20,data5_19,data5_18,data5_17,data5_16,data5_15,data5_14,data5_13,data5_12,data5_11,data5_10,data5_9,data5_8,data5_7,data5_6,data5_5,data5_4,data5_3,data5_2,data5_1,data5_0,data4_44,data4_43,data4_42,data4_41,data4_40,data4_39,data4_38,data4_37,data4_36,data4_35,data4_34,data4_33,data4_32,data4_31,data4_30,data4_29,data4_28,data4_27,data4_26,data4_25,data4_24,data4_23,data4_22,data4_21,data4_20,data4_19,data4_18,data4_17,data4_16,data4_15,data4_14,data4_13,data4_12,data4_11,data4_10,data4_9,data4_8,data4_7,data4_6,data4_5,data4_4,data4_3,data4_2,data4_1,data4_0,data3_44,data3_43,data3_42,data3_41,data3_40,data3_39,data3_38,data3_37,data3_36,data3_35,data3_34,data3_33,data3_32,data3_31,data3_30,data3_29,data3_28,data3_27,data3_26,data3_25,data3_24,data3_23,data3_22,data3_21,data3_20,data3_19,data3_18,data3_17,data3_16,data3_15,data3_14,data3_13,data3_12,data3_11,data3_10,data3_9,data3_8,data3_7,data3_6,data3_5,data3_4,data3_3,data3_2,data3_1,data3_0,data2_44,data2_43,data2_42,data2_41,data2_40,data2_39,data2_38,data2_37,data2_36,data2_35,data2_34,data2_33,data2_32,data2_31,data2_30,data2_29,data2_28,data2_27,data2_26,data2_25,data2_24,data2_23,data2_22,data2_21,data2_20,data2_19,data2_18,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_44,data1_43,data1_42,data1_41,data1_40,data1_39,data1_38,data1_37,data1_36,data1_35,data1_34,data1_33,data1_32,data1_31,data1_30,data1_29,data1_28,data1_27,data1_26,data1_25,data1_24,data1_23,data1_22,data1_21,data1_20,data1_19,data1_18,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_44,data0_43,data0_42,data0_41,data0_40,data0_39,data0_38,data0_37,data0_36,data0_35,data0_34,data0_33,data0_32,data0_31,data0_30,data0_29,data0_28,data0_27,data0_26,data0_25,data0_24,data0_23,data0_22,data0_21,data0_20,data0_19,data0_18,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			39 [END_ADDER=0,width=10,size=44,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result47,result46,result45,result44,result43,result42,result41,result40,result39,result38,result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,carry_out47,carry_out46,carry_out45,carry_out44,carry_out43,carry_out42,carry_out41,carry_out40,carry_out39,carry_out38,carry_out37,carry_out36,carry_out35,carry_out34,carry_out33,carry_out32,carry_out31,carry_out30,carry_out29,carry_out28,carry_out27,carry_out26,carry_out25,carry_out24,carry_out23,carry_out22,carry_out21,carry_out20,carry_out19,carry_out18,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data9_43,data9_42,data9_41,data9_40,data9_39,data9_38,data9_37,data9_36,data9_35,data9_34,data9_33,data9_32,data9_31,data9_30,data9_29,data9_28,data9_27,data9_26,data9_25,data9_24,data9_23,data9_22,data9_21,data9_20,data9_19,data9_18,data9_17,data9_16,data9_15,data9_14,data9_13,data9_12,data9_11,data9_10,data9_9,data9_8,data9_7,data9_6,data9_5,data9_4,data9_3,data9_2,data9_1,data9_0,data8_43,data8_42,data8_41,data8_40,data8_39,data8_38,data8_37,data8_36,data8_35,data8_34,data8_33,data8_32,data8_31,data8_30,data8_29,data8_28,data8_27,data8_26,data8_25,data8_24,data8_23,data8_22,data8_21,data8_20,data8_19,data8_18,data8_17,data8_16,data8_15,data8_14,data8_13,data8_12,data8_11,data8_10,data8_9,data8_8,data8_7,data8_6,data8_5,data8_4,data8_3,data8_2,data8_1,data8_0,data7_43,data7_42,data7_41,data7_40,data7_39,data7_38,data7_37,data7_36,data7_35,data7_34,data7_33,data7_32,data7_31,data7_30,data7_29,data7_28,data7_27,data7_26,data7_25,data7_24,data7_23,data7_22,data7_21,data7_20,data7_19,data7_18,data7_17,data7_16,data7_15,data7_14,data7_13,data7_12,data7_11,data7_10,data7_9,data7_8,data7_7,data7_6,data7_5,data7_4,data7_3,data7_2,data7_1,data7_0,data6_43,data6_42,data6_41,data6_40,data6_39,data6_38,data6_37,data6_36,data6_35,data6_34,data6_33,data6_32,data6_31,data6_30,data6_29,data6_28,data6_27,data6_26,data6_25,data6_24,data6_23,data6_22,data6_21,data6_20,data6_19,data6_18,data6_17,data6_16,data6_15,data6_14,data6_13,data6_12,data6_11,data6_10,data6_9,data6_8,data6_7,data6_6,data6_5,data6_4,data6_3,data6_2,data6_1,data6_0,data5_43,data5_42,data5_41,data5_40,data5_39,data5_38,data5_37,data5_36,data5_35,data5_34,data5_33,data5_32,data5_31,data5_30,data5_29,data5_28,data5_27,data5_26,data5_25,data5_24,data5_23,data5_22,data5_21,data5_20,data5_19,data5_18,data5_17,data5_16,data5_15,data5_14,data5_13,data5_12,data5_11,data5_10,data5_9,data5_8,data5_7,data5_6,data5_5,data5_4,data5_3,data5_2,data5_1,data5_0,data4_43,data4_42,data4_41,data4_40,data4_39,data4_38,data4_37,data4_36,data4_35,data4_34,data4_33,data4_32,data4_31,data4_30,data4_29,data4_28,data4_27,data4_26,data4_25,data4_24,data4_23,data4_22,data4_21,data4_20,data4_19,data4_18,data4_17,data4_16,data4_15,data4_14,data4_13,data4_12,data4_11,data4_10,data4_9,data4_8,data4_7,data4_6,data4_5,data4_4,data4_3,data4_2,data4_1,data4_0,data3_43,data3_42,data3_41,data3_40,data3_39,data3_38,data3_37,data3_36,data3_35,data3_34,data3_33,data3_32,data3_31,data3_30,data3_29,data3_28,data3_27,data3_26,data3_25,data3_24,data3_23,data3_22,data3_21,data3_20,data3_19,data3_18,data3_17,data3_16,data3_15,data3_14,data3_13,data3_12,data3_11,data3_10,data3_9,data3_8,data3_7,data3_6,data3_5,data3_4,data3_3,data3_2,data3_1,data3_0,data2_43,data2_42,data2_41,data2_40,data2_39,data2_38,data2_37,data2_36,data2_35,data2_34,data2_33,data2_32,data2_31,data2_30,data2_29,data2_28,data2_27,data2_26,data2_25,data2_24,data2_23,data2_22,data2_21,data2_20,data2_19,data2_18,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_43,data1_42,data1_41,data1_40,data1_39,data1_38,data1_37,data1_36,data1_35,data1_34,data1_33,data1_32,data1_31,data1_30,data1_29,data1_28,data1_27,data1_26,data1_25,data1_24,data1_23,data1_22,data1_21,data1_20,data1_19,data1_18,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_43,data0_42,data0_41,data0_40,data0_39,data0_38,data0_37,data0_36,data0_35,data0_34,data0_33,data0_32,data0_31,data0_30,data0_29,data0_28,data0_27,data0_26,data0_25,data0_24,data0_23,data0_22,data0_21,data0_20,data0_19,data0_18,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			37 [END_ADDER=0,width=14,size=43,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result47,result46,result45,result44,result43,result42,result41,result40,result39,result38,result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,carry_out47,carry_out46,carry_out45,carry_out44,carry_out43,carry_out42,carry_out41,carry_out40,carry_out39,carry_out38,carry_out37,carry_out36,carry_out35,carry_out34,carry_out33,carry_out32,carry_out31,carry_out30,carry_out29,carry_out28,carry_out27,carry_out26,carry_out25,carry_out24,carry_out23,carry_out22,carry_out21,carry_out20,carry_out19,carry_out18,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data13_42,data13_41,data13_40,data13_39,data13_38,data13_37,data13_36,data13_35,data13_34,data13_33,data13_32,data13_31,data13_30,data13_29,data13_28,data13_27,data13_26,data13_25,data13_24,data13_23,data13_22,data13_21,data13_20,data13_19,data13_18,data13_17,data13_16,data13_15,data13_14,data13_13,data13_12,data13_11,data13_10,data13_9,data13_8,data13_7,data13_6,data13_5,data13_4,data13_3,data13_2,data13_1,data13_0,data12_42,data12_41,data12_40,data12_39,data12_38,data12_37,data12_36,data12_35,data12_34,data12_33,data12_32,data12_31,data12_30,data12_29,data12_28,data12_27,data12_26,data12_25,data12_24,data12_23,data12_22,data12_21,data12_20,data12_19,data12_18,data12_17,data12_16,data12_15,data12_14,data12_13,data12_12,data12_11,data12_10,data12_9,data12_8,data12_7,data12_6,data12_5,data12_4,data12_3,data12_2,data12_1,data12_0,data11_42,data11_41,data11_40,data11_39,data11_38,data11_37,data11_36,data11_35,data11_34,data11_33,data11_32,data11_31,data11_30,data11_29,data11_28,data11_27,data11_26,data11_25,data11_24,data11_23,data11_22,data11_21,data11_20,data11_19,data11_18,data11_17,data11_16,data11_15,data11_14,data11_13,data11_12,data11_11,data11_10,data11_9,data11_8,data11_7,data11_6,data11_5,data11_4,data11_3,data11_2,data11_1,data11_0,data10_42,data10_41,data10_40,data10_39,data10_38,data10_37,data10_36,data10_35,data10_34,data10_33,data10_32,data10_31,data10_30,data10_29,data10_28,data10_27,data10_26,data10_25,data10_24,data10_23,data10_22,data10_21,data10_20,data10_19,data10_18,data10_17,data10_16,data10_15,data10_14,data10_13,data10_12,data10_11,data10_10,data10_9,data10_8,data10_7,data10_6,data10_5,data10_4,data10_3,data10_2,data10_1,data10_0,data9_42,data9_41,data9_40,data9_39,data9_38,data9_37,data9_36,data9_35,data9_34,data9_33,data9_32,data9_31,data9_30,data9_29,data9_28,data9_27,data9_26,data9_25,data9_24,data9_23,data9_22,data9_21,data9_20,data9_19,data9_18,data9_17,data9_16,data9_15,data9_14,data9_13,data9_12,data9_11,data9_10,data9_9,data9_8,data9_7,data9_6,data9_5,data9_4,data9_3,data9_2,data9_1,data9_0,data8_42,data8_41,data8_40,data8_39,data8_38,data8_37,data8_36,data8_35,data8_34,data8_33,data8_32,data8_31,data8_30,data8_29,data8_28,data8_27,data8_26,data8_25,data8_24,data8_23,data8_22,data8_21,data8_20,data8_19,data8_18,data8_17,data8_16,data8_15,data8_14,data8_13,data8_12,data8_11,data8_10,data8_9,data8_8,data8_7,data8_6,data8_5,data8_4,data8_3,data8_2,data8_1,data8_0,data7_42,data7_41,data7_40,data7_39,data7_38,data7_37,data7_36,data7_35,data7_34,data7_33,data7_32,data7_31,data7_30,data7_29,data7_28,data7_27,data7_26,data7_25,data7_24,data7_23,data7_22,data7_21,data7_20,data7_19,data7_18,data7_17,data7_16,data7_15,data7_14,data7_13,data7_12,data7_11,data7_10,data7_9,data7_8,data7_7,data7_6,data7_5,data7_4,data7_3,data7_2,data7_1,data7_0,data6_42,data6_41,data6_40,data6_39,data6_38,data6_37,data6_36,data6_35,data6_34,data6_33,data6_32,data6_31,data6_30,data6_29,data6_28,data6_27,data6_26,data6_25,data6_24,data6_23,data6_22,data6_21,data6_20,data6_19,data6_18,data6_17,data6_16,data6_15,data6_14,data6_13,data6_12,data6_11,data6_10,data6_9,data6_8,data6_7,data6_6,data6_5,data6_4,data6_3,data6_2,data6_1,data6_0,data5_42,data5_41,data5_40,data5_39,data5_38,data5_37,data5_36,data5_35,data5_34,data5_33,data5_32,data5_31,data5_30,data5_29,data5_28,data5_27,data5_26,data5_25,data5_24,data5_23,data5_22,data5_21,data5_20,data5_19,data5_18,data5_17,data5_16,data5_15,data5_14,data5_13,data5_12,data5_11,data5_10,data5_9,data5_8,data5_7,data5_6,data5_5,data5_4,data5_3,data5_2,data5_1,data5_0,data4_42,data4_41,data4_40,data4_39,data4_38,data4_37,data4_36,data4_35,data4_34,data4_33,data4_32,data4_31,data4_30,data4_29,data4_28,data4_27,data4_26,data4_25,data4_24,data4_23,data4_22,data4_21,data4_20,data4_19,data4_18,data4_17,data4_16,data4_15,data4_14,data4_13,data4_12,data4_11,data4_10,data4_9,data4_8,data4_7,data4_6,data4_5,data4_4,data4_3,data4_2,data4_1,data4_0,data3_42,data3_41,data3_40,data3_39,data3_38,data3_37,data3_36,data3_35,data3_34,data3_33,data3_32,data3_31,data3_30,data3_29,data3_28,data3_27,data3_26,data3_25,data3_24,data3_23,data3_22,data3_21,data3_20,data3_19,data3_18,data3_17,data3_16,data3_15,data3_14,data3_13,data3_12,data3_11,data3_10,data3_9,data3_8,data3_7,data3_6,data3_5,data3_4,data3_3,data3_2,data3_1,data3_0,data2_42,data2_41,data2_40,data2_39,data2_38,data2_37,data2_36,data2_35,data2_34,data2_33,data2_32,data2_31,data2_30,data2_29,data2_28,data2_27,data2_26,data2_25,data2_24,data2_23,data2_22,data2_21,data2_20,data2_19,data2_18,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_42,data1_41,data1_40,data1_39,data1_38,data1_37,data1_36,data1_35,data1_34,data1_33,data1_32,data1_31,data1_30,data1_29,data1_28,data1_27,data1_26,data1_25,data1_24,data1_23,data1_22,data1_21,data1_20,data1_19,data1_18,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_42,data0_41,data0_40,data0_39,data0_38,data0_37,data0_36,data0_35,data0_34,data0_33,data0_32,data0_31,data0_30,data0_29,data0_28,data0_27,data0_26,data0_25,data0_24,data0_23,data0_22,data0_21,data0_20,data0_19,data0_18,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			35 [END_ADDER=1,width=21,size=42,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result41,result40,result39,result38,result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data20_41,data20_40,data20_39,data20_38,data20_37,data20_36,data20_35,data20_34,data20_33,data20_32,data20_31,data20_30,data20_29,data20_28,data20_27,data20_26,data20_25,data20_24,data20_23,data20_22,data20_21,data20_20,data20_19,data20_18,data20_17,data20_16,data20_15,data20_14,data20_13,data20_12,data20_11,data20_10,data20_9,data20_8,data20_7,data20_6,data20_5,data20_4,data20_3,data20_2,data20_1,data20_0,data19_41,data19_40,data19_39,data19_38,data19_37,data19_36,data19_35,data19_34,data19_33,data19_32,data19_31,data19_30,data19_29,data19_28,data19_27,data19_26,data19_25,data19_24,data19_23,data19_22,data19_21,data19_20,data19_19,data19_18,data19_17,data19_16,data19_15,data19_14,data19_13,data19_12,data19_11,data19_10,data19_9,data19_8,data19_7,data19_6,data19_5,data19_4,data19_3,data19_2,data19_1,data19_0,data18_41,data18_40,data18_39,data18_38,data18_37,data18_36,data18_35,data18_34,data18_33,data18_32,data18_31,data18_30,data18_29,data18_28,data18_27,data18_26,data18_25,data18_24,data18_23,data18_22,data18_21,data18_20,data18_19,data18_18,data18_17,data18_16,data18_15,data18_14,data18_13,data18_12,data18_11,data18_10,data18_9,data18_8,data18_7,data18_6,data18_5,data18_4,data18_3,data18_2,data18_1,data18_0,data17_41,data17_40,data17_39,data17_38,data17_37,data17_36,data17_35,data17_34,data17_33,data17_32,data17_31,data17_30,data17_29,data17_28,data17_27,data17_26,data17_25,data17_24,data17_23,data17_22,data17_21,data17_20,data17_19,data17_18,data17_17,data17_16,data17_15,data17_14,data17_13,data17_12,data17_11,data17_10,data17_9,data17_8,data17_7,data17_6,data17_5,data17_4,data17_3,data17_2,data17_1,data17_0,data16_41,data16_40,data16_39,data16_38,data16_37,data16_36,data16_35,data16_34,data16_33,data16_32,data16_31,data16_30,data16_29,data16_28,data16_27,data16_26,data16_25,data16_24,data16_23,data16_22,data16_21,data16_20,data16_19,data16_18,data16_17,data16_16,data16_15,data16_14,data16_13,data16_12,data16_11,data16_10,data16_9,data16_8,data16_7,data16_6,data16_5,data16_4,data16_3,data16_2,data16_1,data16_0,data15_41,data15_40,data15_39,data15_38,data15_37,data15_36,data15_35,data15_34,data15_33,data15_32,data15_31,data15_30,data15_29,data15_28,data15_27,data15_26,data15_25,data15_24,data15_23,data15_22,data15_21,data15_20,data15_19,data15_18,data15_17,data15_16,data15_15,data15_14,data15_13,data15_12,data15_11,data15_10,data15_9,data15_8,data15_7,data15_6,data15_5,data15_4,data15_3,data15_2,data15_1,data15_0,data14_41,data14_40,data14_39,data14_38,data14_37,data14_36,data14_35,data14_34,data14_33,data14_32,data14_31,data14_30,data14_29,data14_28,data14_27,data14_26,data14_25,data14_24,data14_23,data14_22,data14_21,data14_20,data14_19,data14_18,data14_17,data14_16,data14_15,data14_14,data14_13,data14_12,data14_11,data14_10,data14_9,data14_8,data14_7,data14_6,data14_5,data14_4,data14_3,data14_2,data14_1,data14_0,data13_41,data13_40,data13_39,data13_38,data13_37,data13_36,data13_35,data13_34,data13_33,data13_32,data13_31,data13_30,data13_29,data13_28,data13_27,data13_26,data13_25,data13_24,data13_23,data13_22,data13_21,data13_20,data13_19,data13_18,data13_17,data13_16,data13_15,data13_14,data13_13,data13_12,data13_11,data13_10,data13_9,data13_8,data13_7,data13_6,data13_5,data13_4,data13_3,data13_2,data13_1,data13_0,data12_41,data12_40,data12_39,data12_38,data12_37,data12_36,data12_35,data12_34,data12_33,data12_32,data12_31,data12_30,data12_29,data12_28,data12_27,data12_26,data12_25,data12_24,data12_23,data12_22,data12_21,data12_20,data12_19,data12_18,data12_17,data12_16,data12_15,data12_14,data12_13,data12_12,data12_11,data12_10,data12_9,data12_8,data12_7,data12_6,data12_5,data12_4,data12_3,data12_2,data12_1,data12_0,data11_41,data11_40,data11_39,data11_38,data11_37,data11_36,data11_35,data11_34,data11_33,data11_32,data11_31,data11_30,data11_29,data11_28,data11_27,data11_26,data11_25,data11_24,data11_23,data11_22,data11_21,data11_20,data11_19,data11_18,data11_17,data11_16,data11_15,data11_14,data11_13,data11_12,data11_11,data11_10,data11_9,data11_8,data11_7,data11_6,data11_5,data11_4,data11_3,data11_2,data11_1,data11_0,data10_41,data10_40,data10_39,data10_38,data10_37,data10_36,data10_35,data10_34,data10_33,data10_32,data10_31,data10_30,data10_29,data10_28,data10_27,data10_26,data10_25,data10_24,data10_23,data10_22,data10_21,data10_20,data10_19,data10_18,data10_17,data10_16,data10_15,data10_14,data10_13,data10_12,data10_11,data10_10,data10_9,data10_8,data10_7,data10_6,data10_5,data10_4,data10_3,data10_2,data10_1,data10_0,data9_41,data9_40,data9_39,data9_38,data9_37,data9_36,data9_35,data9_34,data9_33,data9_32,data9_31,data9_30,data9_29,data9_28,data9_27,data9_26,data9_25,data9_24,data9_23,data9_22,data9_21,data9_20,data9_19,data9_18,data9_17,data9_16,data9_15,data9_14,data9_13,data9_12,data9_11,data9_10,data9_9,data9_8,data9_7,data9_6,data9_5,data9_4,data9_3,data9_2,data9_1,data9_0,data8_41,data8_40,data8_39,data8_38,data8_37,data8_36,data8_35,data8_34,data8_33,data8_32,data8_31,data8_30,data8_29,data8_28,data8_27,data8_26,data8_25,data8_24,data8_23,data8_22,data8_21,data8_20,data8_19,data8_18,data8_17,data8_16,data8_15,data8_14,data8_13,data8_12,data8_11,data8_10,data8_9,data8_8,data8_7,data8_6,data8_5,data8_4,data8_3,data8_2,data8_1,data8_0,data7_41,data7_40,data7_39,data7_38,data7_37,data7_36,data7_35,data7_34,data7_33,data7_32,data7_31,data7_30,data7_29,data7_28,data7_27,data7_26,data7_25,data7_24,data7_23,data7_22,data7_21,data7_20,data7_19,data7_18,data7_17,data7_16,data7_15,data7_14,data7_13,data7_12,data7_11,data7_10,data7_9,data7_8,data7_7,data7_6,data7_5,data7_4,data7_3,data7_2,data7_1,data7_0,data6_41,data6_40,data6_39,data6_38,data6_37,data6_36,data6_35,data6_34,data6_33,data6_32,data6_31,data6_30,data6_29,data6_28,data6_27,data6_26,data6_25,data6_24,data6_23,data6_22,data6_21,data6_20,data6_19,data6_18,data6_17,data6_16,data6_15,data6_14,data6_13,data6_12,data6_11,data6_10,data6_9,data6_8,data6_7,data6_6,data6_5,data6_4,data6_3,data6_2,data6_1,data6_0,data5_41,data5_40,data5_39,data5_38,data5_37,data5_36,data5_35,data5_34,data5_33,data5_32,data5_31,data5_30,data5_29,data5_28,data5_27,data5_26,data5_25,data5_24,data5_23,data5_22,data5_21,data5_20,data5_19,data5_18,data5_17,data5_16,data5_15,data5_14,data5_13,data5_12,data5_11,data5_10,data5_9,data5_8,data5_7,data5_6,data5_5,data5_4,data5_3,data5_2,data5_1,data5_0,data4_41,data4_40,data4_39,data4_38,data4_37,data4_36,data4_35,data4_34,data4_33,data4_32,data4_31,data4_30,data4_29,data4_28,data4_27,data4_26,data4_25,data4_24,data4_23,data4_22,data4_21,data4_20,data4_19,data4_18,data4_17,data4_16,data4_15,data4_14,data4_13,data4_12,data4_11,data4_10,data4_9,data4_8,data4_7,data4_6,data4_5,data4_4,data4_3,data4_2,data4_1,data4_0,data3_41,data3_40,data3_39,data3_38,data3_37,data3_36,data3_35,data3_34,data3_33,data3_32,data3_31,data3_30,data3_29,data3_28,data3_27,data3_26,data3_25,data3_24,data3_23,data3_22,data3_21,data3_20,data3_19,data3_18,data3_17,data3_16,data3_15,data3_14,data3_13,data3_12,data3_11,data3_10,data3_9,data3_8,data3_7,data3_6,data3_5,data3_4,data3_3,data3_2,data3_1,data3_0,data2_41,data2_40,data2_39,data2_38,data2_37,data2_36,data2_35,data2_34,data2_33,data2_32,data2_31,data2_30,data2_29,data2_28,data2_27,data2_26,data2_25,data2_24,data2_23,data2_22,data2_21,data2_20,data2_19,data2_18,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_41,data1_40,data1_39,data1_38,data1_37,data1_36,data1_35,data1_34,data1_33,data1_32,data1_31,data1_30,data1_29,data1_28,data1_27,data1_26,data1_25,data1_24,data1_23,data1_22,data1_21,data1_20,data1_19,data1_18,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_41,data0_40,data0_39,data0_38,data0_37,data0_36,data0_35,data0_34,data0_33,data0_32,data0_31,data0_30,data0_29,data0_28,data0_27,data0_26,data0_25,data0_24,data0_23,data0_22,data0_21,data0_20,data0_19,data0_18,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			3 [END_ADDER=1,width=6,size=45,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0_0,data0_1,data0_2,data0_3,data0_4,data0_5,data0_6,data0_7,data0_8,data0_9,data0_10,data0_11,data0_12,data0_13,data0_14,data0_15,data0_16,data0_17,data0_18,data0_19,data0_20,data0_21,data0_22,data0_23,data0_24,data0_25,data0_26,data0_27,data0_28,data0_29,data0_30,data0_31,data0_32,data0_33,data0_34,data0_35,data0_36,data0_37,data0_38,data0_39,data0_40,data0_41,data0_42,data0_43,data0_44,data1_0,data1_1,data1_2,data1_3,data1_4,data1_5,data1_6,data1_7,data1_8,data1_9,data1_10,data1_11,data1_12,data1_13,data1_14,data1_15,data1_16,data1_17,data1_18,data1_19,data1_20,data1_21,data1_22,data1_23,data1_24,data1_25,data1_26,data1_27,data1_28,data1_29,data1_30,data1_31,data1_32,data1_33,data1_34,data1_35,data1_36,data1_37,data1_38,data1_39,data1_40,data1_41,data1_42,data1_43,data1_44,data2_0,data2_1,data2_2,data2_3,data2_4,data2_5,data2_6,data2_7,data2_8,data2_9,data2_10,data2_11,data2_12,data2_13,data2_14,data2_15,data2_16,data2_17,data2_18,data2_19,data2_20,data2_21,data2_22,data2_23,data2_24,data2_25,data2_26,data2_27,data2_28,data2_29,data2_30,data2_31,data2_32,data2_33,data2_34,data2_35,data2_36,data2_37,data2_38,data2_39,data2_40,data2_41,data2_42,data2_43,data2_44,data3_0,data3_1,data3_2,data3_3,data3_4,data3_5,data3_6,data3_7,data3_8,data3_9,data3_10,data3_11,data3_12,data3_13,data3_14,data3_15,data3_16,data3_17,data3_18,data3_19,data3_20,data3_21,data3_22,data3_23,data3_24,data3_25,data3_26,data3_27,data3_28,data3_29,data3_30,data3_31,data3_32,data3_33,data3_34,data3_35,data3_36,data3_37,data3_38,data3_39,data3_40,data3_41,data3_42,data3_43,data3_44,data4_0,data4_1,data4_2,data4_3,data4_4,data4_5,data4_6,data4_7,data4_8,data4_9,data4_10,data4_11,data4_12,data4_13,data4_14,data4_15,data4_16,data4_17,data4_18,data4_19,data4_20,data4_21,data4_22,data4_23,data4_24,data4_25,data4_26,data4_27,data4_28,data4_29,data4_30,data4_31,data4_32,data4_33,data4_34,data4_35,data4_36,data4_37,data4_38,data4_39,data4_40,data4_41,data4_42,data4_43,data4_44,data5_0,data5_1,data5_2,data5_3,data5_4,data5_5,data5_6,data5_7,data5_8,data5_9,data5_10,data5_11,data5_12,data5_13,data5_14,data5_15,data5_16,data5_17,data5_18,data5_19,data5_20,data5_21,data5_22,data5_23,data5_24,data5_25,data5_26,data5_27,data5_28,data5_29,data5_30,data5_31,data5_32,data5_33,data5_34,data5_35,data5_36,data5_37,data5_38,data5_39,data5_40,data5_41,data5_42,data5_43,data5_44,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10,result11,result12,result13,result14,result15,result16,result17,result18,result19,result20,result21,result22,result23,result24,result25,result26,result27,result28,result29,result30,result31,result32,result33,result34,result35,result36,result37,result38,result39,result40,result41];
			5 [END_ADDER=0,width=4,size=46,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0_0,data0_1,data0_2,data0_3,data0_4,data0_5,data0_6,data0_7,data0_8,data0_9,data0_10,data0_11,data0_12,data0_13,data0_14,data0_15,data0_16,data0_17,data0_18,data0_19,data0_20,data0_21,data0_22,data0_23,data0_24,data0_25,data0_26,data0_27,data0_28,data0_29,data0_30,data0_31,data0_32,data0_33,data0_34,data0_35,data0_36,data0_37,data0_38,data0_39,data0_40,data0_41,data0_42,data0_43,data0_44,data0_45,data1_0,data1_1,data1_2,data1_3,data1_4,data1_5,data1_6,data1_7,data1_8,data1_9,data1_10,data1_11,data1_12,data1_13,data1_14,data1_15,data1_16,data1_17,data1_18,data1_19,data1_20,data1_21,data1_22,data1_23,data1_24,data1_25,data1_26,data1_27,data1_28,data1_29,data1_30,data1_31,data1_32,data1_33,data1_34,data1_35,data1_36,data1_37,data1_38,data1_39,data1_40,data1_41,data1_42,data1_43,data1_44,data1_45,data2_0,data2_1,data2_2,data2_3,data2_4,data2_5,data2_6,data2_7,data2_8,data2_9,data2_10,data2_11,data2_12,data2_13,data2_14,data2_15,data2_16,data2_17,data2_18,data2_19,data2_20,data2_21,data2_22,data2_23,data2_24,data2_25,data2_26,data2_27,data2_28,data2_29,data2_30,data2_31,data2_32,data2_33,data2_34,data2_35,data2_36,data2_37,data2_38,data2_39,data2_40,data2_41,data2_42,data2_43,data2_44,data2_45,data3_0,data3_1,data3_2,data3_3,data3_4,data3_5,data3_6,data3_7,data3_8,data3_9,data3_10,data3_11,data3_12,data3_13,data3_14,data3_15,data3_16,data3_17,data3_18,data3_19,data3_20,data3_21,data3_22,data3_23,data3_24,data3_25,data3_26,data3_27,data3_28,data3_29,data3_30,data3_31,data3_32,data3_33,data3_34,data3_35,data3_36,data3_37,data3_38,data3_39,data3_40,data3_41,data3_42,data3_43,data3_44,data3_45,carry_out0,carry_out1,carry_out2,carry_out3,carry_out4,carry_out5,carry_out6,carry_out7,carry_out8,carry_out9,carry_out10,carry_out11,carry_out12,carry_out13,carry_out14,carry_out15,carry_out16,carry_out17,carry_out18,carry_out19,carry_out20,carry_out21,carry_out22,carry_out23,carry_out24,carry_out25,carry_out26,carry_out27,carry_out28,carry_out29,carry_out30,carry_out31,carry_out32,carry_out33,carry_out34,carry_out35,carry_out36,carry_out37,carry_out38,carry_out39,carry_out40,carry_out41,carry_out42,carry_out43,carry_out44,carry_out45,carry_out46,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10,result11,result12,result13,result14,result15,result16,result17,result18,result19,result20,result21,result22,result23,result24,result25,result26,result27,result28,result29,result30,result31,result32,result33,result34,result35,result36,result37,result38,result39,result40,result41,result42,result43,result44,result45,result46];
			7 [END_ADDER=0,width=3,size=47,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0_0,data0_1,data0_2,data0_3,data0_4,data0_5,data0_6,data0_7,data0_8,data0_9,data0_10,data0_11,data0_12,data0_13,data0_14,data0_15,data0_16,data0_17,data0_18,data0_19,data0_20,data0_21,data0_22,data0_23,data0_24,data0_25,data0_26,data0_27,data0_28,data0_29,data0_30,data0_31,data0_32,data0_33,data0_34,data0_35,data0_36,data0_37,data0_38,data0_39,data0_40,data0_41,data0_42,data0_43,data0_44,data0_45,data0_46,data1_0,data1_1,data1_2,data1_3,data1_4,data1_5,data1_6,data1_7,data1_8,data1_9,data1_10,data1_11,data1_12,data1_13,data1_14,data1_15,data1_16,data1_17,data1_18,data1_19,data1_20,data1_21,data1_22,data1_23,data1_24,data1_25,data1_26,data1_27,data1_28,data1_29,data1_30,data1_31,data1_32,data1_33,data1_34,data1_35,data1_36,data1_37,data1_38,data1_39,data1_40,data1_41,data1_42,data1_43,data1_44,data1_45,data1_46,data2_0,data2_1,data2_2,data2_3,data2_4,data2_5,data2_6,data2_7,data2_8,data2_9,data2_10,data2_11,data2_12,data2_13,data2_14,data2_15,data2_16,data2_17,data2_18,data2_19,data2_20,data2_21,data2_22,data2_23,data2_24,data2_25,data2_26,data2_27,data2_28,data2_29,data2_30,data2_31,data2_32,data2_33,data2_34,data2_35,data2_36,data2_37,data2_38,data2_39,data2_40,data2_41,data2_42,data2_43,data2_44,data2_45,data2_46,carry_out0,carry_out1,carry_out2,carry_out3,carry_out4,carry_out5,carry_out6,carry_out7,carry_out8,carry_out9,carry_out10,carry_out11,carry_out12,carry_out13,carry_out14,carry_out15,carry_out16,carry_out17,carry_out18,carry_out19,carry_out20,carry_out21,carry_out22,carry_out23,carry_out24,carry_out25,carry_out26,carry_out27,carry_out28,carry_out29,carry_out30,carry_out31,carry_out32,carry_out33,carry_out34,carry_out35,carry_out36,carry_out37,carry_out38,carry_out39,carry_out40,carry_out41,carry_out42,carry_out43,carry_out44,carry_out45,carry_out46,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10,result11,result12,result13,result14,result15,result16,result17,result18,result19,result20,result21,result22,result23,result24,result25,result26,result27,result28,result29,result30,result31,result32,result33,result34,result35,result36,result37,result38,result39,result40,result41,result42,result43,result44,result45,result46];
		}
	}
	csa_cell.tdf
	{
		csa_cell [SIZE=6,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			45 [SIZE=48,USE_LPM_FOR_AHDL_OPERATORS=OFF] [sum_out47,sum_out46,sum_out45,sum_out44,sum_out43,sum_out42,sum_out41,sum_out40,sum_out39,sum_out38,sum_out37,sum_out36,sum_out35,sum_out34,sum_out33,sum_out32,sum_out31,sum_out30,sum_out29,sum_out28,sum_out27,sum_out26,sum_out25,sum_out24,sum_out23,sum_out22,sum_out21,sum_out20,sum_out19,sum_out18,sum_out17,sum_out16,sum_out15,sum_out14,sum_out13,sum_out12,sum_out11,sum_out10,sum_out9,sum_out8,sum_out7,sum_out6,sum_out5,sum_out4,sum_out3,sum_out2,sum_out1,sum_out0,carry_out47,carry_out46,carry_out45,carry_out44,carry_out43,carry_out42,carry_out41,carry_out40,carry_out39,carry_out38,carry_out37,carry_out36,carry_out35,carry_out34,carry_out33,carry_out32,carry_out31,carry_out30,carry_out29,carry_out28,carry_out27,carry_out26,carry_out25,carry_out24,carry_out23,carry_out22,carry_out21,carry_out20,carry_out19,carry_out18,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data2_47,data2_46,data2_45,data2_44,data2_43,data2_42,data2_41,data2_40,data2_39,data2_38,data2_37,data2_36,data2_35,data2_34,data2_33,data2_32,data2_31,data2_30,data2_29,data2_28,data2_27,data2_26,data2_25,data2_24,data2_23,data2_22,data2_21,data2_20,data2_19,data2_18,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_47,data1_46,data1_45,data1_44,data1_43,data1_42,data1_41,data1_40,data1_39,data1_38,data1_37,data1_36,data1_35,data1_34,data1_33,data1_32,data1_31,data1_30,data1_29,data1_28,data1_27,data1_26,data1_25,data1_24,data1_23,data1_22,data1_21,data1_20,data1_19,data1_18,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_47,data0_46,data0_45,data0_44,data0_43,data0_42,data0_41,data0_40,data0_39,data0_38,data0_37,data0_36,data0_35,data0_34,data0_33,data0_32,data0_31,data0_30,data0_29,data0_28,data0_27,data0_26,data0_25,data0_24,data0_23,data0_22,data0_21,data0_20,data0_19,data0_18,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			40 [SIZE=44,USE_LPM_FOR_AHDL_OPERATORS=OFF] [sum_out43,sum_out42,sum_out41,sum_out40,sum_out39,sum_out38,sum_out37,sum_out36,sum_out35,sum_out34,sum_out33,sum_out32,sum_out31,sum_out30,sum_out29,sum_out28,sum_out27,sum_out26,sum_out25,sum_out24,sum_out23,sum_out22,sum_out21,sum_out20,sum_out19,sum_out18,sum_out17,sum_out16,sum_out15,sum_out14,sum_out13,sum_out12,sum_out11,sum_out10,sum_out9,sum_out8,sum_out7,sum_out6,sum_out5,sum_out4,sum_out3,sum_out2,sum_out1,sum_out0,carry_out43,carry_out42,carry_out41,carry_out40,carry_out39,carry_out38,carry_out37,carry_out36,carry_out35,carry_out34,carry_out33,carry_out32,carry_out31,carry_out30,carry_out29,carry_out28,carry_out27,carry_out26,carry_out25,carry_out24,carry_out23,carry_out22,carry_out21,carry_out20,carry_out19,carry_out18,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data2_43,data2_42,data2_41,data2_40,data2_39,data2_38,data2_37,data2_36,data2_35,data2_34,data2_33,data2_32,data2_31,data2_30,data2_29,data2_28,data2_27,data2_26,data2_25,data2_24,data2_23,data2_22,data2_21,data2_20,data2_19,data2_18,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_43,data1_42,data1_41,data1_40,data1_39,data1_38,data1_37,data1_36,data1_35,data1_34,data1_33,data1_32,data1_31,data1_30,data1_29,data1_28,data1_27,data1_26,data1_25,data1_24,data1_23,data1_22,data1_21,data1_20,data1_19,data1_18,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_43,data0_42,data0_41,data0_40,data0_39,data0_38,data0_37,data0_36,data0_35,data0_34,data0_33,data0_32,data0_31,data0_30,data0_29,data0_28,data0_27,data0_26,data0_25,data0_24,data0_23,data0_22,data0_21,data0_20,data0_19,data0_18,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			38 [SIZE=43,USE_LPM_FOR_AHDL_OPERATORS=OFF] [sum_out42,sum_out41,sum_out40,sum_out39,sum_out38,sum_out37,sum_out36,sum_out35,sum_out34,sum_out33,sum_out32,sum_out31,sum_out30,sum_out29,sum_out28,sum_out27,sum_out26,sum_out25,sum_out24,sum_out23,sum_out22,sum_out21,sum_out20,sum_out19,sum_out18,sum_out17,sum_out16,sum_out15,sum_out14,sum_out13,sum_out12,sum_out11,sum_out10,sum_out9,sum_out8,sum_out7,sum_out6,sum_out5,sum_out4,sum_out3,sum_out2,sum_out1,sum_out0,carry_out42,carry_out41,carry_out40,carry_out39,carry_out38,carry_out37,carry_out36,carry_out35,carry_out34,carry_out33,carry_out32,carry_out31,carry_out30,carry_out29,carry_out28,carry_out27,carry_out26,carry_out25,carry_out24,carry_out23,carry_out22,carry_out21,carry_out20,carry_out19,carry_out18,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data2_42,data2_41,data2_40,data2_39,data2_38,data2_37,data2_36,data2_35,data2_34,data2_33,data2_32,data2_31,data2_30,data2_29,data2_28,data2_27,data2_26,data2_25,data2_24,data2_23,data2_22,data2_21,data2_20,data2_19,data2_18,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_42,data1_41,data1_40,data1_39,data1_38,data1_37,data1_36,data1_35,data1_34,data1_33,data1_32,data1_31,data1_30,data1_29,data1_28,data1_27,data1_26,data1_25,data1_24,data1_23,data1_22,data1_21,data1_20,data1_19,data1_18,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_42,data0_41,data0_40,data0_39,data0_38,data0_37,data0_36,data0_35,data0_34,data0_33,data0_32,data0_31,data0_30,data0_29,data0_28,data0_27,data0_26,data0_25,data0_24,data0_23,data0_22,data0_21,data0_20,data0_19,data0_18,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			36 [SIZE=42,USE_LPM_FOR_AHDL_OPERATORS=OFF] [sum_out41,sum_out40,sum_out39,sum_out38,sum_out37,sum_out36,sum_out35,sum_out34,sum_out33,sum_out32,sum_out31,sum_out30,sum_out29,sum_out28,sum_out27,sum_out26,sum_out25,sum_out24,sum_out23,sum_out22,sum_out21,sum_out20,sum_out19,sum_out18,sum_out17,sum_out16,sum_out15,sum_out14,sum_out13,sum_out12,sum_out11,sum_out10,sum_out9,sum_out8,sum_out7,sum_out6,sum_out5,sum_out4,sum_out3,sum_out2,sum_out1,sum_out0,carry_out41,carry_out40,carry_out39,carry_out38,carry_out37,carry_out36,carry_out35,carry_out34,carry_out33,carry_out32,carry_out31,carry_out30,carry_out29,carry_out28,carry_out27,carry_out26,carry_out25,carry_out24,carry_out23,carry_out22,carry_out21,carry_out20,carry_out19,carry_out18,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data2_41,data2_40,data2_39,data2_38,data2_37,data2_36,data2_35,data2_34,data2_33,data2_32,data2_31,data2_30,data2_29,data2_28,data2_27,data2_26,data2_25,data2_24,data2_23,data2_22,data2_21,data2_20,data2_19,data2_18,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_41,data1_40,data1_39,data1_38,data1_37,data1_36,data1_35,data1_34,data1_33,data1_32,data1_31,data1_30,data1_29,data1_28,data1_27,data1_26,data1_25,data1_24,data1_23,data1_22,data1_21,data1_20,data1_19,data1_18,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_41,data0_40,data0_39,data0_38,data0_37,data0_36,data0_35,data0_34,data0_33,data0_32,data0_31,data0_30,data0_29,data0_28,data0_27,data0_26,data0_25,data0_24,data0_23,data0_22,data0_21,data0_20,data0_19,data0_18,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			4 [SIZE=45,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0_0,data0_1,data0_2,data0_3,data0_4,data0_5,data0_6,data0_7,data0_8,data0_9,data0_10,data0_11,data0_12,data0_13,data0_14,data0_15,data0_16,data0_17,data0_18,data0_19,data0_20,data0_21,data0_22,data0_23,data0_24,data0_25,data0_26,data0_27,data0_28,data0_29,data0_30,data0_31,data0_32,data0_33,data0_34,data0_35,data0_36,data0_37,data0_38,data0_39,data0_40,data0_41,data0_42,data0_43,data0_44,data1_0,data1_1,data1_2,data1_3,data1_4,data1_5,data1_6,data1_7,data1_8,data1_9,data1_10,data1_11,data1_12,data1_13,data1_14,data1_15,data1_16,data1_17,data1_18,data1_19,data1_20,data1_21,data1_22,data1_23,data1_24,data1_25,data1_26,data1_27,data1_28,data1_29,data1_30,data1_31,data1_32,data1_33,data1_34,data1_35,data1_36,data1_37,data1_38,data1_39,data1_40,data1_41,data1_42,data1_43,data1_44,data2_0,data2_1,data2_2,data2_3,data2_4,data2_5,data2_6,data2_7,data2_8,data2_9,data2_10,data2_11,data2_12,data2_13,data2_14,data2_15,data2_16,data2_17,data2_18,data2_19,data2_20,data2_21,data2_22,data2_23,data2_24,data2_25,data2_26,data2_27,data2_28,data2_29,data2_30,data2_31,data2_32,data2_33,data2_34,data2_35,data2_36,data2_37,data2_38,data2_39,data2_40,data2_41,data2_42,data2_43,data2_44,carry_out0,carry_out1,carry_out2,carry_out3,carry_out4,carry_out5,carry_out6,carry_out7,carry_out8,carry_out9,carry_out10,carry_out11,carry_out12,carry_out13,carry_out14,carry_out15,carry_out16,carry_out17,carry_out18,carry_out19,carry_out20,carry_out21,carry_out22,carry_out23,carry_out24,carry_out25,carry_out26,carry_out27,carry_out28,carry_out29,carry_out30,carry_out31,carry_out32,carry_out33,carry_out34,carry_out35,carry_out36,carry_out37,carry_out38,carry_out39,carry_out40,carry_out41,carry_out42,carry_out43,carry_out44,sum_out0,sum_out1,sum_out2,sum_out3,sum_out4,sum_out5,sum_out6,sum_out7,sum_out8,sum_out9,sum_out10,sum_out11,sum_out12,sum_out13,sum_out14,sum_out15,sum_out16,sum_out17,sum_out18,sum_out19,sum_out20,sum_out21,sum_out22,sum_out23,sum_out24,sum_out25,sum_out26,sum_out27,sum_out28,sum_out29,sum_out30,sum_out31,sum_out32,sum_out33,sum_out34,sum_out35,sum_out36,sum_out37,sum_out38,sum_out39,sum_out40,sum_out41,sum_out42,sum_out43,sum_out44];
			6 [SIZE=46,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0_0,data0_1,data0_2,data0_3,data0_4,data0_5,data0_6,data0_7,data0_8,data0_9,data0_10,data0_11,data0_12,data0_13,data0_14,data0_15,data0_16,data0_17,data0_18,data0_19,data0_20,data0_21,data0_22,data0_23,data0_24,data0_25,data0_26,data0_27,data0_28,data0_29,data0_30,data0_31,data0_32,data0_33,data0_34,data0_35,data0_36,data0_37,data0_38,data0_39,data0_40,data0_41,data0_42,data0_43,data0_44,data0_45,data1_0,data1_1,data1_2,data1_3,data1_4,data1_5,data1_6,data1_7,data1_8,data1_9,data1_10,data1_11,data1_12,data1_13,data1_14,data1_15,data1_16,data1_17,data1_18,data1_19,data1_20,data1_21,data1_22,data1_23,data1_24,data1_25,data1_26,data1_27,data1_28,data1_29,data1_30,data1_31,data1_32,data1_33,data1_34,data1_35,data1_36,data1_37,data1_38,data1_39,data1_40,data1_41,data1_42,data1_43,data1_44,data1_45,data2_0,data2_1,data2_2,data2_3,data2_4,data2_5,data2_6,data2_7,data2_8,data2_9,data2_10,data2_11,data2_12,data2_13,data2_14,data2_15,data2_16,data2_17,data2_18,data2_19,data2_20,data2_21,data2_22,data2_23,data2_24,data2_25,data2_26,data2_27,data2_28,data2_29,data2_30,data2_31,data2_32,data2_33,data2_34,data2_35,data2_36,data2_37,data2_38,data2_39,data2_40,data2_41,data2_42,data2_43,data2_44,data2_45,carry_out0,carry_out1,carry_out2,carry_out3,carry_out4,carry_out5,carry_out6,carry_out7,carry_out8,carry_out9,carry_out10,carry_out11,carry_out12,carry_out13,carry_out14,carry_out15,carry_out16,carry_out17,carry_out18,carry_out19,carry_out20,carry_out21,carry_out22,carry_out23,carry_out24,carry_out25,carry_out26,carry_out27,carry_out28,carry_out29,carry_out30,carry_out31,carry_out32,carry_out33,carry_out34,carry_out35,carry_out36,carry_out37,carry_out38,carry_out39,carry_out40,carry_out41,carry_out42,carry_out43,carry_out44,carry_out45,sum_out0,sum_out1,sum_out2,sum_out3,sum_out4,sum_out5,sum_out6,sum_out7,sum_out8,sum_out9,sum_out10,sum_out11,sum_out12,sum_out13,sum_out14,sum_out15,sum_out16,sum_out17,sum_out18,sum_out19,sum_out20,sum_out21,sum_out22,sum_out23,sum_out24,sum_out25,sum_out26,sum_out27,sum_out28,sum_out29,sum_out30,sum_out31,sum_out32,sum_out33,sum_out34,sum_out35,sum_out36,sum_out37,sum_out38,sum_out39,sum_out40,sum_out41,sum_out42,sum_out43,sum_out44,sum_out45];
			8 [SIZE=47,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0_0,data0_1,data0_2,data0_3,data0_4,data0_5,data0_6,data0_7,data0_8,data0_9,data0_10,data0_11,data0_12,data0_13,data0_14,data0_15,data0_16,data0_17,data0_18,data0_19,data0_20,data0_21,data0_22,data0_23,data0_24,data0_25,data0_26,data0_27,data0_28,data0_29,data0_30,data0_31,data0_32,data0_33,data0_34,data0_35,data0_36,data0_37,data0_38,data0_39,data0_40,data0_41,data0_42,data0_43,data0_44,data0_45,data0_46,data1_0,data1_1,data1_2,data1_3,data1_4,data1_5,data1_6,data1_7,data1_8,data1_9,data1_10,data1_11,data1_12,data1_13,data1_14,data1_15,data1_16,data1_17,data1_18,data1_19,data1_20,data1_21,data1_22,data1_23,data1_24,data1_25,data1_26,data1_27,data1_28,data1_29,data1_30,data1_31,data1_32,data1_33,data1_34,data1_35,data1_36,data1_37,data1_38,data1_39,data1_40,data1_41,data1_42,data1_43,data1_44,data1_45,data1_46,data2_0,data2_1,data2_2,data2_3,data2_4,data2_5,data2_6,data2_7,data2_8,data2_9,data2_10,data2_11,data2_12,data2_13,data2_14,data2_15,data2_16,data2_17,data2_18,data2_19,data2_20,data2_21,data2_22,data2_23,data2_24,data2_25,data2_26,data2_27,data2_28,data2_29,data2_30,data2_31,data2_32,data2_33,data2_34,data2_35,data2_36,data2_37,data2_38,data2_39,data2_40,data2_41,data2_42,data2_43,data2_44,data2_45,data2_46,carry_out0,carry_out1,carry_out2,carry_out3,carry_out4,carry_out5,carry_out6,carry_out7,carry_out8,carry_out9,carry_out10,carry_out11,carry_out12,carry_out13,carry_out14,carry_out15,carry_out16,carry_out17,carry_out18,carry_out19,carry_out20,carry_out21,carry_out22,carry_out23,carry_out24,carry_out25,carry_out26,carry_out27,carry_out28,carry_out29,carry_out30,carry_out31,carry_out32,carry_out33,carry_out34,carry_out35,carry_out36,carry_out37,carry_out38,carry_out39,carry_out40,carry_out41,carry_out42,carry_out43,carry_out44,carry_out45,carry_out46,sum_out0,sum_out1,sum_out2,sum_out3,sum_out4,sum_out5,sum_out6,sum_out7,sum_out8,sum_out9,sum_out10,sum_out11,sum_out12,sum_out13,sum_out14,sum_out15,sum_out16,sum_out17,sum_out18,sum_out19,sum_out20,sum_out21,sum_out22,sum_out23,sum_out24,sum_out25,sum_out26,sum_out27,sum_out28,sum_out29,sum_out30,sum_out31,sum_out32,sum_out33,sum_out34,sum_out35,sum_out36,sum_out37,sum_out38,sum_out39,sum_out40,sum_out41,sum_out42,sum_out43,sum_out44,sum_out45,sum_out46];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc,aglobal.inc]
		{
			46 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTH=49,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result48,result47,result46,result45,result44,result43,result42,result41,result40,result39,result38,result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,cin,dataa48,dataa47,dataa46,dataa45,dataa44,dataa43,dataa42,dataa41,dataa40,dataa39,dataa38,dataa37,dataa36,dataa35,dataa34,dataa33,dataa32,dataa31,dataa30,dataa29,dataa28,dataa27,dataa26,dataa25,dataa24,dataa23,dataa22,dataa21,dataa20,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab48,datab47,datab46,datab45,datab44,datab43,datab42,datab41,datab40,datab39,datab38,datab37,datab36,datab35,datab34,datab33,datab32,datab31,datab30,datab29,datab28,datab27,datab26,datab25,datab24,datab23,datab22,datab21,datab20,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			34 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=add,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=21,USE_LPM_FOR_AHDL_OPERATORS=OFF] [dataa20,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab20,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			30 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=add,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=21,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa20,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab20,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			28 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=48,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result47,result46,result45,result44,result43,result42,result41,result40,result39,result38,result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,cin,dataa47,dataa46,dataa45,dataa44,dataa43,dataa42,dataa41,dataa40,dataa39,dataa38,dataa37,dataa36,dataa35,dataa34,dataa33,dataa32,dataa31,dataa30,dataa29,dataa28,dataa27,dataa26,dataa25,dataa24,dataa23,dataa22,dataa21,dataa20,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab47,datab46,datab45,datab44,datab43,datab42,datab41,datab40,datab39,datab38,datab37,datab36,datab35,datab34,datab33,datab32,datab31,datab30,datab29,datab28,datab27,datab26,datab25,datab24,datab23,datab22,datab21,datab20,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			9 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=48,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0,DEVICE_FAMILY=MAX7000,STYLE=NORMAL] [datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,datab9,datab10,datab11,datab12,datab13,datab14,datab15,datab16,datab17,datab18,datab19,datab20,datab21,datab22,datab23,datab24,datab25,datab26,datab27,datab28,datab29,datab30,datab31,datab32,datab33,datab34,datab35,datab36,datab37,datab38,datab39,datab40,datab41,datab42,datab43,datab44,datab45,datab46,datab47,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,dataa9,dataa10,dataa11,dataa12,dataa13,dataa14,dataa15,dataa16,dataa17,dataa18,dataa19,dataa20,dataa21,dataa22,dataa23,dataa24,dataa25,dataa26,dataa27,dataa28,dataa29,dataa30,dataa31,dataa32,dataa33,dataa34,dataa35,dataa36,dataa37,dataa38,dataa39,dataa40,dataa41,dataa42,dataa43,dataa44,dataa45,dataa46,dataa47,cin,cout,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10,result11,result12,result13,result14,result15,result16,result17,result18,result19,result20,result21,result22,result23,result24,result25,result26,result27,result28,result29,result30,result31,result32,result33,result34,result35,result36,result37,result38,result39,result40,result41,result42,result43,result44,result45,result46,result47];
			15 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=21,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=add,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0,DEVICE_FAMILY=MAX7000,STYLE=NORMAL] [datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,datab9,datab10,datab11,datab12,datab13,datab14,datab15,datab16,datab17,datab18,datab19,datab20,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,dataa9,dataa10,dataa11,dataa12,dataa13,dataa14,dataa15,dataa16,dataa17,dataa18,dataa19,dataa20,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10,result11,result12,result13,result14,result15,result16,result17,result18,result19,result20];
			20 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=21,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=add,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0,DEVICE_FAMILY=MAX7000,STYLE=NORMAL] [datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,datab9,datab10,datab11,datab12,datab13,datab14,datab15,datab16,datab17,datab18,datab19,datab20,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,dataa9,dataa10,dataa11,dataa12,dataa13,dataa14,dataa15,dataa16,dataa17,dataa18,dataa19,dataa20];
			21 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=21,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=add,ONE_INPUT_IS_CONSTANT=NO,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0,DEVICE_FAMILY=MAX7000,STYLE=NORMAL] [];
		}
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc,aglobal.inc]
		{
			47 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=49,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result48,result47,result46,result45,result44,result43,result42,result41,result40,result39,result38,result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa48,dataa47,dataa46,dataa45,dataa44,dataa43,dataa42,dataa41,dataa40,dataa39,dataa38,dataa37,dataa36,dataa35,dataa34,dataa33,dataa32,dataa31,dataa30,dataa29,dataa28,dataa27,dataa26,dataa25,dataa24,dataa23,dataa22,dataa21,dataa20,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab48,datab47,datab46,datab45,datab44,datab43,datab42,datab41,datab40,datab39,datab38,datab37,datab36,datab35,datab34,datab33,datab32,datab31,datab30,datab29,datab28,datab27,datab26,datab25,datab24,datab23,datab22,datab21,datab20,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			31 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=21,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa20,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab20,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			29 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=48,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result47,result46,result45,result44,result43,result42,result41,result40,result39,result38,result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa47,dataa46,dataa45,dataa44,dataa43,dataa42,dataa41,dataa40,dataa39,dataa38,dataa37,dataa36,dataa35,dataa34,dataa33,dataa32,dataa31,dataa30,dataa29,dataa28,dataa27,dataa26,dataa25,dataa24,dataa23,dataa22,dataa21,dataa20,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab47,datab46,datab45,datab44,datab43,datab42,datab41,datab40,datab39,datab38,datab37,datab36,datab35,datab34,datab33,datab32,datab31,datab30,datab29,datab28,datab27,datab26,datab25,datab24,datab23,datab22,datab21,datab20,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			10 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=48,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0,DEVICE_FAMILY=MAX7000] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,datab9,datab10,datab11,datab12,datab13,datab14,datab15,datab16,datab17,datab18,datab19,datab20,datab21,datab22,datab23,datab24,datab25,datab26,datab27,datab28,datab29,datab30,datab31,datab32,datab33,datab34,datab35,datab36,datab37,datab38,datab39,datab40,datab41,datab42,datab43,datab44,datab45,datab46,datab47,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,dataa9,dataa10,dataa11,dataa12,dataa13,dataa14,dataa15,dataa16,dataa17,dataa18,dataa19,dataa20,dataa21,dataa22,dataa23,dataa24,dataa25,dataa26,dataa27,dataa28,dataa29,dataa30,dataa31,dataa32,dataa33,dataa34,dataa35,dataa36,dataa37,dataa38,dataa39,dataa40,dataa41,dataa42,dataa43,dataa44,dataa45,dataa46,dataa47,cout,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10,result11,result12,result13,result14,result15,result16,result17,result18,result19,result20,result21,result22,result23,result24,result25,result26,result27,result28,result29,result30,result31,result32,result33,result34,result35,result36,result37,result38,result39,result40,result41,result42,result43,result44,result45,result46,result47];
			11 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=8,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0,DEVICE_FAMILY=MAX7000] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,cout,result0,result1,result2,result3,result4,result5,result6,result7];
			16 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=21,CONSTANT_CIN=1,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0,DEVICE_FAMILY=MAX7000] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,datab9,datab10,datab11,datab12,datab13,datab14,datab15,datab16,datab17,datab18,datab19,datab20,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,dataa9,dataa10,dataa11,dataa12,dataa13,dataa14,dataa15,dataa16,dataa17,dataa18,dataa19,dataa20,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10,result11,result12,result13,result14,result15,result16,result17,result18,result19,result20];
			17 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=8,CONSTANT_CIN=1,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0,DEVICE_FAMILY=MAX7000] [cin,datab0,datab1,datab2,datab3,datab4,dataa0,dataa1,dataa2,dataa3,dataa4,result0,result1,result2,result3,result4,result5];
			18 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=8,CONSTANT_CIN=1,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0,DEVICE_FAMILY=MAX7000] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,cout,result0,result1,result2,result3,result4,result5,result6,result7];
		}
	}
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			48 [DEPTH=0,WIDTH=49,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result48,result47,result46,result45,result44,result43,result42,result41,result40,result39,result38,result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data48,data47,data46,data45,data44,data43,data42,data41,data40,data39,data38,data37,data36,data35,data34,data33,data32,data31,data30,data29,data28,data27,data26,data25,data24,data23,data22,data21,data20,data19,data18,data17,data16,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			12 [DEPTH=0,WIDTH=48,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25,data26,data27,data28,data29,data30,data31,data32,data33,data34,data35,data36,data37,data38,data39,data40,data41,data42,data43,data44,data45,data46,data47,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10,result11,result12,result13,result14,result15,result16,result17,result18,result19,result20,result21,result22,result23,result24,result25,result26,result27,result28,result29,result30,result31,result32,result33,result34,result35,result36,result37,result38,result39,result40,result41,result42,result43,result44,result45,result46,result47];
			13 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0,result0];
			14 [DEPTH=0,WIDTH=42,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,data21,data22,data23,data24,data25,data26,data27,data28,data29,data30,data31,data32,data33,data34,data35,data36,data37,data38,data39,data40,data41,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10,result11,result12,result13,result14,result15,result16,result17,result18,result19,result20,result21,result22,result23,result24,result25,result26,result27,result28,result29,result30,result31,result32,result33,result34,result35,result36,result37,result38,result39,result40,result41];
			19 [DEPTH=0,WIDTH=21,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17,data18,data19,data20,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10,result11,result12,result13,result14,result15,result16,result17,result18,result19,result20];
		}
	}
	lpm_counter.tdf
	{
		lpm_counter [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=OFF,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=DEFAULT,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_constant.inc,lpm_decode.inc,lpm_add_sub.inc,cmpconst.inc,lpm_compare.inc,lpm_counter.inc,dffeea.inc,aglobal.inc]
		{
			32 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q3,q2,q1,q0,clock];
			22 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=4,LPM_DIRECTION=UP,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=MAX7000,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=0,NOT_GATE_PUSH_BACK=ON,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [clock,q0,q1,q2,q3];
		}
	}
}
TREE
{
	main::(0,0):(0): main.tdf
	{
		lpm_mult:26:(30,1):(73,mult_b1): lpm_mult.tdf
		{
			multcore:27:(250,5):(156,mult_core): multcore.tdf
			{
				csa_add:3:(207,6):(114,padder): csa_add.tdf
				{
					csa_cell:4:(57,11):(393,adder1): csa_cell.tdf;
					csa_cell:4:(57,11):(620,adder0): csa_cell.tdf;
					csa_add:5:(62,3):(847,sub_csa_add): csa_add.tdf
					{
						csa_cell:6:(57,11):(305,adder0): csa_cell.tdf;
						csa_add:7:(62,3):(537,sub_csa_add): csa_add.tdf
						{
							csa_cell:8:(57,11):(262,adder0): csa_cell.tdf;
						}
					}
					lpm_add_sub:28:(66,3):(1129,cpa_adder): lpm_add_sub.tdf
					{
						addcore:29:(212,4):(178,adder): addcore.tdf;
						altshift:12:(222,2):(329,result_ext_latency_ffs): altshift.tdf;
						altshift:13:(224,2):(431,carry_ext_latency_ffs): altshift.tdf;
						altshift:13:(226,2):(439,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
			}
			altshift:14:(291,3):(253,external_latency_ffs): altshift.tdf;
		}
		lpm_mult:26:(30,10):(209,mult_b2): lpm_mult.tdf
		{
			multcore:27:(250,5):(156,mult_core): multcore.tdf
			{
				csa_add:3:(207,6):(114,padder): csa_add.tdf
				{
					csa_cell:4:(57,11):(393,adder1): csa_cell.tdf;
					csa_cell:4:(57,11):(620,adder0): csa_cell.tdf;
					csa_add:5:(62,3):(847,sub_csa_add): csa_add.tdf
					{
						csa_cell:6:(57,11):(305,adder0): csa_cell.tdf;
						csa_add:7:(62,3):(537,sub_csa_add): csa_add.tdf
						{
							csa_cell:8:(57,11):(262,adder0): csa_cell.tdf;
						}
					}
					lpm_add_sub:28:(66,3):(1129,cpa_adder): lpm_add_sub.tdf
					{
						addcore:29:(212,4):(178,adder): addcore.tdf;
						altshift:12:(222,2):(329,result_ext_latency_ffs): altshift.tdf;
						altshift:13:(224,2):(431,carry_ext_latency_ffs): altshift.tdf;
						altshift:13:(226,2):(439,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
			}
			altshift:14:(291,3):(253,external_latency_ffs): altshift.tdf;
		}
		lpm_mult:26:(30,19):(345,mult_b3): lpm_mult.tdf
		{
			multcore:27:(250,5):(156,mult_core): multcore.tdf
			{
				csa_add:3:(207,6):(114,padder): csa_add.tdf
				{
					csa_cell:4:(57,11):(393,adder1): csa_cell.tdf;
					csa_cell:4:(57,11):(620,adder0): csa_cell.tdf;
					csa_add:5:(62,3):(847,sub_csa_add): csa_add.tdf
					{
						csa_cell:6:(57,11):(305,adder0): csa_cell.tdf;
						csa_add:7:(62,3):(537,sub_csa_add): csa_add.tdf
						{
							csa_cell:8:(57,11):(262,adder0): csa_cell.tdf;
						}
					}
					lpm_add_sub:28:(66,3):(1129,cpa_adder): lpm_add_sub.tdf
					{
						addcore:29:(212,4):(178,adder): addcore.tdf;
						altshift:12:(222,2):(329,result_ext_latency_ffs): altshift.tdf;
						altshift:13:(224,2):(431,carry_ext_latency_ffs): altshift.tdf;
						altshift:13:(226,2):(439,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
			}
			altshift:14:(291,3):(253,external_latency_ffs): altshift.tdf;
		}
		lpm_mult:26:(30,28):(481,mult_b4): lpm_mult.tdf
		{
			multcore:27:(250,5):(156,mult_core): multcore.tdf
			{
				csa_add:3:(207,6):(114,padder): csa_add.tdf
				{
					csa_cell:4:(57,11):(393,adder1): csa_cell.tdf;
					csa_cell:4:(57,11):(620,adder0): csa_cell.tdf;
					csa_add:5:(62,3):(847,sub_csa_add): csa_add.tdf
					{
						csa_cell:6:(57,11):(305,adder0): csa_cell.tdf;
						csa_add:7:(62,3):(537,sub_csa_add): csa_add.tdf
						{
							csa_cell:8:(57,11):(262,adder0): csa_cell.tdf;
						}
					}
					lpm_add_sub:28:(66,3):(1129,cpa_adder): lpm_add_sub.tdf
					{
						addcore:29:(212,4):(178,adder): addcore.tdf;
						altshift:12:(222,2):(329,result_ext_latency_ffs): altshift.tdf;
						altshift:13:(224,2):(431,carry_ext_latency_ffs): altshift.tdf;
						altshift:13:(226,2):(439,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
			}
			altshift:14:(291,3):(253,external_latency_ffs): altshift.tdf;
		}
		lpm_mult:26:(30,37):(617,mult_b5): lpm_mult.tdf
		{
			multcore:27:(250,5):(156,mult_core): multcore.tdf
			{
				csa_add:3:(207,6):(114,padder): csa_add.tdf
				{
					csa_cell:4:(57,11):(393,adder1): csa_cell.tdf;
					csa_cell:4:(57,11):(620,adder0): csa_cell.tdf;
					csa_add:5:(62,3):(847,sub_csa_add): csa_add.tdf
					{
						csa_cell:6:(57,11):(305,adder0): csa_cell.tdf;
						csa_add:7:(62,3):(537,sub_csa_add): csa_add.tdf
						{
							csa_cell:8:(57,11):(262,adder0): csa_cell.tdf;
						}
					}
					lpm_add_sub:28:(66,3):(1129,cpa_adder): lpm_add_sub.tdf
					{
						addcore:29:(212,4):(178,adder): addcore.tdf;
						altshift:12:(222,2):(329,result_ext_latency_ffs): altshift.tdf;
						altshift:13:(224,2):(431,carry_ext_latency_ffs): altshift.tdf;
						altshift:13:(226,2):(439,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
			}
			altshift:14:(291,3):(253,external_latency_ffs): altshift.tdf;
		}
		lpm_mult:26:(31,1):(753,mult_a2): lpm_mult.tdf
		{
			multcore:27:(250,5):(156,mult_core): multcore.tdf
			{
				csa_add:3:(207,6):(114,padder): csa_add.tdf
				{
					csa_cell:4:(57,11):(393,adder1): csa_cell.tdf;
					csa_cell:4:(57,11):(620,adder0): csa_cell.tdf;
					csa_add:5:(62,3):(847,sub_csa_add): csa_add.tdf
					{
						csa_cell:6:(57,11):(305,adder0): csa_cell.tdf;
						csa_add:7:(62,3):(537,sub_csa_add): csa_add.tdf
						{
							csa_cell:8:(57,11):(262,adder0): csa_cell.tdf;
						}
					}
					lpm_add_sub:28:(66,3):(1129,cpa_adder): lpm_add_sub.tdf
					{
						addcore:29:(212,4):(178,adder): addcore.tdf;
						altshift:12:(222,2):(329,result_ext_latency_ffs): altshift.tdf;
						altshift:13:(224,2):(431,carry_ext_latency_ffs): altshift.tdf;
						altshift:13:(226,2):(439,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
			}
			altshift:14:(291,3):(253,external_latency_ffs): altshift.tdf;
		}
		lpm_mult:26:(31,10):(889,mult_a3): lpm_mult.tdf
		{
			multcore:27:(250,5):(156,mult_core): multcore.tdf
			{
				csa_add:3:(207,6):(114,padder): csa_add.tdf
				{
					csa_cell:4:(57,11):(393,adder1): csa_cell.tdf;
					csa_cell:4:(57,11):(620,adder0): csa_cell.tdf;
					csa_add:5:(62,3):(847,sub_csa_add): csa_add.tdf
					{
						csa_cell:6:(57,11):(305,adder0): csa_cell.tdf;
						csa_add:7:(62,3):(537,sub_csa_add): csa_add.tdf
						{
							csa_cell:8:(57,11):(262,adder0): csa_cell.tdf;
						}
					}
					lpm_add_sub:28:(66,3):(1129,cpa_adder): lpm_add_sub.tdf
					{
						addcore:29:(212,4):(178,adder): addcore.tdf;
						altshift:12:(222,2):(329,result_ext_latency_ffs): altshift.tdf;
						altshift:13:(224,2):(431,carry_ext_latency_ffs): altshift.tdf;
						altshift:13:(226,2):(439,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
			}
			altshift:14:(291,3):(253,external_latency_ffs): altshift.tdf;
		}
		lpm_mult:26:(31,19):(1025,mult_a4): lpm_mult.tdf
		{
			multcore:27:(250,5):(156,mult_core): multcore.tdf
			{
				csa_add:3:(207,6):(114,padder): csa_add.tdf
				{
					csa_cell:4:(57,11):(393,adder1): csa_cell.tdf;
					csa_cell:4:(57,11):(620,adder0): csa_cell.tdf;
					csa_add:5:(62,3):(847,sub_csa_add): csa_add.tdf
					{
						csa_cell:6:(57,11):(305,adder0): csa_cell.tdf;
						csa_add:7:(62,3):(537,sub_csa_add): csa_add.tdf
						{
							csa_cell:8:(57,11):(262,adder0): csa_cell.tdf;
						}
					}
					lpm_add_sub:28:(66,3):(1129,cpa_adder): lpm_add_sub.tdf
					{
						addcore:29:(212,4):(178,adder): addcore.tdf;
						altshift:12:(222,2):(329,result_ext_latency_ffs): altshift.tdf;
						altshift:13:(224,2):(431,carry_ext_latency_ffs): altshift.tdf;
						altshift:13:(226,2):(439,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
			}
			altshift:14:(291,3):(253,external_latency_ffs): altshift.tdf;
		}
		lpm_mult:26:(31,28):(1161,mult_a5): lpm_mult.tdf
		{
			multcore:27:(250,5):(156,mult_core): multcore.tdf
			{
				csa_add:3:(207,6):(114,padder): csa_add.tdf
				{
					csa_cell:4:(57,11):(393,adder1): csa_cell.tdf;
					csa_cell:4:(57,11):(620,adder0): csa_cell.tdf;
					csa_add:5:(62,3):(847,sub_csa_add): csa_add.tdf
					{
						csa_cell:6:(57,11):(305,adder0): csa_cell.tdf;
						csa_add:7:(62,3):(537,sub_csa_add): csa_add.tdf
						{
							csa_cell:8:(57,11):(262,adder0): csa_cell.tdf;
						}
					}
					lpm_add_sub:28:(66,3):(1129,cpa_adder): lpm_add_sub.tdf
					{
						addcore:29:(212,4):(178,adder): addcore.tdf;
						altshift:12:(222,2):(329,result_ext_latency_ffs): altshift.tdf;
						altshift:13:(224,2):(431,carry_ext_latency_ffs): altshift.tdf;
						altshift:13:(226,2):(439,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
			}
			altshift:14:(291,3):(253,external_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:30:(42,1):(1297,add_1): lpm_add_sub.tdf
		{
			addcore:31:(212,4):(97,adder): addcore.tdf;
			altshift:19:(222,2):(167,result_ext_latency_ffs): altshift.tdf;
			altshift:13:(224,2):(215,carry_ext_latency_ffs): altshift.tdf;
			altshift:13:(226,2):(223,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:30:(42,8):(1373,add_2): lpm_add_sub.tdf
		{
			addcore:31:(212,4):(97,adder): addcore.tdf;
			altshift:19:(222,2):(167,result_ext_latency_ffs): altshift.tdf;
			altshift:13:(224,2):(215,carry_ext_latency_ffs): altshift.tdf;
			altshift:13:(226,2):(223,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:30:(42,15):(1449,add_3): lpm_add_sub.tdf
		{
			addcore:31:(212,4):(97,adder): addcore.tdf;
			altshift:19:(222,2):(167,result_ext_latency_ffs): altshift.tdf;
			altshift:13:(224,2):(215,carry_ext_latency_ffs): altshift.tdf;
			altshift:13:(226,2):(223,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:30:(42,22):(1525,add_4): lpm_add_sub.tdf
		{
			addcore:31:(212,4):(97,adder): addcore.tdf;
			altshift:19:(222,2):(167,result_ext_latency_ffs): altshift.tdf;
			altshift:13:(224,2):(215,carry_ext_latency_ffs): altshift.tdf;
			altshift:13:(226,2):(223,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:30:(42,29):(1601,add_5): lpm_add_sub.tdf
		{
			addcore:31:(212,4):(97,adder): addcore.tdf;
			altshift:19:(222,2):(167,result_ext_latency_ffs): altshift.tdf;
			altshift:13:(224,2):(215,carry_ext_latency_ffs): altshift.tdf;
			altshift:13:(226,2):(223,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:30:(42,36):(1677,add_pr1): lpm_add_sub.tdf
		{
			addcore:31:(212,4):(97,adder): addcore.tdf;
			altshift:19:(222,2):(167,result_ext_latency_ffs): altshift.tdf;
			altshift:13:(224,2):(215,carry_ext_latency_ffs): altshift.tdf;
			altshift:13:(226,2):(223,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:30:(42,45):(1753,add_pr2): lpm_add_sub.tdf
		{
			addcore:31:(212,4):(97,adder): addcore.tdf;
			altshift:19:(222,2):(167,result_ext_latency_ffs): altshift.tdf;
			altshift:13:(224,2):(215,carry_ext_latency_ffs): altshift.tdf;
			altshift:13:(226,2):(223,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:30:(42,54):(1829,add_pr3): lpm_add_sub.tdf
		{
			addcore:31:(212,4):(97,adder): addcore.tdf;
			altshift:19:(222,2):(167,result_ext_latency_ffs): altshift.tdf;
			altshift:13:(224,2):(215,carry_ext_latency_ffs): altshift.tdf;
			altshift:13:(226,2):(223,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_counter:32:(52,1):(1905,counter): lpm_counter.tdf
		{
			f8count:33:(224,9):(65,p8c0): f8count.gdf;
		}
		my_reg::(59,1):(1947,reg_1): my_reg.tdf;
		my_reg::(59,8):(1995,reg_2): my_reg.tdf;
		my_reg::(59,15):(2043,reg_3): my_reg.tdf;
		my_reg::(59,22):(2091,reg_4): my_reg.tdf;
	}
}
