-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GNDINT = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
GNDIO = Dedicated ground pin, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "main" ASSIGNED TO AN EPF10K70RC240-2
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCINT                           : 5
out9                             : 6
RESERVED                         : 7
out12                            : 8
data14                           : 9
GNDINT                           : 10
RESERVED                         : 11
RESERVED                         : 12
e7                               : 13
e8                               : 14
RESERVED                         : 15
VCCINT                           : 16
RESERVED                         : 17
RESERVED                         : 18
RESERVED                         : 19
RESERVED                         : 20
RESERVED                         : 21
GNDINT                           : 22
RESERVED                         : 23
RESERVED                         : 24
RESERVED                         : 25
out3                             : 26
VCCINT                           : 27
RESERVED                         : 28
data3                            : 29
RESERVED                         : 30
RESERVED                         : 31
GNDINT                           : 32
RESERVED                         : 33
RESERVED                         : 34
RESERVED                         : 35
RESERVED                         : 36
VCCINT                           : 37
RESERVED                         : 38
RESERVED                         : 39
RESERVED                         : 40
RESERVED                         : 41
GNDINT                           : 42
data6                            : 43
data8                            : 44
out6                             : 45
RESERVED                         : 46
VCCINT                           : 47
RESERVED                         : 48
out11                            : 49
RESERVED                         : 50
e6                               : 51
GNDINT                           : 52
RESERVED                         : 53
RESERVED                         : 54
e2                               : 55
e1                               : 56
VCCINT                           : 57
TMS                              : 58
TRST                             : 59
nSTATUS                          : 60
RESERVED                         : 61
RESERVED                         : 62
RESERVED                         : 63
RESERVED                         : 64
RESERVED                         : 65
RESERVED                         : 66
RESERVED                         : 67
out4                             : 68
GNDINT                           : 69
RESERVED                         : 70
RESERVED                         : 71
RESERVED                         : 72
RESERVED                         : 73
data9                            : 74
RESERVED                         : 75
RESERVED                         : 76
VCCINT                           : 77
RESERVED                         : 78
RESERVED                         : 79
RESERVED                         : 80
RESERVED                         : 81
RESERVED                         : 82
RESERVED                         : 83
out13                            : 84
GNDINT                           : 85
RESERVED                         : 86
RESERVED                         : 87
out0                             : 88
VCCINT                           : 89
data17                           : 90
CLK                              : 91
data13                           : 92
GNDINT                           : 93
RESERVED                         : 94
out19                            : 95
VCCINT                           : 96
RESERVED                         : 97
data19                           : 98
RESERVED                         : 99
RESERVED                         : 100
RESERVED                         : 101
RESERVED                         : 102
RESERVED                         : 103
GNDINT                           : 104
RESERVED                         : 105
RESERVED                         : 106
RESERVED                         : 107
e3                               : 108
e5                               : 109
RESERVED                         : 110
data15                           : 111
VCCINT                           : 112
Out1                             : 113
RESERVED                         : 114
RESERVED                         : 115
RESERVED                         : 116
RESERVED                         : 117
RESERVED                         : 118
RESERVED                         : 119
RESERVED                         : 120
nCONFIG                          : 121
VCCINT                           : 122
MSEL1                            : 123
MSEL0                            : 124
GNDINT                           : 125
RESERVED                         : 126
RESERVED                         : 127
RESERVED                         : 128
RESERVED                         : 129
VCCINT                           : 130
RESERVED                         : 131
data20                           : 132
data16                           : 133
out17                            : 134
GNDINT                           : 135
out20                            : 136
out16                            : 137
RESERVED                         : 138
RESERVED                         : 139
VCCINT                           : 140
RESERVED                         : 141
out8                             : 142
Set                              : 143
RESERVED                         : 144
GNDINT                           : 145
RESERVED                         : 146
e4                               : 147
e_out                            : 148
RESERVED                         : 149
VCCINT                           : 150
RESERVED                         : 151
data5                            : 152
RESERVED                         : 153
out7                             : 154
GNDINT                           : 155
data1                            : 156
data2                            : 157
RESERVED                         : 158
Reset                            : 159
VCCINT                           : 160
RESERVED                         : 161
RESERVED                         : 162
RESERVED                         : 163
RESERVED                         : 164
GNDINT                           : 165
RESERVED                         : 166
RESERVED                         : 167
RESERVED                         : 168
RESERVED                         : 169
VCCINT                           : 170
out15                            : 171
data18                           : 172
out14                            : 173
out18                            : 174
data12                           : 175
GNDINT                           : 176
TDI                              : 177
nCE                              : 178
DCLK                             : 179
DATA0                            : 180
RESERVED                         : 181
RESERVED                         : 182
RESERVED                         : 183
RESERVED                         : 184
Out2                             : 185
RESERVED                         : 186
out10                            : 187
RESERVED                         : 188
VCCINT                           : 189
RESERVED                         : 190
RESERVED                         : 191
RESERVED                         : 192
RESERVED                         : 193
RESERVED                         : 194
RESERVED                         : 195
RESERVED                         : 196
GNDINT                           : 197
RESERVED                         : 198
RESERVED                         : 199
RESERVED                         : 200
RESERVED                         : 201
RESERVED                         : 202
RESERVED                         : 203
RESERVED                         : 204
VCCINT                           : 205
RESERVED                         : 206
RESERVED                         : 207
RESERVED                         : 208
RESERVED                         : 209
data4                            : 210
data7                            : 211
data0                            : 212
RESERVED                         : 213
RESERVED                         : 214
RESERVED                         : 215
GNDINT                           : 216
RESERVED                         : 217
RESERVED                         : 218
data10                           : 219
RESERVED                         : 220
RESERVED                         : 221
RESERVED                         : 222
RESERVED                         : 223
VCCINT                           : 224
RESERVED                         : 225
RESERVED                         : 226
RESERVED                         : 227
out5                             : 228
RESERVED                         : 229
RESERVED                         : 230
RESERVED                         : 231
GNDINT                           : 232
RESERVED                         : 233
data11                           : 234
RESERVED                         : 235
RESERVED                         : 236
RESERVED                         : 237
RESERVED                         : 238
RESERVED                         : 239
RESERVED                         : 240
