HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	my_mux.tdf
	{
		my_mux [USE_LPM_FOR_AHDL_OPERATORS,length_mux] []
		{
			27 [USE_LPM_FOR_AHDL_OPERATORS=OFF,length_mux=21] [Sel1,Sel2,Sel3,Sel4,I1_1,I1_2,I1_3,I1_4,I1_5,I1_6,I1_7,I1_8,I1_9,I1_10,I1_11,I1_12,I1_13,I1_14,I1_15,I1_16,I1_17,I1_18,I1_19,I1_20,I1_21,I2_1,I2_2,I2_3,I2_4,I2_5,I2_6,I2_7,I2_8,I2_9,I2_10,I2_11,I2_12,I2_13,I2_14,I2_15,I2_16,I2_17,I2_18,I2_19,I2_20,I2_21,I3_1,I3_2,I3_3,I3_4,I3_5,I3_6,I3_7,I3_8,I3_9,I3_10,I3_11,I3_12,I3_13,I3_14,I3_15,I3_16,I3_17,I3_18,I3_19,I3_20,I3_21,I4_1,I4_2,I4_3,I4_4,I4_5,I4_6,I4_7,I4_8,I4_9,I4_10,I4_11,I4_12,I4_13,I4_14,I4_15,I4_16,I4_17,I4_18,I4_19,I4_20,I4_21,I5_1,I5_2,I5_3,I5_4,I5_5,I5_6,I5_7,I5_8,I5_9,I5_10,I5_11,I5_12,I5_13,I5_14,I5_15,I5_16,I5_17,I5_18,I5_19,I5_20,I5_21,I6_1,I6_2,I6_3,I6_4,I6_5,I6_6,I6_7,I6_8,I6_9,I6_10,I6_11,I6_12,I6_13,I6_14,I6_15,I6_16,I6_17,I6_18,I6_19,I6_20,I6_21,I7_1,I7_2,I7_3,I7_4,I7_5,I7_6,I7_7,I7_8,I7_9,I7_10,I7_11,I7_12,I7_13,I7_14,I7_15,I7_16,I7_17,I7_18,I7_19,I7_20,I7_21,I8_1,I8_2,I8_3,I8_4,I8_5,I8_6,I8_7,I8_8,I8_9,I8_10,I8_11,I8_12,I8_13,I8_14,I8_15,I8_16,I8_17,I8_18,I8_19,I8_20,I8_21,I9_1,I9_2,I9_3,I9_4,I9_5,I9_6,I9_7,I9_8,I9_9,I9_10,I9_11,I9_12,I9_13,I9_14,I9_15,I9_16,I9_17,I9_18,I9_19,I9_20,I9_21,I10_1,I10_2,I10_3,I10_4,I10_5,I10_6,I10_7,I10_8,I10_9,I10_10,I10_11,I10_12,I10_13,I10_14,I10_15,I10_16,I10_17,I10_18,I10_19,I10_20,I10_21,Out11,Out12,Out13,Out14,Out15,Out16,Out17,Out18,Out19,Out110,Out111,Out112,Out113,Out114,Out115,Out116,Out117,Out118,Out119,Out120,Out121];
			30 [USE_LPM_FOR_AHDL_OPERATORS=OFF,length_mux=21] [Sel1,Sel2,Sel3,Sel4,J1_1,J1_2,J1_3,J1_4,J1_5,J1_6,J1_7,J1_8,J1_9,J1_10,J1_11,J1_12,J1_13,J1_14,J1_15,J1_16,J1_17,J1_18,J1_19,J1_20,J1_21,J2_1,J2_2,J2_3,J2_4,J2_5,J2_6,J2_7,J2_8,J2_9,J2_10,J2_11,J2_12,J2_13,J2_14,J2_15,J2_16,J2_17,J2_18,J2_19,J2_20,J2_21,J3_1,J3_2,J3_3,J3_4,J3_5,J3_6,J3_7,J3_8,J3_9,J3_10,J3_11,J3_12,J3_13,J3_14,J3_15,J3_16,J3_17,J3_18,J3_19,J3_20,J3_21,Out21,Out22,Out23,Out24,Out25,Out26,Out27,Out28,Out29,Out210,Out211,Out212,Out213,Out214,Out215,Out216,Out217,Out218,Out219,Out220,Out221];
		}
	}
	f8count.gdf
	{
		f8count [] []
		{
			18 [] [];
		}
	}
	lpm_counter.tdf
	{
		lpm_counter [USE_LPM_FOR_AHDL_OPERATORS,LPM_WIDTH,LPM_DIRECTION=DEFAULT,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=OFF,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [aglobal.inc,dffeea.inc,lpm_counter.inc,lpm_compare.inc,cmpconst.inc,lpm_add_sub.inc,lpm_decode.inc,lpm_constant.inc]
		{
			23 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q8,q7,q6,q5,q4,q3,q2,q1,q0,clock];
			22 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=8,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q7,q6,q5,q4,q3,q2,q1,q0,clock];
			21 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q2,q1,q0,clock];
			17 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q3,q2,q1,q0,clock];
			32 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=5,LPM_DIRECTION=UP,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=ON,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [clock,q0,q1,q2,q3,q4];
			33 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=6,LPM_DIRECTION=UP,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=ON,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [clock,q0,q1,q2,q3,q4,q5];
		}
	}
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			16 [DEPTH=0,WIDTH=21,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data20,data19,data18,data17,data16,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			13 [DEPTH=0,WIDTH=42,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result41,result40,result39,result38,result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data41,data40,data39,data38,data37,data36,data35,data34,data33,data32,data31,data30,data29,data28,data27,data26,data25,data24,data23,data22,data21,data20,data19,data18,data17,data16,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			12 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,data0];
			11 [DEPTH=0,WIDTH=48,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result47,result46,result45,result44,result43,result42,result41,result40,result39,result38,result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data47,data46,data45,data44,data43,data42,data41,data40,data39,data38,data37,data36,data35,data34,data33,data32,data31,data30,data29,data28,data27,data26,data25,data24,data23,data22,data21,data20,data19,data18,data17,data16,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
		}
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc,aglobal.inc]
		{
			15 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=21,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa20,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab20,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			10 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=0,width=48,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result47,result46,result45,result44,result43,result42,result41,result40,result39,result38,result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa47,dataa46,dataa45,dataa44,dataa43,dataa42,dataa41,dataa40,dataa39,dataa38,dataa37,dataa36,dataa35,dataa34,dataa33,dataa32,dataa31,dataa30,dataa29,dataa28,dataa27,dataa26,dataa25,dataa24,dataa23,dataa22,dataa21,dataa20,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab47,datab46,datab45,datab44,datab43,datab42,datab41,datab40,datab39,datab38,datab37,datab36,datab35,datab34,datab33,datab32,datab31,datab30,datab29,datab28,datab27,datab26,datab25,datab24,datab23,datab22,datab21,datab20,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc,aglobal.inc]
		{
			26 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=add,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=21,USE_LPM_FOR_AHDL_OPERATORS=OFF] [dataa20,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab20,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			25 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=add,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=21,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa20,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab20,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			14 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=add,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=21,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			9 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=48,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result47,result46,result45,result44,result43,result42,result41,result40,result39,result38,result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,cin,dataa47,dataa46,dataa45,dataa44,dataa43,dataa42,dataa41,dataa40,dataa39,dataa38,dataa37,dataa36,dataa35,dataa34,dataa33,dataa32,dataa31,dataa30,dataa29,dataa28,dataa27,dataa26,dataa25,dataa24,dataa23,dataa22,dataa21,dataa20,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab47,datab46,datab45,datab44,datab43,datab42,datab41,datab40,datab39,datab38,datab37,datab36,datab35,datab34,datab33,datab32,datab31,datab30,datab29,datab28,datab27,datab26,datab25,datab24,datab23,datab22,datab21,datab20,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
		}
	}
	csa_cell.tdf
	{
		csa_cell [SIZE=6,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			8 [SIZE=47,USE_LPM_FOR_AHDL_OPERATORS=OFF] [sum_out46,sum_out45,sum_out44,sum_out43,sum_out42,sum_out41,sum_out40,sum_out39,sum_out38,sum_out37,sum_out36,sum_out35,sum_out34,sum_out33,sum_out32,sum_out31,sum_out30,sum_out29,sum_out28,sum_out27,sum_out26,sum_out25,sum_out24,sum_out23,sum_out22,sum_out21,sum_out20,sum_out19,sum_out18,sum_out17,sum_out16,sum_out15,sum_out14,sum_out13,sum_out12,sum_out11,sum_out10,sum_out9,sum_out8,sum_out7,sum_out6,sum_out5,sum_out4,sum_out3,sum_out2,sum_out1,sum_out0,carry_out46,carry_out45,carry_out44,carry_out43,carry_out42,carry_out41,carry_out40,carry_out39,carry_out38,carry_out37,carry_out36,carry_out35,carry_out34,carry_out33,carry_out32,carry_out31,carry_out30,carry_out29,carry_out28,carry_out27,carry_out26,carry_out25,carry_out24,carry_out23,carry_out22,carry_out21,carry_out20,carry_out19,carry_out18,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data2_46,data2_45,data2_44,data2_43,data2_42,data2_41,data2_40,data2_39,data2_38,data2_37,data2_36,data2_35,data2_34,data2_33,data2_32,data2_31,data2_30,data2_29,data2_28,data2_27,data2_26,data2_25,data2_24,data2_23,data2_22,data2_21,data2_20,data2_19,data2_18,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_46,data1_45,data1_44,data1_43,data1_42,data1_41,data1_40,data1_39,data1_38,data1_37,data1_36,data1_35,data1_34,data1_33,data1_32,data1_31,data1_30,data1_29,data1_28,data1_27,data1_26,data1_25,data1_24,data1_23,data1_22,data1_21,data1_20,data1_19,data1_18,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_46,data0_45,data0_44,data0_43,data0_42,data0_41,data0_40,data0_39,data0_38,data0_37,data0_36,data0_35,data0_34,data0_33,data0_32,data0_31,data0_30,data0_29,data0_28,data0_27,data0_26,data0_25,data0_24,data0_23,data0_22,data0_21,data0_20,data0_19,data0_18,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			6 [SIZE=46,USE_LPM_FOR_AHDL_OPERATORS=OFF] [sum_out45,sum_out44,sum_out43,sum_out42,sum_out41,sum_out40,sum_out39,sum_out38,sum_out37,sum_out36,sum_out35,sum_out34,sum_out33,sum_out32,sum_out31,sum_out30,sum_out29,sum_out28,sum_out27,sum_out26,sum_out25,sum_out24,sum_out23,sum_out22,sum_out21,sum_out20,sum_out19,sum_out18,sum_out17,sum_out16,sum_out15,sum_out14,sum_out13,sum_out12,sum_out11,sum_out10,sum_out9,sum_out8,sum_out7,sum_out6,sum_out5,sum_out4,sum_out3,sum_out2,sum_out1,sum_out0,carry_out45,carry_out44,carry_out43,carry_out42,carry_out41,carry_out40,carry_out39,carry_out38,carry_out37,carry_out36,carry_out35,carry_out34,carry_out33,carry_out32,carry_out31,carry_out30,carry_out29,carry_out28,carry_out27,carry_out26,carry_out25,carry_out24,carry_out23,carry_out22,carry_out21,carry_out20,carry_out19,carry_out18,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data2_45,data2_44,data2_43,data2_42,data2_41,data2_40,data2_39,data2_38,data2_37,data2_36,data2_35,data2_34,data2_33,data2_32,data2_31,data2_30,data2_29,data2_28,data2_27,data2_26,data2_25,data2_24,data2_23,data2_22,data2_21,data2_20,data2_19,data2_18,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_45,data1_44,data1_43,data1_42,data1_41,data1_40,data1_39,data1_38,data1_37,data1_36,data1_35,data1_34,data1_33,data1_32,data1_31,data1_30,data1_29,data1_28,data1_27,data1_26,data1_25,data1_24,data1_23,data1_22,data1_21,data1_20,data1_19,data1_18,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_45,data0_44,data0_43,data0_42,data0_41,data0_40,data0_39,data0_38,data0_37,data0_36,data0_35,data0_34,data0_33,data0_32,data0_31,data0_30,data0_29,data0_28,data0_27,data0_26,data0_25,data0_24,data0_23,data0_22,data0_21,data0_20,data0_19,data0_18,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			4 [SIZE=45,USE_LPM_FOR_AHDL_OPERATORS=OFF] [sum_out44,sum_out43,sum_out42,sum_out41,sum_out40,sum_out39,sum_out38,sum_out37,sum_out36,sum_out35,sum_out34,sum_out33,sum_out32,sum_out31,sum_out30,sum_out29,sum_out28,sum_out27,sum_out26,sum_out25,sum_out24,sum_out23,sum_out22,sum_out21,sum_out20,sum_out19,sum_out18,sum_out17,sum_out16,sum_out15,sum_out14,sum_out13,sum_out12,sum_out11,sum_out10,sum_out9,sum_out8,sum_out7,sum_out6,sum_out5,sum_out4,sum_out3,sum_out2,sum_out1,sum_out0,carry_out44,carry_out43,carry_out42,carry_out41,carry_out40,carry_out39,carry_out38,carry_out37,carry_out36,carry_out35,carry_out34,carry_out33,carry_out32,carry_out31,carry_out30,carry_out29,carry_out28,carry_out27,carry_out26,carry_out25,carry_out24,carry_out23,carry_out22,carry_out21,carry_out20,carry_out19,carry_out18,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data2_44,data2_43,data2_42,data2_41,data2_40,data2_39,data2_38,data2_37,data2_36,data2_35,data2_34,data2_33,data2_32,data2_31,data2_30,data2_29,data2_28,data2_27,data2_26,data2_25,data2_24,data2_23,data2_22,data2_21,data2_20,data2_19,data2_18,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_44,data1_43,data1_42,data1_41,data1_40,data1_39,data1_38,data1_37,data1_36,data1_35,data1_34,data1_33,data1_32,data1_31,data1_30,data1_29,data1_28,data1_27,data1_26,data1_25,data1_24,data1_23,data1_22,data1_21,data1_20,data1_19,data1_18,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_44,data0_43,data0_42,data0_41,data0_40,data0_39,data0_38,data0_37,data0_36,data0_35,data0_34,data0_33,data0_32,data0_31,data0_30,data0_29,data0_28,data0_27,data0_26,data0_25,data0_24,data0_23,data0_22,data0_21,data0_20,data0_19,data0_18,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
		}
	}
	csa_add.tdf
	{
		csa_add [END_ADDER=0,width=4,size=6,USE_LPM_FOR_AHDL_OPERATORS] [csa_cell.inc,csa_add.inc,lpm_add_sub.inc]
		{
			7 [END_ADDER=0,width=3,size=47,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result46,result45,result44,result43,result42,result41,result40,result39,result38,result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,carry_out46,carry_out45,carry_out44,carry_out43,carry_out42,carry_out41,carry_out40,carry_out39,carry_out38,carry_out37,carry_out36,carry_out35,carry_out34,carry_out33,carry_out32,carry_out31,carry_out30,carry_out29,carry_out28,carry_out27,carry_out26,carry_out25,carry_out24,carry_out23,carry_out22,carry_out21,carry_out20,carry_out19,carry_out18,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data2_46,data2_45,data2_44,data2_43,data2_42,data2_41,data2_40,data2_39,data2_38,data2_37,data2_36,data2_35,data2_34,data2_33,data2_32,data2_31,data2_30,data2_29,data2_28,data2_27,data2_26,data2_25,data2_24,data2_23,data2_22,data2_21,data2_20,data2_19,data2_18,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_46,data1_45,data1_44,data1_43,data1_42,data1_41,data1_40,data1_39,data1_38,data1_37,data1_36,data1_35,data1_34,data1_33,data1_32,data1_31,data1_30,data1_29,data1_28,data1_27,data1_26,data1_25,data1_24,data1_23,data1_22,data1_21,data1_20,data1_19,data1_18,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_46,data0_45,data0_44,data0_43,data0_42,data0_41,data0_40,data0_39,data0_38,data0_37,data0_36,data0_35,data0_34,data0_33,data0_32,data0_31,data0_30,data0_29,data0_28,data0_27,data0_26,data0_25,data0_24,data0_23,data0_22,data0_21,data0_20,data0_19,data0_18,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			5 [END_ADDER=0,width=4,size=46,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result46,result45,result44,result43,result42,result41,result40,result39,result38,result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,carry_out46,carry_out45,carry_out44,carry_out43,carry_out42,carry_out41,carry_out40,carry_out39,carry_out38,carry_out37,carry_out36,carry_out35,carry_out34,carry_out33,carry_out32,carry_out31,carry_out30,carry_out29,carry_out28,carry_out27,carry_out26,carry_out25,carry_out24,carry_out23,carry_out22,carry_out21,carry_out20,carry_out19,carry_out18,carry_out17,carry_out16,carry_out15,carry_out14,carry_out13,carry_out12,carry_out11,carry_out10,carry_out9,carry_out8,carry_out7,carry_out6,carry_out5,carry_out4,carry_out3,carry_out2,carry_out1,carry_out0,data3_45,data3_44,data3_43,data3_42,data3_41,data3_40,data3_39,data3_38,data3_37,data3_36,data3_35,data3_34,data3_33,data3_32,data3_31,data3_30,data3_29,data3_28,data3_27,data3_26,data3_25,data3_24,data3_23,data3_22,data3_21,data3_20,data3_19,data3_18,data3_17,data3_16,data3_15,data3_14,data3_13,data3_12,data3_11,data3_10,data3_9,data3_8,data3_7,data3_6,data3_5,data3_4,data3_3,data3_2,data3_1,data3_0,data2_45,data2_44,data2_43,data2_42,data2_41,data2_40,data2_39,data2_38,data2_37,data2_36,data2_35,data2_34,data2_33,data2_32,data2_31,data2_30,data2_29,data2_28,data2_27,data2_26,data2_25,data2_24,data2_23,data2_22,data2_21,data2_20,data2_19,data2_18,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_45,data1_44,data1_43,data1_42,data1_41,data1_40,data1_39,data1_38,data1_37,data1_36,data1_35,data1_34,data1_33,data1_32,data1_31,data1_30,data1_29,data1_28,data1_27,data1_26,data1_25,data1_24,data1_23,data1_22,data1_21,data1_20,data1_19,data1_18,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_45,data0_44,data0_43,data0_42,data0_41,data0_40,data0_39,data0_38,data0_37,data0_36,data0_35,data0_34,data0_33,data0_32,data0_31,data0_30,data0_29,data0_28,data0_27,data0_26,data0_25,data0_24,data0_23,data0_22,data0_21,data0_20,data0_19,data0_18,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
			3 [END_ADDER=1,width=6,size=45,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result41,result40,result39,result38,result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data5_44,data5_43,data5_42,data5_41,data5_40,data5_39,data5_38,data5_37,data5_36,data5_35,data5_34,data5_33,data5_32,data5_31,data5_30,data5_29,data5_28,data5_27,data5_26,data5_25,data5_24,data5_23,data5_22,data5_21,data5_20,data5_19,data5_18,data5_17,data5_16,data5_15,data5_14,data5_13,data5_12,data5_11,data5_10,data5_9,data5_8,data5_7,data5_6,data5_5,data5_4,data5_3,data5_2,data5_1,data5_0,data4_44,data4_43,data4_42,data4_41,data4_40,data4_39,data4_38,data4_37,data4_36,data4_35,data4_34,data4_33,data4_32,data4_31,data4_30,data4_29,data4_28,data4_27,data4_26,data4_25,data4_24,data4_23,data4_22,data4_21,data4_20,data4_19,data4_18,data4_17,data4_16,data4_15,data4_14,data4_13,data4_12,data4_11,data4_10,data4_9,data4_8,data4_7,data4_6,data4_5,data4_4,data4_3,data4_2,data4_1,data4_0,data3_44,data3_43,data3_42,data3_41,data3_40,data3_39,data3_38,data3_37,data3_36,data3_35,data3_34,data3_33,data3_32,data3_31,data3_30,data3_29,data3_28,data3_27,data3_26,data3_25,data3_24,data3_23,data3_22,data3_21,data3_20,data3_19,data3_18,data3_17,data3_16,data3_15,data3_14,data3_13,data3_12,data3_11,data3_10,data3_9,data3_8,data3_7,data3_6,data3_5,data3_4,data3_3,data3_2,data3_1,data3_0,data2_44,data2_43,data2_42,data2_41,data2_40,data2_39,data2_38,data2_37,data2_36,data2_35,data2_34,data2_33,data2_32,data2_31,data2_30,data2_29,data2_28,data2_27,data2_26,data2_25,data2_24,data2_23,data2_22,data2_21,data2_20,data2_19,data2_18,data2_17,data2_16,data2_15,data2_14,data2_13,data2_12,data2_11,data2_10,data2_9,data2_8,data2_7,data2_6,data2_5,data2_4,data2_3,data2_2,data2_1,data2_0,data1_44,data1_43,data1_42,data1_41,data1_40,data1_39,data1_38,data1_37,data1_36,data1_35,data1_34,data1_33,data1_32,data1_31,data1_30,data1_29,data1_28,data1_27,data1_26,data1_25,data1_24,data1_23,data1_22,data1_21,data1_20,data1_19,data1_18,data1_17,data1_16,data1_15,data1_14,data1_13,data1_12,data1_11,data1_10,data1_9,data1_8,data1_7,data1_6,data1_5,data1_4,data1_3,data1_2,data1_1,data1_0,data0_44,data0_43,data0_42,data0_41,data0_40,data0_39,data0_38,data0_37,data0_36,data0_35,data0_34,data0_33,data0_32,data0_31,data0_30,data0_29,data0_28,data0_27,data0_26,data0_25,data0_24,data0_23,data0_22,data0_21,data0_20,data0_19,data0_18,data0_17,data0_16,data0_15,data0_14,data0_13,data0_12,data0_11,data0_10,data0_9,data0_8,data0_7,data0_6,data0_5,data0_4,data0_3,data0_2,data0_1,data0_0];
		}
	}
	multcore.tdf
	{
		multcore [CARRY_CHAIN,DEVICE_FAMILY,OP_MODE=0,MAXIMIZE_SPEED=5,USE_EAB=OFF,ONE_INPUT_IS_CONSTANT=NO,LATENCY=0,LPM_REPRESENTATION=UNSIGNED,widthb,widtha,USE_LPM_FOR_AHDL_OPERATORS] [aglobal.inc,lpm_add_sub.inc,csa_add.inc,mpar_add.inc,muleabz.inc,mul_lfrg.inc,mul_boothc.inc]
		{
			2 [CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,OP_MODE=0,MAXIMIZE_SPEED=5,USE_EAB=OFF,ONE_INPUT_IS_CONSTANT=YES,LATENCY=1,LPM_REPRESENTATION=SIGNED,widthb=21,widtha=21,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result41,result40,result39,result38,result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa20,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab20,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
		}
	}
	lpm_mult.tdf
	{
		lpm_mult [CARRY_CHAIN,DEVICE_FAMILY,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=1,USE_EAB=OFF,INPUT_B_IS_CONSTANT=NO,INPUT_A_IS_CONSTANT=NO,LATENCY=0,LPM_PIPELINE=0,LPM_REPRESENTATION=UNSIGNED,LPM_WIDTHS,LPM_WIDTHR=0,LPM_WIDTHP,LPM_WIDTHB,LPM_WIDTHA,USE_LPM_FOR_AHDL_OPERATORS] [aglobal.inc,lpm_add_sub.inc,multcore.inc,bypassff.inc,altshift.inc]
		{
			24 [CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=1,USE_EAB=OFF,INPUT_B_IS_CONSTANT=YES,INPUT_A_IS_CONSTANT=NO,LATENCY=0,LPM_PIPELINE=0,LPM_REPRESENTATION=SIGNED,LPM_WIDTHS=42,LPM_WIDTHR=0,LPM_WIDTHP=42,LPM_WIDTHB=21,LPM_WIDTHA=21,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result37,result36,result35,result34,result33,result32,result31,result30,result29,result28,result27,result26,result25,result24,result23,result22,result21,result20,result19,result18,result17,dataa20,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab20,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			1 [CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=1,USE_EAB=OFF,INPUT_B_IS_CONSTANT=YES,INPUT_A_IS_CONSTANT=NO,LATENCY=0,LPM_PIPELINE=0,LPM_REPRESENTATION=SIGNED,LPM_WIDTHS=42,LPM_WIDTHR=0,LPM_WIDTHP=42,LPM_WIDTHB=21,LPM_WIDTHA=21,USE_LPM_FOR_AHDL_OPERATORS=OFF] [dataa20,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab20,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
		}
	}
}
TREE
{
	main::(0,0):(0): main.tdf
	{
		lpm_mult:24:(31,1):(81,mult): lpm_mult.tdf
		{
			multcore:2:(250,5):(156,mult_core): multcore.tdf
			{
				csa_add:3:(207,6):(114,padder): csa_add.tdf
				{
					csa_cell:4:(57,11):(393,adder1): csa_cell.tdf;
					csa_cell:4:(57,11):(620,adder0): csa_cell.tdf;
					csa_add:5:(62,3):(847,sub_csa_add): csa_add.tdf
					{
						csa_cell:6:(57,11):(305,adder0): csa_cell.tdf;
						csa_add:7:(62,3):(537,sub_csa_add): csa_add.tdf
						{
							csa_cell:8:(57,11):(262,adder0): csa_cell.tdf;
						}
					}
					lpm_add_sub:9:(66,3):(1129,cpa_adder): lpm_add_sub.tdf
					{
						addcore:10:(212,4):(178,adder): addcore.tdf;
						altshift:11:(222,2):(329,result_ext_latency_ffs): altshift.tdf;
						altshift:12:(224,2):(431,carry_ext_latency_ffs): altshift.tdf;
						altshift:12:(226,2):(439,oflow_ext_latency_ffs): altshift.tdf;
					}
				}
			}
			altshift:13:(291,3):(253,external_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:25:(41,1):(217,add_in): lpm_add_sub.tdf
		{
			addcore:15:(212,4):(97,adder): addcore.tdf;
			altshift:16:(222,2):(167,result_ext_latency_ffs): altshift.tdf;
			altshift:12:(224,2):(215,carry_ext_latency_ffs): altshift.tdf;
			altshift:12:(226,2):(223,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:25:(41,8):(293,add_in1): lpm_add_sub.tdf
		{
			addcore:15:(212,4):(97,adder): addcore.tdf;
			altshift:16:(222,2):(167,result_ext_latency_ffs): altshift.tdf;
			altshift:12:(224,2):(215,carry_ext_latency_ffs): altshift.tdf;
			altshift:12:(226,2):(223,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:25:(41,17):(369,add_in2): lpm_add_sub.tdf
		{
			addcore:15:(212,4):(97,adder): addcore.tdf;
			altshift:16:(222,2):(167,result_ext_latency_ffs): altshift.tdf;
			altshift:12:(224,2):(215,carry_ext_latency_ffs): altshift.tdf;
			altshift:12:(226,2):(223,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:25:(41,26):(445,add_in3): lpm_add_sub.tdf
		{
			addcore:15:(212,4):(97,adder): addcore.tdf;
			altshift:16:(222,2):(167,result_ext_latency_ffs): altshift.tdf;
			altshift:12:(224,2):(215,carry_ext_latency_ffs): altshift.tdf;
			altshift:12:(226,2):(223,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:25:(41,35):(521,add_out1): lpm_add_sub.tdf
		{
			addcore:15:(212,4):(97,adder): addcore.tdf;
			altshift:16:(222,2):(167,result_ext_latency_ffs): altshift.tdf;
			altshift:12:(224,2):(215,carry_ext_latency_ffs): altshift.tdf;
			altshift:12:(226,2):(223,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:25:(41,45):(597,add_out2): lpm_add_sub.tdf
		{
			addcore:15:(212,4):(97,adder): addcore.tdf;
			altshift:16:(222,2):(167,result_ext_latency_ffs): altshift.tdf;
			altshift:12:(224,2):(215,carry_ext_latency_ffs): altshift.tdf;
			altshift:12:(226,2):(223,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:25:(41,55):(673,add_out3): lpm_add_sub.tdf
		{
			addcore:15:(212,4):(97,adder): addcore.tdf;
			altshift:16:(222,2):(167,result_ext_latency_ffs): altshift.tdf;
			altshift:12:(224,2):(215,carry_ext_latency_ffs): altshift.tdf;
			altshift:12:(226,2):(223,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_add_sub:25:(41,65):(749,add_out): lpm_add_sub.tdf
		{
			addcore:15:(212,4):(97,adder): addcore.tdf;
			altshift:16:(222,2):(167,result_ext_latency_ffs): altshift.tdf;
			altshift:12:(224,2):(215,carry_ext_latency_ffs): altshift.tdf;
			altshift:12:(226,2):(223,oflow_ext_latency_ffs): altshift.tdf;
		}
		lpm_counter:33:(50,1):(825,counter): lpm_counter.tdf
		{
			f8count:18:(224,9):(69,p8c0): f8count.gdf;
		}
		my_reg::(56,1):(870,reg_1): my_reg.tdf;
		my_reg::(56,8):(918,reg_2): my_reg.tdf;
		my_reg::(56,15):(966,reg_3): my_reg.tdf;
		my_reg::(56,23):(1014,reg_4): my_reg.tdf;
		my_reg::(56,30):(1062,reg_5): my_reg.tdf;
		my_reg::(56,37):(1110,reg_6): my_reg.tdf;
		my_reg::(56,44):(1158,reg_7): my_reg.tdf;
		my_reg::(56,51):(1206,reg_8): my_reg.tdf;
		my_reg::(56,58):(1254,reg_out): my_reg.tdf;
		my_mux:27:(57,1):(1302,mux_1): my_mux.tdf;
		my_mux:30:(57,8):(1623,mux_2): my_mux.tdf;
	}
}
