-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 06/11/2023 20:03:21      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "my_mux"
BEGIN

    DEVICE = "EPF10K70RC240-2";
    UNROUTED;

    "I1_1"                         : INPUT_PIN  = ANY    ;
    "I1_1"                         : UNROUTED ;
    "I1_2"                         : INPUT_PIN  = ANY    ;
    "I1_2"                         : UNROUTED ;
    "I1_3"                         : INPUT_PIN  = ANY    ;
    "I1_3"                         : UNROUTED ;
    "I1_4"                         : INPUT_PIN  = ANY    ;
    "I1_4"                         : UNROUTED ;
    "I1_5"                         : INPUT_PIN  = ANY    ;
    "I1_5"                         : UNROUTED ;
    "I1_6"                         : INPUT_PIN  = ANY    ;
    "I1_6"                         : UNROUTED ;
    "I1_7"                         : INPUT_PIN  = ANY    ;
    "I1_7"                         : UNROUTED ;
    "I1_8"                         : INPUT_PIN  = ANY    ;
    "I1_8"                         : UNROUTED ;
    "I1_9"                         : INPUT_PIN  = ANY    ;
    "I1_9"                         : UNROUTED ;
    "I1_10"                        : INPUT_PIN  = ANY    ;
    "I1_10"                        : UNROUTED ;
    "I1_11"                        : INPUT_PIN  = ANY    ;
    "I1_11"                        : UNROUTED ;
    "I1_12"                        : INPUT_PIN  = ANY    ;
    "I1_12"                        : UNROUTED ;
    "I1_13"                        : INPUT_PIN  = ANY    ;
    "I1_13"                        : UNROUTED ;
    "I1_14"                        : INPUT_PIN  = ANY    ;
    "I1_14"                        : UNROUTED ;
    "I1_15"                        : INPUT_PIN  = ANY    ;
    "I1_15"                        : UNROUTED ;
    "I1_16"                        : INPUT_PIN  = ANY    ;
    "I1_16"                        : UNROUTED ;
    "I1_17"                        : INPUT_PIN  = ANY    ;
    "I1_17"                        : UNROUTED ;
    "I1_18"                        : INPUT_PIN  = ANY    ;
    "I1_18"                        : UNROUTED ;
    "I1_19"                        : INPUT_PIN  = ANY    ;
    "I1_19"                        : UNROUTED ;
    "I1_20"                        : INPUT_PIN  = ANY    ;
    "I1_20"                        : UNROUTED ;
    "I1_21"                        : INPUT_PIN  = ANY    ;
    "I1_21"                        : UNROUTED ;
    "I2_1"                         : INPUT_PIN  = ANY    ;
    "I2_1"                         : UNROUTED ;
    "I2_2"                         : INPUT_PIN  = ANY    ;
    "I2_2"                         : UNROUTED ;
    "I2_3"                         : INPUT_PIN  = ANY    ;
    "I2_3"                         : UNROUTED ;
    "I2_4"                         : INPUT_PIN  = ANY    ;
    "I2_4"                         : UNROUTED ;
    "I2_5"                         : INPUT_PIN  = ANY    ;
    "I2_5"                         : UNROUTED ;
    "I2_6"                         : INPUT_PIN  = ANY    ;
    "I2_6"                         : UNROUTED ;
    "I2_7"                         : INPUT_PIN  = ANY    ;
    "I2_7"                         : UNROUTED ;
    "I2_8"                         : INPUT_PIN  = ANY    ;
    "I2_8"                         : UNROUTED ;
    "I2_9"                         : INPUT_PIN  = ANY    ;
    "I2_9"                         : UNROUTED ;
    "I2_10"                        : INPUT_PIN  = ANY    ;
    "I2_10"                        : UNROUTED ;
    "I2_11"                        : INPUT_PIN  = ANY    ;
    "I2_11"                        : UNROUTED ;
    "I2_12"                        : INPUT_PIN  = ANY    ;
    "I2_12"                        : UNROUTED ;
    "I2_13"                        : INPUT_PIN  = ANY    ;
    "I2_13"                        : UNROUTED ;
    "I2_14"                        : INPUT_PIN  = ANY    ;
    "I2_14"                        : UNROUTED ;
    "I2_15"                        : INPUT_PIN  = ANY    ;
    "I2_15"                        : UNROUTED ;
    "I2_16"                        : INPUT_PIN  = ANY    ;
    "I2_16"                        : UNROUTED ;
    "I2_17"                        : INPUT_PIN  = ANY    ;
    "I2_17"                        : UNROUTED ;
    "I2_18"                        : INPUT_PIN  = ANY    ;
    "I2_18"                        : UNROUTED ;
    "I2_19"                        : INPUT_PIN  = ANY    ;
    "I2_19"                        : UNROUTED ;
    "I2_20"                        : INPUT_PIN  = ANY    ;
    "I2_20"                        : UNROUTED ;
    "I2_21"                        : INPUT_PIN  = ANY    ;
    "I2_21"                        : UNROUTED ;
    "I3_1"                         : INPUT_PIN  = ANY    ;
    "I3_1"                         : UNROUTED ;
    "I3_2"                         : INPUT_PIN  = ANY    ;
    "I3_2"                         : UNROUTED ;
    "I3_3"                         : INPUT_PIN  = ANY    ;
    "I3_3"                         : UNROUTED ;
    "I3_4"                         : INPUT_PIN  = ANY    ;
    "I3_4"                         : UNROUTED ;
    "I3_5"                         : INPUT_PIN  = ANY    ;
    "I3_5"                         : UNROUTED ;
    "I3_6"                         : INPUT_PIN  = ANY    ;
    "I3_6"                         : UNROUTED ;
    "I3_7"                         : INPUT_PIN  = ANY    ;
    "I3_7"                         : UNROUTED ;
    "I3_8"                         : INPUT_PIN  = ANY    ;
    "I3_8"                         : UNROUTED ;
    "I3_9"                         : INPUT_PIN  = ANY    ;
    "I3_9"                         : UNROUTED ;
    "I3_10"                        : INPUT_PIN  = ANY    ;
    "I3_10"                        : UNROUTED ;
    "I3_11"                        : INPUT_PIN  = ANY    ;
    "I3_11"                        : UNROUTED ;
    "I3_12"                        : INPUT_PIN  = ANY    ;
    "I3_12"                        : UNROUTED ;
    "I3_13"                        : INPUT_PIN  = ANY    ;
    "I3_13"                        : UNROUTED ;
    "I3_14"                        : INPUT_PIN  = ANY    ;
    "I3_14"                        : UNROUTED ;
    "I3_15"                        : INPUT_PIN  = ANY    ;
    "I3_15"                        : UNROUTED ;
    "I3_16"                        : INPUT_PIN  = ANY    ;
    "I3_16"                        : UNROUTED ;
    "I3_17"                        : INPUT_PIN  = ANY    ;
    "I3_17"                        : UNROUTED ;
    "I3_18"                        : INPUT_PIN  = ANY    ;
    "I3_18"                        : UNROUTED ;
    "I3_19"                        : INPUT_PIN  = ANY    ;
    "I3_19"                        : UNROUTED ;
    "I3_20"                        : INPUT_PIN  = ANY    ;
    "I3_20"                        : UNROUTED ;
    "I3_21"                        : INPUT_PIN  = ANY    ;
    "I3_21"                        : UNROUTED ;
    "I4_1"                         : INPUT_PIN  = ANY    ;
    "I4_1"                         : UNROUTED ;
    "I4_2"                         : INPUT_PIN  = ANY    ;
    "I4_2"                         : UNROUTED ;
    "I4_3"                         : INPUT_PIN  = ANY    ;
    "I4_3"                         : UNROUTED ;
    "I4_4"                         : INPUT_PIN  = ANY    ;
    "I4_4"                         : UNROUTED ;
    "I4_5"                         : INPUT_PIN  = ANY    ;
    "I4_5"                         : UNROUTED ;
    "I4_6"                         : INPUT_PIN  = ANY    ;
    "I4_6"                         : UNROUTED ;
    "I4_7"                         : INPUT_PIN  = ANY    ;
    "I4_7"                         : UNROUTED ;
    "I4_8"                         : INPUT_PIN  = ANY    ;
    "I4_8"                         : UNROUTED ;
    "I4_9"                         : INPUT_PIN  = ANY    ;
    "I4_9"                         : UNROUTED ;
    "I4_10"                        : INPUT_PIN  = ANY    ;
    "I4_10"                        : UNROUTED ;
    "I4_11"                        : INPUT_PIN  = ANY    ;
    "I4_11"                        : UNROUTED ;
    "I4_12"                        : INPUT_PIN  = ANY    ;
    "I4_12"                        : UNROUTED ;
    "I4_13"                        : INPUT_PIN  = ANY    ;
    "I4_13"                        : UNROUTED ;
    "I4_14"                        : INPUT_PIN  = ANY    ;
    "I4_14"                        : UNROUTED ;
    "I4_15"                        : INPUT_PIN  = ANY    ;
    "I4_15"                        : UNROUTED ;
    "I4_16"                        : INPUT_PIN  = ANY    ;
    "I4_16"                        : UNROUTED ;
    "I4_17"                        : INPUT_PIN  = ANY    ;
    "I4_17"                        : UNROUTED ;
    "I4_18"                        : INPUT_PIN  = ANY    ;
    "I4_18"                        : UNROUTED ;
    "I4_19"                        : INPUT_PIN  = ANY    ;
    "I4_19"                        : UNROUTED ;
    "I4_20"                        : INPUT_PIN  = ANY    ;
    "I4_20"                        : UNROUTED ;
    "I4_21"                        : INPUT_PIN  = ANY    ;
    "I4_21"                        : UNROUTED ;
    "I5_1"                         : INPUT_PIN  = ANY    ;
    "I5_1"                         : UNROUTED ;
    "I5_2"                         : INPUT_PIN  = ANY    ;
    "I5_2"                         : UNROUTED ;
    "I5_3"                         : INPUT_PIN  = ANY    ;
    "I5_3"                         : UNROUTED ;
    "I5_4"                         : INPUT_PIN  = ANY    ;
    "I5_4"                         : UNROUTED ;
    "I5_5"                         : INPUT_PIN  = ANY    ;
    "I5_5"                         : UNROUTED ;
    "I5_6"                         : INPUT_PIN  = ANY    ;
    "I5_6"                         : UNROUTED ;
    "I5_7"                         : INPUT_PIN  = ANY    ;
    "I5_7"                         : UNROUTED ;
    "I5_8"                         : INPUT_PIN  = ANY    ;
    "I5_8"                         : UNROUTED ;
    "I5_9"                         : INPUT_PIN  = ANY    ;
    "I5_9"                         : UNROUTED ;
    "I5_10"                        : INPUT_PIN  = ANY    ;
    "I5_10"                        : UNROUTED ;
    "I5_11"                        : INPUT_PIN  = ANY    ;
    "I5_11"                        : UNROUTED ;
    "I5_12"                        : INPUT_PIN  = ANY    ;
    "I5_12"                        : UNROUTED ;
    "I5_13"                        : INPUT_PIN  = ANY    ;
    "I5_13"                        : UNROUTED ;
    "I5_14"                        : INPUT_PIN  = ANY    ;
    "I5_14"                        : UNROUTED ;
    "I5_15"                        : INPUT_PIN  = ANY    ;
    "I5_15"                        : UNROUTED ;
    "I5_16"                        : INPUT_PIN  = ANY    ;
    "I5_16"                        : UNROUTED ;
    "I5_17"                        : INPUT_PIN  = ANY    ;
    "I5_17"                        : UNROUTED ;
    "I5_18"                        : INPUT_PIN  = ANY    ;
    "I5_18"                        : UNROUTED ;
    "I5_19"                        : INPUT_PIN  = ANY    ;
    "I5_19"                        : UNROUTED ;
    "I5_20"                        : INPUT_PIN  = ANY    ;
    "I5_20"                        : UNROUTED ;
    "I5_21"                        : INPUT_PIN  = ANY    ;
    "I5_21"                        : UNROUTED ;
    "I6_1"                         : INPUT_PIN  = ANY    ;
    "I6_1"                         : UNROUTED ;
    "I6_2"                         : INPUT_PIN  = ANY    ;
    "I6_2"                         : UNROUTED ;
    "I6_3"                         : INPUT_PIN  = ANY    ;
    "I6_3"                         : UNROUTED ;
    "I6_4"                         : INPUT_PIN  = ANY    ;
    "I6_4"                         : UNROUTED ;
    "I6_5"                         : INPUT_PIN  = ANY    ;
    "I6_5"                         : UNROUTED ;
    "I6_6"                         : INPUT_PIN  = ANY    ;
    "I6_6"                         : UNROUTED ;
    "I6_7"                         : INPUT_PIN  = ANY    ;
    "I6_7"                         : UNROUTED ;
    "I6_8"                         : INPUT_PIN  = ANY    ;
    "I6_8"                         : UNROUTED ;
    "I6_9"                         : INPUT_PIN  = ANY    ;
    "I6_9"                         : UNROUTED ;
    "I6_10"                        : INPUT_PIN  = ANY    ;
    "I6_10"                        : UNROUTED ;
    "I6_11"                        : INPUT_PIN  = ANY    ;
    "I6_11"                        : UNROUTED ;
    "I6_12"                        : INPUT_PIN  = ANY    ;
    "I6_12"                        : UNROUTED ;
    "I6_13"                        : INPUT_PIN  = ANY    ;
    "I6_13"                        : UNROUTED ;
    "I6_14"                        : INPUT_PIN  = ANY    ;
    "I6_14"                        : UNROUTED ;
    "I6_15"                        : INPUT_PIN  = ANY    ;
    "I6_15"                        : UNROUTED ;
    "I6_16"                        : INPUT_PIN  = ANY    ;
    "I6_16"                        : UNROUTED ;
    "I6_17"                        : INPUT_PIN  = ANY    ;
    "I6_17"                        : UNROUTED ;
    "I6_18"                        : INPUT_PIN  = ANY    ;
    "I6_18"                        : UNROUTED ;
    "I6_19"                        : INPUT_PIN  = ANY    ;
    "I6_19"                        : UNROUTED ;
    "I6_20"                        : INPUT_PIN  = ANY    ;
    "I6_20"                        : UNROUTED ;
    "I6_21"                        : INPUT_PIN  = ANY    ;
    "I6_21"                        : UNROUTED ;
    "I7_1"                         : INPUT_PIN  = ANY    ;
    "I7_1"                         : UNROUTED ;
    "I7_2"                         : INPUT_PIN  = ANY    ;
    "I7_2"                         : UNROUTED ;
    "I7_3"                         : INPUT_PIN  = ANY    ;
    "I7_3"                         : UNROUTED ;
    "I7_4"                         : INPUT_PIN  = ANY    ;
    "I7_4"                         : UNROUTED ;
    "I7_5"                         : INPUT_PIN  = ANY    ;
    "I7_5"                         : UNROUTED ;
    "I7_6"                         : INPUT_PIN  = ANY    ;
    "I7_6"                         : UNROUTED ;
    "I7_7"                         : INPUT_PIN  = ANY    ;
    "I7_7"                         : UNROUTED ;
    "I7_8"                         : INPUT_PIN  = ANY    ;
    "I7_8"                         : UNROUTED ;
    "I7_9"                         : INPUT_PIN  = ANY    ;
    "I7_9"                         : UNROUTED ;
    "I7_10"                        : INPUT_PIN  = ANY    ;
    "I7_10"                        : UNROUTED ;
    "I7_11"                        : INPUT_PIN  = ANY    ;
    "I7_11"                        : UNROUTED ;
    "I7_12"                        : INPUT_PIN  = ANY    ;
    "I7_12"                        : UNROUTED ;
    "I7_13"                        : INPUT_PIN  = ANY    ;
    "I7_13"                        : UNROUTED ;
    "I7_14"                        : INPUT_PIN  = ANY    ;
    "I7_14"                        : UNROUTED ;
    "I7_15"                        : INPUT_PIN  = ANY    ;
    "I7_15"                        : UNROUTED ;
    "I7_16"                        : INPUT_PIN  = ANY    ;
    "I7_16"                        : UNROUTED ;
    "I7_17"                        : INPUT_PIN  = ANY    ;
    "I7_17"                        : UNROUTED ;
    "I7_18"                        : INPUT_PIN  = ANY    ;
    "I7_18"                        : UNROUTED ;
    "I7_19"                        : INPUT_PIN  = ANY    ;
    "I7_19"                        : UNROUTED ;
    "I7_20"                        : INPUT_PIN  = ANY    ;
    "I7_20"                        : UNROUTED ;
    "I7_21"                        : INPUT_PIN  = ANY    ;
    "I7_21"                        : UNROUTED ;
    "I8_1"                         : INPUT_PIN  = ANY    ;
    "I8_1"                         : UNROUTED ;
    "I8_2"                         : INPUT_PIN  = ANY    ;
    "I8_2"                         : UNROUTED ;
    "I8_3"                         : INPUT_PIN  = ANY    ;
    "I8_3"                         : UNROUTED ;
    "I8_4"                         : INPUT_PIN  = ANY    ;
    "I8_4"                         : UNROUTED ;
    "I8_5"                         : INPUT_PIN  = ANY    ;
    "I8_5"                         : UNROUTED ;
    "I8_6"                         : INPUT_PIN  = ANY    ;
    "I8_6"                         : UNROUTED ;
    "I8_7"                         : INPUT_PIN  = ANY    ;
    "I8_7"                         : UNROUTED ;
    "I8_8"                         : INPUT_PIN  = ANY    ;
    "I8_8"                         : UNROUTED ;
    "I8_9"                         : INPUT_PIN  = ANY    ;
    "I8_9"                         : UNROUTED ;
    "I8_10"                        : INPUT_PIN  = ANY    ;
    "I8_10"                        : UNROUTED ;
    "I8_11"                        : INPUT_PIN  = ANY    ;
    "I8_11"                        : UNROUTED ;
    "I8_12"                        : INPUT_PIN  = ANY    ;
    "I8_12"                        : UNROUTED ;
    "I8_13"                        : INPUT_PIN  = ANY    ;
    "I8_13"                        : UNROUTED ;
    "I8_14"                        : INPUT_PIN  = ANY    ;
    "I8_14"                        : UNROUTED ;
    "I8_15"                        : INPUT_PIN  = ANY    ;
    "I8_15"                        : UNROUTED ;
    "I8_16"                        : INPUT_PIN  = ANY    ;
    "I8_16"                        : UNROUTED ;
    "I8_17"                        : INPUT_PIN  = ANY    ;
    "I8_17"                        : UNROUTED ;
    "I8_18"                        : INPUT_PIN  = ANY    ;
    "I8_18"                        : UNROUTED ;
    "I8_19"                        : INPUT_PIN  = ANY    ;
    "I8_19"                        : UNROUTED ;
    "I8_20"                        : INPUT_PIN  = ANY    ;
    "I8_20"                        : UNROUTED ;
    "I8_21"                        : INPUT_PIN  = ANY    ;
    "I8_21"                        : UNROUTED ;
    "I9_1"                         : INPUT_PIN  = ANY    ;
    "I9_1"                         : UNROUTED ;
    "I9_2"                         : INPUT_PIN  = ANY    ;
    "I9_2"                         : UNROUTED ;
    "I9_3"                         : INPUT_PIN  = ANY    ;
    "I9_3"                         : UNROUTED ;
    "I9_4"                         : INPUT_PIN  = ANY    ;
    "I9_4"                         : UNROUTED ;
    "I9_5"                         : INPUT_PIN  = ANY    ;
    "I9_5"                         : UNROUTED ;
    "I9_6"                         : INPUT_PIN  = ANY    ;
    "I9_6"                         : UNROUTED ;
    "I9_7"                         : INPUT_PIN  = ANY    ;
    "I9_7"                         : UNROUTED ;
    "I9_8"                         : INPUT_PIN  = ANY    ;
    "I9_8"                         : UNROUTED ;
    "I9_9"                         : INPUT_PIN  = ANY    ;
    "I9_9"                         : UNROUTED ;
    "I9_10"                        : INPUT_PIN  = ANY    ;
    "I9_10"                        : UNROUTED ;
    "I9_11"                        : INPUT_PIN  = ANY    ;
    "I9_11"                        : UNROUTED ;
    "I9_12"                        : INPUT_PIN  = ANY    ;
    "I9_12"                        : UNROUTED ;
    "I9_13"                        : INPUT_PIN  = ANY    ;
    "I9_13"                        : UNROUTED ;
    "I9_14"                        : INPUT_PIN  = ANY    ;
    "I9_14"                        : UNROUTED ;
    "I9_15"                        : INPUT_PIN  = ANY    ;
    "I9_15"                        : UNROUTED ;
    "I9_16"                        : INPUT_PIN  = ANY    ;
    "I9_16"                        : UNROUTED ;
    "I9_17"                        : INPUT_PIN  = ANY    ;
    "I9_17"                        : UNROUTED ;
    "I9_18"                        : INPUT_PIN  = ANY    ;
    "I9_18"                        : UNROUTED ;
    "I9_19"                        : INPUT_PIN  = ANY    ;
    "I9_19"                        : UNROUTED ;
    "I9_20"                        : INPUT_PIN  = ANY    ;
    "I9_20"                        : UNROUTED ;
    "I9_21"                        : INPUT_PIN  = ANY    ;
    "I9_21"                        : UNROUTED ;
    "I10_1"                        : INPUT_PIN  = ANY    ;
    "I10_1"                        : UNROUTED ;
    "I10_2"                        : INPUT_PIN  = ANY    ;
    "I10_2"                        : UNROUTED ;
    "I10_3"                        : INPUT_PIN  = ANY    ;
    "I10_3"                        : UNROUTED ;
    "I10_4"                        : INPUT_PIN  = ANY    ;
    "I10_4"                        : UNROUTED ;
    "I10_5"                        : INPUT_PIN  = ANY    ;
    "I10_5"                        : UNROUTED ;
    "I10_6"                        : INPUT_PIN  = ANY    ;
    "I10_6"                        : UNROUTED ;
    "I10_7"                        : INPUT_PIN  = ANY    ;
    "I10_7"                        : UNROUTED ;
    "I10_8"                        : INPUT_PIN  = ANY    ;
    "I10_8"                        : UNROUTED ;
    "I10_9"                        : INPUT_PIN  = ANY    ;
    "I10_9"                        : UNROUTED ;
    "I10_10"                       : INPUT_PIN  = ANY    ;
    "I10_10"                       : UNROUTED ;
    "I10_11"                       : INPUT_PIN  = ANY    ;
    "I10_11"                       : UNROUTED ;
    "I10_12"                       : INPUT_PIN  = ANY    ;
    "I10_12"                       : UNROUTED ;
    "I10_13"                       : INPUT_PIN  = ANY    ;
    "I10_13"                       : UNROUTED ;
    "I10_14"                       : INPUT_PIN  = ANY    ;
    "I10_14"                       : UNROUTED ;
    "I10_15"                       : INPUT_PIN  = ANY    ;
    "I10_15"                       : UNROUTED ;
    "I10_16"                       : INPUT_PIN  = ANY    ;
    "I10_16"                       : UNROUTED ;
    "I10_17"                       : INPUT_PIN  = ANY    ;
    "I10_17"                       : UNROUTED ;
    "I10_18"                       : INPUT_PIN  = ANY    ;
    "I10_18"                       : UNROUTED ;
    "I10_19"                       : INPUT_PIN  = ANY    ;
    "I10_19"                       : UNROUTED ;
    "I10_20"                       : INPUT_PIN  = ANY    ;
    "I10_20"                       : UNROUTED ;
    "I10_21"                       : INPUT_PIN  = ANY    ;
    "I10_21"                       : UNROUTED ;
    "J1_1"                         : INPUT_PIN  = ANY    ;
    "J1_1"                         : UNROUTED ;
    "J1_2"                         : INPUT_PIN  = ANY    ;
    "J1_2"                         : UNROUTED ;
    "J1_3"                         : INPUT_PIN  = ANY    ;
    "J1_3"                         : UNROUTED ;
    "J1_4"                         : INPUT_PIN  = ANY    ;
    "J1_4"                         : UNROUTED ;
    "J1_5"                         : INPUT_PIN  = ANY    ;
    "J1_5"                         : UNROUTED ;
    "J1_6"                         : INPUT_PIN  = ANY    ;
    "J1_6"                         : UNROUTED ;
    "J1_7"                         : INPUT_PIN  = ANY    ;
    "J1_7"                         : UNROUTED ;
    "J1_8"                         : INPUT_PIN  = ANY    ;
    "J1_8"                         : UNROUTED ;
    "J1_9"                         : INPUT_PIN  = ANY    ;
    "J1_9"                         : UNROUTED ;
    "J1_10"                        : INPUT_PIN  = ANY    ;
    "J1_10"                        : UNROUTED ;
    "J1_11"                        : INPUT_PIN  = ANY    ;
    "J1_11"                        : UNROUTED ;
    "J1_12"                        : INPUT_PIN  = ANY    ;
    "J1_12"                        : UNROUTED ;
    "J1_13"                        : INPUT_PIN  = ANY    ;
    "J1_13"                        : UNROUTED ;
    "J1_14"                        : INPUT_PIN  = ANY    ;
    "J1_14"                        : UNROUTED ;
    "J1_15"                        : INPUT_PIN  = ANY    ;
    "J1_15"                        : UNROUTED ;
    "J1_16"                        : INPUT_PIN  = ANY    ;
    "J1_16"                        : UNROUTED ;
    "J1_17"                        : INPUT_PIN  = ANY    ;
    "J1_17"                        : UNROUTED ;
    "J1_18"                        : INPUT_PIN  = ANY    ;
    "J1_18"                        : UNROUTED ;
    "J1_19"                        : INPUT_PIN  = ANY    ;
    "J1_19"                        : UNROUTED ;
    "J1_20"                        : INPUT_PIN  = ANY    ;
    "J1_20"                        : UNROUTED ;
    "J1_21"                        : INPUT_PIN  = ANY    ;
    "J1_21"                        : UNROUTED ;
    "J2_1"                         : INPUT_PIN  = ANY    ;
    "J2_1"                         : UNROUTED ;
    "J2_2"                         : INPUT_PIN  = ANY    ;
    "J2_2"                         : UNROUTED ;
    "J2_3"                         : INPUT_PIN  = ANY    ;
    "J2_3"                         : UNROUTED ;
    "J2_4"                         : INPUT_PIN  = ANY    ;
    "J2_4"                         : UNROUTED ;
    "J2_5"                         : INPUT_PIN  = ANY    ;
    "J2_5"                         : UNROUTED ;
    "J2_6"                         : INPUT_PIN  = ANY    ;
    "J2_6"                         : UNROUTED ;
    "J2_7"                         : INPUT_PIN  = ANY    ;
    "J2_7"                         : UNROUTED ;
    "J2_8"                         : INPUT_PIN  = ANY    ;
    "J2_8"                         : UNROUTED ;
    "J2_9"                         : INPUT_PIN  = ANY    ;
    "J2_9"                         : UNROUTED ;
    "J2_10"                        : INPUT_PIN  = ANY    ;
    "J2_10"                        : UNROUTED ;
    "J2_11"                        : INPUT_PIN  = ANY    ;
    "J2_11"                        : UNROUTED ;
    "J2_12"                        : INPUT_PIN  = ANY    ;
    "J2_12"                        : UNROUTED ;
    "J2_13"                        : INPUT_PIN  = ANY    ;
    "J2_13"                        : UNROUTED ;
    "J2_14"                        : INPUT_PIN  = ANY    ;
    "J2_14"                        : UNROUTED ;
    "J2_15"                        : INPUT_PIN  = ANY    ;
    "J2_15"                        : UNROUTED ;
    "J2_16"                        : INPUT_PIN  = ANY    ;
    "J2_16"                        : UNROUTED ;
    "J2_17"                        : INPUT_PIN  = ANY    ;
    "J2_17"                        : UNROUTED ;
    "J2_18"                        : INPUT_PIN  = ANY    ;
    "J2_18"                        : UNROUTED ;
    "J2_19"                        : INPUT_PIN  = ANY    ;
    "J2_19"                        : UNROUTED ;
    "J2_20"                        : INPUT_PIN  = ANY    ;
    "J2_20"                        : UNROUTED ;
    "J2_21"                        : INPUT_PIN  = ANY    ;
    "J2_21"                        : UNROUTED ;
    "J3_1"                         : INPUT_PIN  = ANY    ;
    "J3_1"                         : UNROUTED ;
    "J3_2"                         : INPUT_PIN  = ANY    ;
    "J3_2"                         : UNROUTED ;
    "J3_3"                         : INPUT_PIN  = ANY    ;
    "J3_3"                         : UNROUTED ;
    "J3_4"                         : INPUT_PIN  = ANY    ;
    "J3_4"                         : UNROUTED ;
    "J3_5"                         : INPUT_PIN  = ANY    ;
    "J3_5"                         : UNROUTED ;
    "J3_6"                         : INPUT_PIN  = ANY    ;
    "J3_6"                         : UNROUTED ;
    "J3_7"                         : INPUT_PIN  = ANY    ;
    "J3_7"                         : UNROUTED ;
    "J3_8"                         : INPUT_PIN  = ANY    ;
    "J3_8"                         : UNROUTED ;
    "J3_9"                         : INPUT_PIN  = ANY    ;
    "J3_9"                         : UNROUTED ;
    "J3_10"                        : INPUT_PIN  = ANY    ;
    "J3_10"                        : UNROUTED ;
    "J3_11"                        : INPUT_PIN  = ANY    ;
    "J3_11"                        : UNROUTED ;
    "J3_12"                        : INPUT_PIN  = ANY    ;
    "J3_12"                        : UNROUTED ;
    "J3_13"                        : INPUT_PIN  = ANY    ;
    "J3_13"                        : UNROUTED ;
    "J3_14"                        : INPUT_PIN  = ANY    ;
    "J3_14"                        : UNROUTED ;
    "J3_15"                        : INPUT_PIN  = ANY    ;
    "J3_15"                        : UNROUTED ;
    "J3_16"                        : INPUT_PIN  = ANY    ;
    "J3_16"                        : UNROUTED ;
    "J3_17"                        : INPUT_PIN  = ANY    ;
    "J3_17"                        : UNROUTED ;
    "J3_18"                        : INPUT_PIN  = ANY    ;
    "J3_18"                        : UNROUTED ;
    "J3_19"                        : INPUT_PIN  = ANY    ;
    "J3_19"                        : UNROUTED ;
    "J3_20"                        : INPUT_PIN  = ANY    ;
    "J3_20"                        : UNROUTED ;
    "J3_21"                        : INPUT_PIN  = ANY    ;
    "J3_21"                        : UNROUTED ;
    "Sel1"                         : INPUT_PIN  = ANY    ;
    "Sel1"                         : UNROUTED ;
    "Sel2"                         : INPUT_PIN  = ANY    ;
    "Sel2"                         : UNROUTED ;
    "Sel3"                         : INPUT_PIN  = ANY    ;
    "Sel3"                         : UNROUTED ;
    "Sel4"                         : INPUT_PIN  = ANY    ;
    "Sel4"                         : UNROUTED ;
    "Out10"                        : OUTPUT_PIN = ANY    ;
    "Out10"                        : UNROUTED ;
    "Out11"                        : OUTPUT_PIN = ANY    ;
    "Out11"                        : UNROUTED ;
    "Out12"                        : OUTPUT_PIN = ANY    ;
    "Out12"                        : UNROUTED ;
    "Out13"                        : OUTPUT_PIN = ANY    ;
    "Out13"                        : UNROUTED ;
    "Out14"                        : OUTPUT_PIN = ANY    ;
    "Out14"                        : UNROUTED ;
    "Out15"                        : OUTPUT_PIN = ANY    ;
    "Out15"                        : UNROUTED ;
    "Out16"                        : OUTPUT_PIN = ANY    ;
    "Out16"                        : UNROUTED ;
    "Out17"                        : OUTPUT_PIN = ANY    ;
    "Out17"                        : UNROUTED ;
    "Out18"                        : OUTPUT_PIN = ANY    ;
    "Out18"                        : UNROUTED ;
    "Out19"                        : OUTPUT_PIN = ANY    ;
    "Out19"                        : UNROUTED ;
    "Out20"                        : OUTPUT_PIN = ANY    ;
    "Out20"                        : UNROUTED ;
    "Out21"                        : OUTPUT_PIN = ANY    ;
    "Out21"                        : UNROUTED ;
    "Out22"                        : OUTPUT_PIN = ANY    ;
    "Out22"                        : UNROUTED ;
    "Out23"                        : OUTPUT_PIN = ANY    ;
    "Out23"                        : UNROUTED ;
    "Out24"                        : OUTPUT_PIN = ANY    ;
    "Out24"                        : UNROUTED ;
    "Out25"                        : OUTPUT_PIN = ANY    ;
    "Out25"                        : UNROUTED ;
    "Out26"                        : OUTPUT_PIN = ANY    ;
    "Out26"                        : UNROUTED ;
    "Out27"                        : OUTPUT_PIN = ANY    ;
    "Out27"                        : UNROUTED ;
    "Out28"                        : OUTPUT_PIN = ANY    ;
    "Out28"                        : UNROUTED ;
    "Out29"                        : OUTPUT_PIN = ANY    ;
    "Out29"                        : UNROUTED ;
    "Out110"                       : OUTPUT_PIN = ANY    ;
    "Out110"                       : UNROUTED ;
    "Out111"                       : OUTPUT_PIN = ANY    ;
    "Out111"                       : UNROUTED ;
    "Out112"                       : OUTPUT_PIN = ANY    ;
    "Out112"                       : UNROUTED ;
    "Out113"                       : OUTPUT_PIN = ANY    ;
    "Out113"                       : UNROUTED ;
    "Out114"                       : OUTPUT_PIN = ANY    ;
    "Out114"                       : UNROUTED ;
    "Out115"                       : OUTPUT_PIN = ANY    ;
    "Out115"                       : UNROUTED ;
    "Out116"                       : OUTPUT_PIN = ANY    ;
    "Out116"                       : UNROUTED ;
    "Out117"                       : OUTPUT_PIN = ANY    ;
    "Out117"                       : UNROUTED ;
    "Out118"                       : OUTPUT_PIN = ANY    ;
    "Out118"                       : UNROUTED ;
    "Out119"                       : OUTPUT_PIN = ANY    ;
    "Out119"                       : UNROUTED ;
    "Out120"                       : OUTPUT_PIN = ANY    ;
    "Out120"                       : UNROUTED ;
    "Out210"                       : OUTPUT_PIN = ANY    ;
    "Out210"                       : UNROUTED ;
    "Out211"                       : OUTPUT_PIN = ANY    ;
    "Out211"                       : UNROUTED ;
    "Out212"                       : OUTPUT_PIN = ANY    ;
    "Out212"                       : UNROUTED ;
    "Out213"                       : OUTPUT_PIN = ANY    ;
    "Out213"                       : UNROUTED ;
    "Out214"                       : OUTPUT_PIN = ANY    ;
    "Out214"                       : UNROUTED ;
    "Out215"                       : OUTPUT_PIN = ANY    ;
    "Out215"                       : UNROUTED ;
    "Out216"                       : OUTPUT_PIN = ANY    ;
    "Out216"                       : UNROUTED ;
    "Out217"                       : OUTPUT_PIN = ANY    ;
    "Out217"                       : UNROUTED ;
    "Out218"                       : OUTPUT_PIN = ANY    ;
    "Out218"                       : UNROUTED ;
    "Out219"                       : OUTPUT_PIN = ANY    ;
    "Out219"                       : UNROUTED ;
    "Out220"                       : OUTPUT_PIN = ANY    ;
    "Out220"                       : UNROUTED ;
    ":348"                         : LOCATION   = ANY    ;
    ":348"                         : UNROUTED ;
    ":394"                         : LOCATION   = ANY    ;
    ":394"                         : UNROUTED ;
    ":461"                         : LOCATION   = ANY    ;
    ":461"                         : UNROUTED ;
    ":529"                         : LOCATION   = ANY    ;
    ":529"                         : UNROUTED ;
    ":596"                         : LOCATION   = ANY    ;
    ":596"                         : UNROUTED ;
    ":664"                         : LOCATION   = ANY    ;
    ":664"                         : UNROUTED ;
    ":732"                         : LOCATION   = ANY    ;
    ":732"                         : UNROUTED ;
    ":801"                         : LOCATION   = ANY    ;
    ":801"                         : UNROUTED ;
    ":868"                         : LOCATION   = ANY    ;
    ":868"                         : UNROUTED ;
    "~936~fit~out1"                : LOCATION   = ANY    ;
    "~936~fit~out1"                : UNROUTED ;
    ":936"                         : LOCATION   = ANY    ;
    ":936"                         : UNROUTED ;
    ":939"                         : LOCATION   = ANY    ;
    ":939"                         : UNROUTED ;
    "~939~1"                       : LOCATION   = ANY    ;
    "~939~1"                       : UNROUTED ;
    "~939~2"                       : LOCATION   = ANY    ;
    "~939~2"                       : UNROUTED ;
    "~939~3"                       : LOCATION   = ANY    ;
    "~939~3"                       : UNROUTED ;
    "~939~4"                       : LOCATION   = ANY    ;
    "~939~4"                       : UNROUTED ;
    "~939~5"                       : LOCATION   = ANY    ;
    "~939~5"                       : UNROUTED ;
    "~939~6"                       : LOCATION   = ANY    ;
    "~939~6"                       : UNROUTED ;
    ":942"                         : LOCATION   = ANY    ;
    ":942"                         : UNROUTED ;
    "~942~1"                       : LOCATION   = ANY    ;
    "~942~1"                       : UNROUTED ;
    "~942~2"                       : LOCATION   = ANY    ;
    "~942~2"                       : UNROUTED ;
    "~942~3"                       : LOCATION   = ANY    ;
    "~942~3"                       : UNROUTED ;
    "~942~4"                       : LOCATION   = ANY    ;
    "~942~4"                       : UNROUTED ;
    "~942~5"                       : LOCATION   = ANY    ;
    "~942~5"                       : UNROUTED ;
    "~942~6"                       : LOCATION   = ANY    ;
    "~942~6"                       : UNROUTED ;
    ":945"                         : LOCATION   = ANY    ;
    ":945"                         : UNROUTED ;
    "~945~1"                       : LOCATION   = ANY    ;
    "~945~1"                       : UNROUTED ;
    "~945~2"                       : LOCATION   = ANY    ;
    "~945~2"                       : UNROUTED ;
    "~945~3"                       : LOCATION   = ANY    ;
    "~945~3"                       : UNROUTED ;
    "~945~4"                       : LOCATION   = ANY    ;
    "~945~4"                       : UNROUTED ;
    "~945~5"                       : LOCATION   = ANY    ;
    "~945~5"                       : UNROUTED ;
    "~945~6"                       : LOCATION   = ANY    ;
    "~945~6"                       : UNROUTED ;
    ":948"                         : LOCATION   = ANY    ;
    ":948"                         : UNROUTED ;
    "~948~1"                       : LOCATION   = ANY    ;
    "~948~1"                       : UNROUTED ;
    "~948~2"                       : LOCATION   = ANY    ;
    "~948~2"                       : UNROUTED ;
    "~948~3"                       : LOCATION   = ANY    ;
    "~948~3"                       : UNROUTED ;
    "~948~4"                       : LOCATION   = ANY    ;
    "~948~4"                       : UNROUTED ;
    "~948~5"                       : LOCATION   = ANY    ;
    "~948~5"                       : UNROUTED ;
    "~948~6"                       : LOCATION   = ANY    ;
    "~948~6"                       : UNROUTED ;
    ":951"                         : LOCATION   = ANY    ;
    ":951"                         : UNROUTED ;
    "~951~1"                       : LOCATION   = ANY    ;
    "~951~1"                       : UNROUTED ;
    "~951~2"                       : LOCATION   = ANY    ;
    "~951~2"                       : UNROUTED ;
    "~951~3"                       : LOCATION   = ANY    ;
    "~951~3"                       : UNROUTED ;
    "~951~4"                       : LOCATION   = ANY    ;
    "~951~4"                       : UNROUTED ;
    "~951~5"                       : LOCATION   = ANY    ;
    "~951~5"                       : UNROUTED ;
    "~951~6"                       : LOCATION   = ANY    ;
    "~951~6"                       : UNROUTED ;
    ":954"                         : LOCATION   = ANY    ;
    ":954"                         : UNROUTED ;
    "~954~1"                       : LOCATION   = ANY    ;
    "~954~1"                       : UNROUTED ;
    "~954~2"                       : LOCATION   = ANY    ;
    "~954~2"                       : UNROUTED ;
    "~954~3"                       : LOCATION   = ANY    ;
    "~954~3"                       : UNROUTED ;
    "~954~4"                       : LOCATION   = ANY    ;
    "~954~4"                       : UNROUTED ;
    "~954~5"                       : LOCATION   = ANY    ;
    "~954~5"                       : UNROUTED ;
    "~954~6"                       : LOCATION   = ANY    ;
    "~954~6"                       : UNROUTED ;
    ":957"                         : LOCATION   = ANY    ;
    ":957"                         : UNROUTED ;
    "~957~1"                       : LOCATION   = ANY    ;
    "~957~1"                       : UNROUTED ;
    "~957~2"                       : LOCATION   = ANY    ;
    "~957~2"                       : UNROUTED ;
    "~957~3"                       : LOCATION   = ANY    ;
    "~957~3"                       : UNROUTED ;
    "~957~4"                       : LOCATION   = ANY    ;
    "~957~4"                       : UNROUTED ;
    "~957~5"                       : LOCATION   = ANY    ;
    "~957~5"                       : UNROUTED ;
    "~957~6"                       : LOCATION   = ANY    ;
    "~957~6"                       : UNROUTED ;
    ":960"                         : LOCATION   = ANY    ;
    ":960"                         : UNROUTED ;
    "~960~1"                       : LOCATION   = ANY    ;
    "~960~1"                       : UNROUTED ;
    "~960~2"                       : LOCATION   = ANY    ;
    "~960~2"                       : UNROUTED ;
    "~960~3"                       : LOCATION   = ANY    ;
    "~960~3"                       : UNROUTED ;
    "~960~4"                       : LOCATION   = ANY    ;
    "~960~4"                       : UNROUTED ;
    "~960~5"                       : LOCATION   = ANY    ;
    "~960~5"                       : UNROUTED ;
    "~960~6"                       : LOCATION   = ANY    ;
    "~960~6"                       : UNROUTED ;
    ":963"                         : LOCATION   = ANY    ;
    ":963"                         : UNROUTED ;
    "~963~1"                       : LOCATION   = ANY    ;
    "~963~1"                       : UNROUTED ;
    "~963~2"                       : LOCATION   = ANY    ;
    "~963~2"                       : UNROUTED ;
    "~963~3"                       : LOCATION   = ANY    ;
    "~963~3"                       : UNROUTED ;
    "~963~4"                       : LOCATION   = ANY    ;
    "~963~4"                       : UNROUTED ;
    "~963~5"                       : LOCATION   = ANY    ;
    "~963~5"                       : UNROUTED ;
    "~963~6"                       : LOCATION   = ANY    ;
    "~963~6"                       : UNROUTED ;
    ":966"                         : LOCATION   = ANY    ;
    ":966"                         : UNROUTED ;
    "~966~1"                       : LOCATION   = ANY    ;
    "~966~1"                       : UNROUTED ;
    "~966~2"                       : LOCATION   = ANY    ;
    "~966~2"                       : UNROUTED ;
    "~966~3"                       : LOCATION   = ANY    ;
    "~966~3"                       : UNROUTED ;
    "~966~4"                       : LOCATION   = ANY    ;
    "~966~4"                       : UNROUTED ;
    "~966~5"                       : LOCATION   = ANY    ;
    "~966~5"                       : UNROUTED ;
    "~966~6"                       : LOCATION   = ANY    ;
    "~966~6"                       : UNROUTED ;
    ":969"                         : LOCATION   = ANY    ;
    ":969"                         : UNROUTED ;
    "~969~1"                       : LOCATION   = ANY    ;
    "~969~1"                       : UNROUTED ;
    "~969~2"                       : LOCATION   = ANY    ;
    "~969~2"                       : UNROUTED ;
    "~969~3"                       : LOCATION   = ANY    ;
    "~969~3"                       : UNROUTED ;
    "~969~4"                       : LOCATION   = ANY    ;
    "~969~4"                       : UNROUTED ;
    "~969~5"                       : LOCATION   = ANY    ;
    "~969~5"                       : UNROUTED ;
    "~969~6"                       : LOCATION   = ANY    ;
    "~969~6"                       : UNROUTED ;
    ":972"                         : LOCATION   = ANY    ;
    ":972"                         : UNROUTED ;
    "~972~1"                       : LOCATION   = ANY    ;
    "~972~1"                       : UNROUTED ;
    "~972~2"                       : LOCATION   = ANY    ;
    "~972~2"                       : UNROUTED ;
    "~972~3"                       : LOCATION   = ANY    ;
    "~972~3"                       : UNROUTED ;
    "~972~4"                       : LOCATION   = ANY    ;
    "~972~4"                       : UNROUTED ;
    "~972~5"                       : LOCATION   = ANY    ;
    "~972~5"                       : UNROUTED ;
    "~972~6"                       : LOCATION   = ANY    ;
    "~972~6"                       : UNROUTED ;
    ":975"                         : LOCATION   = ANY    ;
    ":975"                         : UNROUTED ;
    "~975~1"                       : LOCATION   = ANY    ;
    "~975~1"                       : UNROUTED ;
    "~975~2"                       : LOCATION   = ANY    ;
    "~975~2"                       : UNROUTED ;
    "~975~3"                       : LOCATION   = ANY    ;
    "~975~3"                       : UNROUTED ;
    "~975~4"                       : LOCATION   = ANY    ;
    "~975~4"                       : UNROUTED ;
    "~975~5"                       : LOCATION   = ANY    ;
    "~975~5"                       : UNROUTED ;
    "~975~6"                       : LOCATION   = ANY    ;
    "~975~6"                       : UNROUTED ;
    ":978"                         : LOCATION   = ANY    ;
    ":978"                         : UNROUTED ;
    "~978~1"                       : LOCATION   = ANY    ;
    "~978~1"                       : UNROUTED ;
    "~978~2"                       : LOCATION   = ANY    ;
    "~978~2"                       : UNROUTED ;
    "~978~3"                       : LOCATION   = ANY    ;
    "~978~3"                       : UNROUTED ;
    "~978~4"                       : LOCATION   = ANY    ;
    "~978~4"                       : UNROUTED ;
    "~978~5"                       : LOCATION   = ANY    ;
    "~978~5"                       : UNROUTED ;
    "~978~6"                       : LOCATION   = ANY    ;
    "~978~6"                       : UNROUTED ;
    ":981"                         : LOCATION   = ANY    ;
    ":981"                         : UNROUTED ;
    "~981~1"                       : LOCATION   = ANY    ;
    "~981~1"                       : UNROUTED ;
    "~981~2"                       : LOCATION   = ANY    ;
    "~981~2"                       : UNROUTED ;
    "~981~3"                       : LOCATION   = ANY    ;
    "~981~3"                       : UNROUTED ;
    "~981~4"                       : LOCATION   = ANY    ;
    "~981~4"                       : UNROUTED ;
    "~981~5"                       : LOCATION   = ANY    ;
    "~981~5"                       : UNROUTED ;
    "~981~6"                       : LOCATION   = ANY    ;
    "~981~6"                       : UNROUTED ;
    ":984"                         : LOCATION   = ANY    ;
    ":984"                         : UNROUTED ;
    "~984~1"                       : LOCATION   = ANY    ;
    "~984~1"                       : UNROUTED ;
    "~984~2"                       : LOCATION   = ANY    ;
    "~984~2"                       : UNROUTED ;
    "~984~3"                       : LOCATION   = ANY    ;
    "~984~3"                       : UNROUTED ;
    "~984~4"                       : LOCATION   = ANY    ;
    "~984~4"                       : UNROUTED ;
    "~984~5"                       : LOCATION   = ANY    ;
    "~984~5"                       : UNROUTED ;
    "~984~6"                       : LOCATION   = ANY    ;
    "~984~6"                       : UNROUTED ;
    ":987"                         : LOCATION   = ANY    ;
    ":987"                         : UNROUTED ;
    "~987~1"                       : LOCATION   = ANY    ;
    "~987~1"                       : UNROUTED ;
    "~987~2"                       : LOCATION   = ANY    ;
    "~987~2"                       : UNROUTED ;
    "~987~3"                       : LOCATION   = ANY    ;
    "~987~3"                       : UNROUTED ;
    "~987~4"                       : LOCATION   = ANY    ;
    "~987~4"                       : UNROUTED ;
    "~987~5"                       : LOCATION   = ANY    ;
    "~987~5"                       : UNROUTED ;
    "~987~6"                       : LOCATION   = ANY    ;
    "~987~6"                       : UNROUTED ;
    ":990"                         : LOCATION   = ANY    ;
    ":990"                         : UNROUTED ;
    "~990~1"                       : LOCATION   = ANY    ;
    "~990~1"                       : UNROUTED ;
    "~990~2"                       : LOCATION   = ANY    ;
    "~990~2"                       : UNROUTED ;
    "~990~3"                       : LOCATION   = ANY    ;
    "~990~3"                       : UNROUTED ;
    "~990~4"                       : LOCATION   = ANY    ;
    "~990~4"                       : UNROUTED ;
    "~990~5"                       : LOCATION   = ANY    ;
    "~990~5"                       : UNROUTED ;
    "~990~6"                       : LOCATION   = ANY    ;
    "~990~6"                       : UNROUTED ;
    ":993"                         : LOCATION   = ANY    ;
    ":993"                         : UNROUTED ;
    "~993~1"                       : LOCATION   = ANY    ;
    "~993~1"                       : UNROUTED ;
    "~993~2"                       : LOCATION   = ANY    ;
    "~993~2"                       : UNROUTED ;
    "~993~3"                       : LOCATION   = ANY    ;
    "~993~3"                       : UNROUTED ;
    "~993~4"                       : LOCATION   = ANY    ;
    "~993~4"                       : UNROUTED ;
    "~993~5"                       : LOCATION   = ANY    ;
    "~993~5"                       : UNROUTED ;
    "~993~6"                       : LOCATION   = ANY    ;
    "~993~6"                       : UNROUTED ;
    ":996"                         : LOCATION   = ANY    ;
    ":996"                         : UNROUTED ;
    "~996~1"                       : LOCATION   = ANY    ;
    "~996~1"                       : UNROUTED ;
    "~996~2"                       : LOCATION   = ANY    ;
    "~996~2"                       : UNROUTED ;
    "~996~3"                       : LOCATION   = ANY    ;
    "~996~3"                       : UNROUTED ;
    "~996~4"                       : LOCATION   = ANY    ;
    "~996~4"                       : UNROUTED ;
    "~996~5"                       : LOCATION   = ANY    ;
    "~996~5"                       : UNROUTED ;
    "~996~6"                       : LOCATION   = ANY    ;
    "~996~6"                       : UNROUTED ;
    ":999"                         : LOCATION   = ANY    ;
    ":999"                         : UNROUTED ;
    "~999~1"                       : LOCATION   = ANY    ;
    "~999~1"                       : UNROUTED ;
    "~999~2"                       : LOCATION   = ANY    ;
    "~999~2"                       : UNROUTED ;
    "~999~3"                       : LOCATION   = ANY    ;
    "~999~3"                       : UNROUTED ;
    "~999~4"                       : LOCATION   = ANY    ;
    "~999~4"                       : UNROUTED ;
    "~999~5"                       : LOCATION   = ANY    ;
    "~999~5"                       : UNROUTED ;
    "~999~6"                       : LOCATION   = ANY    ;
    "~999~6"                       : UNROUTED ;
    ":1593"                        : LOCATION   = ANY    ;
    ":1593"                        : UNROUTED ;
    "~1593~1"                      : LOCATION   = ANY    ;
    "~1593~1"                      : UNROUTED ;
    ":1596"                        : LOCATION   = ANY    ;
    ":1596"                        : UNROUTED ;
    "~1596~1"                      : LOCATION   = ANY    ;
    "~1596~1"                      : UNROUTED ;
    ":1599"                        : LOCATION   = ANY    ;
    ":1599"                        : UNROUTED ;
    "~1599~1"                      : LOCATION   = ANY    ;
    "~1599~1"                      : UNROUTED ;
    ":1602"                        : LOCATION   = ANY    ;
    ":1602"                        : UNROUTED ;
    "~1602~1"                      : LOCATION   = ANY    ;
    "~1602~1"                      : UNROUTED ;
    ":1605"                        : LOCATION   = ANY    ;
    ":1605"                        : UNROUTED ;
    "~1605~1"                      : LOCATION   = ANY    ;
    "~1605~1"                      : UNROUTED ;
    ":1608"                        : LOCATION   = ANY    ;
    ":1608"                        : UNROUTED ;
    "~1608~1"                      : LOCATION   = ANY    ;
    "~1608~1"                      : UNROUTED ;
    ":1611"                        : LOCATION   = ANY    ;
    ":1611"                        : UNROUTED ;
    "~1611~1"                      : LOCATION   = ANY    ;
    "~1611~1"                      : UNROUTED ;
    ":1614"                        : LOCATION   = ANY    ;
    ":1614"                        : UNROUTED ;
    "~1614~1"                      : LOCATION   = ANY    ;
    "~1614~1"                      : UNROUTED ;
    ":1617"                        : LOCATION   = ANY    ;
    ":1617"                        : UNROUTED ;
    "~1617~1"                      : LOCATION   = ANY    ;
    "~1617~1"                      : UNROUTED ;
    ":1620"                        : LOCATION   = ANY    ;
    ":1620"                        : UNROUTED ;
    "~1620~1"                      : LOCATION   = ANY    ;
    "~1620~1"                      : UNROUTED ;
    ":1623"                        : LOCATION   = ANY    ;
    ":1623"                        : UNROUTED ;
    "~1623~1"                      : LOCATION   = ANY    ;
    "~1623~1"                      : UNROUTED ;
    ":1626"                        : LOCATION   = ANY    ;
    ":1626"                        : UNROUTED ;
    "~1626~1"                      : LOCATION   = ANY    ;
    "~1626~1"                      : UNROUTED ;
    ":1629"                        : LOCATION   = ANY    ;
    ":1629"                        : UNROUTED ;
    "~1629~1"                      : LOCATION   = ANY    ;
    "~1629~1"                      : UNROUTED ;
    ":1632"                        : LOCATION   = ANY    ;
    ":1632"                        : UNROUTED ;
    "~1632~1"                      : LOCATION   = ANY    ;
    "~1632~1"                      : UNROUTED ;
    ":1635"                        : LOCATION   = ANY    ;
    ":1635"                        : UNROUTED ;
    "~1635~1"                      : LOCATION   = ANY    ;
    "~1635~1"                      : UNROUTED ;
    ":1638"                        : LOCATION   = ANY    ;
    ":1638"                        : UNROUTED ;
    "~1638~1"                      : LOCATION   = ANY    ;
    "~1638~1"                      : UNROUTED ;
    ":1641"                        : LOCATION   = ANY    ;
    ":1641"                        : UNROUTED ;
    "~1641~1"                      : LOCATION   = ANY    ;
    "~1641~1"                      : UNROUTED ;
    ":1644"                        : LOCATION   = ANY    ;
    ":1644"                        : UNROUTED ;
    "~1644~1"                      : LOCATION   = ANY    ;
    "~1644~1"                      : UNROUTED ;
    ":1647"                        : LOCATION   = ANY    ;
    ":1647"                        : UNROUTED ;
    "~1647~1"                      : LOCATION   = ANY    ;
    "~1647~1"                      : UNROUTED ;
    ":1650"                        : LOCATION   = ANY    ;
    ":1650"                        : UNROUTED ;
    "~1650~1"                      : LOCATION   = ANY    ;
    "~1650~1"                      : UNROUTED ;
    ":1653"                        : LOCATION   = ANY    ;
    ":1653"                        : UNROUTED ;
    "~1653~1"                      : LOCATION   = ANY    ;
    "~1653~1"                      : UNROUTED ;
    "~1653~2"                      : LOCATION   = ANY    ;
    "~1653~2"                      : UNROUTED ;
    "~1653~3"                      : LOCATION   = ANY    ;
    "~1653~3"                      : UNROUTED ;

END;

INTERNAL_INFO "my_mux"
BEGIN
	DEVICE = EPF10K70RC240-2;
END;
